#--------------------------------------------------------------------------------------------
# Copyright (C) 2021 Acoustic, L.P. All rights reserved.
#
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
#--------------------------------------------------------------------------------------------

#Kill switch settings
KillSwitchEnabled=false
#if KillSwitchEnabled=true, then fill the section of the settings below
KillSwitchUrl=https://lib-us-2.brilliantcollector.com/collector/switch/fa47722a7fef4bcd8677fd8d6d113a0d

#Post settings
PostMessageUrl=https://lib-us-2.brilliantcollector.com/collector/collectorPost
#Saas Integration
AppKey=fa47722a7fef4bcd8677fd8d6d113a0d

#Should have at least 1
KillSwitchMaxNumberOfTries=3
#The time to wait before checking the kill switch URL if it is not responding
KillSwitchTimeInterval=5
UseWhiteList=true
WhiteListParam=id
UseRandomSample=false
RandomSampleParam=

PrintScreen=3
Connection=3
MaxStringsLength=300

#Sessionization settings
CookieUrl=http://m.straussandplesser.com
CookieParam=TLTSID
CookiePath=/
CookieDomain=.straussandplesser.com
#Whether you want to add an expires property on the cookie which will be offset + SessionTimeout value
#When post is sent, expiration of cookie will be current time + session timeout
CookieExpires=false
#Whether you want to create a secure cookie which can only be sent using a https url in PostMessageUrl.
CookieSecure=true
#Valid date formats: ASCTIME, RFC1036, RFC1123
CookieExpiresFormat=ASCTIME
#Session timeout is in minutes, set to 0 if session timeout is not needed and depend on cookie instead
SessionTimeout=30
#Call killswitch for a new session id
SessionTimeoutKillSwitch=false

# Device id header and cookie
disableTLTDID=false

#Image settings
# You can have PNG or JPG
ScreenshotFormat=JPG
# Percentage of screen capture's original pixel dimensions at which posted screen captures are submitted from 1 to 100.
PercentOfScreenshotsSize=40
# Percentage to compress image which can only be done for jpg images. PNG will ignore and default to 100.
PercentToCompressImage=80
# Pixel density of a device when screenshot is taken. Default value is 1.5. 1, 1.5, 2, 3 etc are valid values.
ScreenShotPixelDensity=1.5

#Capture native layout
LogViewLayoutOnScreenTransition=true
# Current only done on ImageView
GetImageDataOnScreenLayout=false

#Gesture enabled or not
SetGestureDetector=true
CaptureNativeGesturesOnWebview=false

#Auto Geolocation logging enabled or not
LogLocationEnabled=true
LogLocationTries=3
LogLocationTimeout=30