# SDK_Tools

./: .gitignore  README.md
KillSwitch/ASPX/: killswitch.aspx  web.config
KillSwitch/JSP/: config.properties  killswitch.jsp  whitelist.txt
KillSwitch/PHP/: config.ini  killswitch.php
Licenses/: LA_fr  LI_cs  LI_de  LI_el  LI_en  LI_es  LI_fr  LI_in  LI_it  LI_ja  LI_ko  LI_lt  LI_pl  LI_pt  LI_ru  LI_sl  LI_tr  LI_zh  LI_zh_TW  License
NativeTemplates/fontAwesome/css/: font-awesome.min.css
NativeTemplates/tlt/: README.TXT  type10.html
NativeTemplates/tlt/android/: array_controls.tlt  control_alert.tlt  control_button.tlt  control_button_normal.tlt  control_canvas.tlt  control_checkBox.tlt  control_clock.tlt  control_compoundButton.tlt  control_grid.tlt  control_gridCell.tlt  control_gridRow_none.tlt  control_gridRow_solid.tlt  control_image.tlt  control_imageButton.tlt  control_label.tlt  control_progressBar.tlt  control_progressSpinner.tlt  control_radioButton.tlt  control_ratingBar.tlt  control_scroll.tlt  control_selectList.tlt  control_slider.tlt  control_switch.tlt  control_tabBar.tlt  control_tabContainer.tlt  control_textArea.tlt  control_textBox.tlt  control_toggleButton.tlt  control_toggleButton_normal.tlt  control_unsupported.tlt  control_webView.tlt  css_backgroundImage.tlt  css_backgroundSize.tlt  css_color.tlt  css_font.tlt  css_orientation.tlt  css_position.tlt  root.tlt
NativeTemplates/tlt/iOS/: array_controls.tlt  control_alert.tlt  control_busy.tlt  control_button.tlt  control_button_button.tlt  control_button_toolbar.tlt  control_canvas.tlt  control_canvas_static.tlt  control_collectionCell.tlt  control_collectionItem.tlt  control_collectionView.tlt  control_datePicker.tlt  control_iconImage.tlt  control_image.tlt  control_label.tlt  control_labelAlert.tlt  control_navigationBar.tlt  control_pageControl.tlt  control_picker.tlt  control_progressBar.tlt  control_progressSpinner.tlt  control_searchBar.tlt  control_segmentedBar.tlt  control_slider.tlt  control_statusBar.tlt  control_stepper.tlt  control_tabBar.tlt  control_tabBarButton.tlt  control_table.tlt  (+13 more)
SDKPackages/connect/: Connect
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/: gradle.properties
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/: build.gradle  proguard-rules.pro
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/: AndroidManifest.xml
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/assets/: DigitalAnalyticsAdvancedConfig.json  DigitalAnalyticsBasicConfig.properties  EOCoreAdvancedConfig.json  EOCoreBasicConfig.properties  TeaCutsAdvancedConfig.json  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json  catalog.xml
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/app/: DigitalAnalyticsApplication.java  MainActivity.java  ProductsActivity.java  ShoppingCartActivity.java
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/model/: Catalog.java  Category.java  Order.java  Product.java  ShoppingCart.java
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/tagging/: Constants.java  Helper.java  TagOrderCompletion.java  TagPageView.java  TagProductView.java  TagShopAction5.java
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/res/layout/: activity_products_list_item.xml  add_to_cart_dialog.xml  checkout_dialog.xml  content_main.xml
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/app/src/main/res/menu/: cart.xml  main.xml  menu_main.xml
SDKPackages/da/android/SampleCode/DigitalAnalyticsKitchenSink/gradle/wrapper/: gradle-wrapper.properties
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/: build.gradle
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/: AndroidManifest.xml
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/assets/: TealeafBasicConfig.properties  TealeafLayoutConfig.json
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/java/com/tl/uic/app/model/: Items.java
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/java/com/tl/uic/appDarkHolo/: BaseFragment.java  ControlsActivity1.java  ControlsActivity2.java  ControlsActivity3.java  ControlsActivity4.java  ControlsActivity5.java  ControlsActivity6.java  ControlsActivity7.java  ControlsActivity8.java  MyApplication.java  UICAndroidControlsAppActivity.java
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/java/com/tl/uic/appDarkHolo/util/: TLHelper.java
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/res/layout/: controls1.xml  controls2.xml  controls3.xml  controls4.xml  controls5.xml  controls6.xml  controls7.xml  controls8.xml  listitem.xml  listitemnodivider.xml  tab_layout.xml
SDKPackages/tealeaf/android/SampleCode/AndroidStudioProjects/DarkHoloManual/app/src/main/res/values/: strings.xml  styles.xml
TealeafTargetSimulator/: README.md  target_sim.js
sdkmanager/: README.txt  cli.config  ibm-sdk.config  minstrument.bat  minstrument.sh
(+1389 files in other folders)
