<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2015
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listing1">
</ListView>
