<!-- control_stepper.tlt version_4 -->
<style>
  table.tlStepperTable {
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: {{if(exists([], "style", "tintColor"),htmlColor(["style"]["tintColor"]),"#007AFF;")}};
      border-spacing: 0px;
  }

  .tlStepperTable td:first-child {
      border-left-width: 0px;
      border-left-style: none;
      border-left-color: inherit;
  }

  .tlStepperTable td:last-child {
      border-right-width: 0px;
      border-right-style: none;
      border-right-color: inherit;
  }
</style>
<table id="{{["id"]}}"
  data-tealeaf-native="true"
  class="tlStepperTable"
  templatetype="stepper"
  style="position:absolute;
        text-align: center;
        {{if(exists([], "style", "tintColor"),cssDecl(htmlColor(["style"]["tintColor"]),"color"),"color: #007AFF;")}}
        {{if(exists([], "style", "tintColor"),cssDecl(htmlColor(["style"]["tintColor"]),"border-color"),"border-color: #007AFF;")}}
        {{if(exists([], "style", "tintAlpha"),cssDecl(["style"]["tintAlpha"],"opacity"),"")}}
        {{if(exists([], "position", "y"), cssDecl(["position"]["y"],"top","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "x"), cssDecl(["position"]["x"],"left","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "height"), cssDecl(["position"]["height"],"height","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "width"), cssDecl(["position"]["width"],"width","px"), "/* TLT_WARN: [y] not rendered */")}}
        font-size: 20px;
        {{if(exists([], "zIndex"), cssDecl(["zIndex"],"z-index"), "/* TLT_WARN: z-index not rendered */")}}">
  <tr>
    <td style="width: 50%;">-</td>
    <td style="border-left-style: solid;
              border-left-width: 1px;
              border-color: inherit;
              width: 50%;">+</td>
  </tr>
</table>
