<!-- control_segmentedBar.tlt version_4 -->
<style>
  .{{["id"]}}Selected {
      background-color: {{if(exists([], "style", "tintColor"),htmlColor(["style"]["tintColor"]),"#007AFF")}};
      {{if(exists([], "style", "tintAlpha"),cssDecl(["style"]["tintAlpha"],"opacity"),"")}}
      color: #ffffff;
  }

  .tlSegmentedBarSelected {
      background-color: {{if(exists([], "style", "tintColor"),htmlColor(["style"]["tintColor"]),"#007AFF")}};
      {{if(exists([], "style", "tintAlpha"),cssDecl(["style"]["tintAlpha"],"opacity"),"")}}
      color: #ffffff;
  }

  table.tlSegmentedBarTable {
      border-radius: 4px;
      border-width: 1px;
      border-style: solid;
      border-color: {{if(exists([], "style", "tintColor"),htmlColor(["style"]["tintColor"]),"#007AFF;")}};
      border-spacing: 0px;
  }

  .tlSegmentedBarTable td:first-child {
      border-left-width: 0px;
      border-left-style: none;
      border-left-color: inherit;
  }

  .tlSegmentedBarTable td:last-child {
      border-right-width: 0px;
      border-right-style: none;
      border-right-color: inherit;
  }
</style>
<table id="{{["id"]}}"
  data-tealeaf-native="true"
  class="tlSegmentedBarTable"
  templatetype="segmentedBar"
  style="position:absolute;
        border-radius: 4px;
        border-spacing: 0px;
        text-align: center;
        {{if(exists([], "style", "tintColor"),cssDecl(htmlColor(["style"]["tintColor"]),"color"),"color: #007AFF;")}}
        {{if(exists([], "position", "y"), cssDecl(["position"]["y"],"top","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "x"), cssDecl(["position"]["x"],"left","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "height"), cssDecl(["position"]["height"],"height","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "position", "width"), cssDecl(["position"]["width"],"width","px"), "/* TLT_WARN: [y] not rendered */")}}
        {{if(exists([], "zIndex"), cssDecl(["zIndex"],"z-index"), "/* TLT_WARN: z-index not rendered */")}}">
  <tr>
{{
	if(
		exists([],"currState","data"),
		template(["currState"]["data"],"iOS\\array_controls.tlt"),
		"<!-- TLT_ERROR: MISSING currState.data -->\r\n"
	)
}}
  </tr>
</table>
