<!-- control_collectionView.tlt version_7 -->
<div id="{{["id"]}}"
  data-tealeaf-native="true"
  style="padding:0;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        border-radius:{{if(exists([], "style", "borderRadius"),["style"]["borderRadius"],0)}}px;
        {{if(exists([], "style", "hasBorder"),if(eq(["style"]["hasBorder"],true),"border-width: 1px;border-style: solid;",""),"")}}
        {{if(exists([], "style", "borderColor"),cssDecl(htmlColor(["style"]["borderColor"]),"border-color"),"")}}
        {{if(exists([], "position"), template(["position"],"iOS\\css_position.tlt"),"/* TLT_WARN: [postion] not rendered */")}}

        position:{{if(eq(["type"],"_UIQueuingScrollView"),"static","absolute")}};
        {{if(exists(["position"],"x"),cssDecl(["position"]["x"],"left","px"),             "/* TLT_WARN: [x] not specified */")}}
        {{if(exists(["position"],"y"),cssDecl(["position"]["y"],"top", "px"),             "/* TLT_WARN: [y] not specified */")}}
        {{if(
            exists(["position"],"width"),
            if(
                eq(["position"]["width"],0),
                "/* TLT_ERROR: zero [width] specified */",
                cssDecl(["position"]["width"], "width","px")),
            "/* TLT_WARN: [position][width] not specified */"
        )}}
        {{if(
            exists(["position"],"height"),
            if(
                eq(["position"]["height"],0),
                "/* TLT_ERROR: zero [height] specified */",
                cssDecl(["position"]["height"], "height","px")),
            "/* TLT_WARN: [position][height] not specified */"
        )}}

        {{if(exists(["style"],"bgColorRGBA"),concat("background-color:",concat(["style"]["bgColorRGBA"],";")), if(exists(["style"],"bgColor"),cssDecl(htmlColor(["style"]["bgColor"]),"background-color"), cssDecl("inherit","background-color")))}}
        {{if(exists([], "style", "textColor"), cssDecl(htmlColor(["style"]["textColor"]), "color"), "/* TLT_WARN: opacity not rendered */")}}
        {{if(exists([], "style", "textAlphaColor"), cssDecl(["style"]["textAlphaColor"], "opacity"), "/* TLT_WARN: opacity not rendered */")}}
        {{if(exists([], "zIndex"), cssDecl(["zIndex"],"z-index"), "/* TLT_WARN: z-index not rendered */")}}
        ">
{{if(exists([], "currState", "data"), template(["currState"]["data"],"iOS\\array_controls.tlt"), "<!--  TLT_WARNING: MISSING [currState][data]  -->\r\n")}}
</div>
