// NLS_CHARSET=UTF-8
{
                "site-title": "UIC-Konfigurationsassistent",
                "page-headline": "UIC-Konfigurationsassistent",
				"uic-version": "UIC-Version ",
                "advanced-options": "Erweiterte Optionen",
                "btn-prev": "Vorherig",
                "btn-next": "Weiter",
                "btn-finish": "Fertig",
                "btn-reset": "Auf Standard zurücksetzen",
                "btn-regextester": "RegEx-Tester",

                "library-type-prod-min": "Produktionsbuild (minimiert)",
                "library-type-prod": "Produktionsbuild (nicht minimiert)",
                "library-type-dev": "Entwicklungsbuild (nicht minimiert)",

                "core-inactivityTimeout": "Inaktivitätszeitlimit (Millisekunden)",
                "core-inactivityTimeout-helptext": "Das Inaktivitätszeitlimit gibt einen Wert für das Zeitlimit an, in dem UIC bei nicht vorhandener Benutzeraktivität von selbst beendet wird. " +
                                                   "Der integrierte Zeitlimitwert in Höhe von 10 Minuten wird verwendet, wenn kein Inaktivitätszeitlimitwert angegeben wurde. " +
                                                   "<br /><em>Hinweis:</em> Durch die Angabe eines Zeitlimitwerts in Höhe von 0 wird diese Funktion inaktiviert. Dies könnte zu verwaisten Treffern in der Benutzerschnittstelle führen und wird nicht empfohlen.",

                "browserService-header": "Konfiguration des Browserdiensts",
                "browserService-subHeader": "Version auswählen: ",
                "browserService-jQuery": "jQuery",
                "browserService-jQuery-helptext": "Eine jQuery-Version wird nur unterstützt, wenn die Webanwendung jQuery 1.7 oder eine aktuellere Version verwendet.",
                "browserService-jQuery-description": "Die jQuery-Version der UIC-Bibliothek verwendet die jQuery-API für browserübergreifenden DOM-Zugriff. ",
                "browserService-w3c": "W3C",
                "browserService-w3c-helptext": "Für alle anderen. ",
                "browserService-w3c-description": "Die W3C-Version der UIC-Bibliothek verwendet direkt Browser-DOM-APIs. " +
                                                  "<br /><em>Hinweis:</em> Zum Einschließen der W3C-Version ist eine Sizzle JS-Drittanbieterbibliothek erforderlich. Informationen hierzu finden Sie im Abschnitt zur Sizzle-URL in den erweiterten Optionen. ",

                "browserService-useCapture": "Verwenden Sie die Erfassungsphase für die Empfangsbereitschaft für Ereignisse",
                "browserService-useCapture-helptext": "Aktiviert die Ereigniserfassungsphase bei der Registrierung der Ereignislistener. Ist diese Einstellung inaktiviert, wird Event-Bubbling verwendet. Dies kann dazu führen, dass einige Ereignisse fehlen, wenn diese vom Bubbling ausgeschlossen sind. Es wird empfohlen, diese Einstellung zu aktivieren." +
                                                      "<br /><em>Hinweis:</em> Ältere Versionen von Internet Explorer (IE 8 und älter) unterstützen die Ereigniserfassungsphase nicht und werden automatisch auf die Verwendung von Event-Bubbling zurückgesetzt." +
                                                      "<br />Weitere Einzelheiten zu dieser Einstellung finden Sie unter der W3C-DOM-Spezifikation: http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-capture",
                "browserService-sizzleObject": "Sizzle-Objekt",
                "browserService-sizzleObject-helptext": "Pfad zum Sizzle-Objekt. Wenn kein Wert angegeben ist, wird standardmäßig 'window.Sizzle' verwendet. " +
                                                        "<br /><br /><em>Hinweis:</em> Sizzle ist für das ordnungsgemäße Funktionieren der Bibliothek in älteren Versionen von Internet Explorer (IE 8 und älter) bei Verwendung des W3C-Service erforderlich." +
                                                        " Wenn die Anwendung eine jQuery-Version verwendet, ist das separate Einbeziehen von Sizzle nicht erforderlich, da Sizzle bereits in jQuery enthalten ist." +
                                                        " Sizzle kann unter http://sizzlejs.com/ abgerufen werden",
                "browserService-jQueryObject": "jQuery-Objekt",
                "browserService-jQueryObject-helptext": "Pfad zum jQuery-Objekt. Wenn kein Wert angegeben ist, wird standardmäßig 'window.jQuery' verwendet. ",
                "browserService-blacklistedElements": "In Blacklist aufgeführte Elemente",
                "browserService-blacklistedElements-placeholder": "IDs oder reguläre Ausdrücke, getrennt durch Leerzeichen, Komma, Leerzeichen. ",
                "browserService-blacklistedElements-helptext": "Nehmen Sie alle Element-IDs in eine Blacklist auf, die nicht eindeutig und/oder dynamisch generiert sind. Element-IDs, die mit einem der Blacklist-Einträge übereinstimmen, werden durch benutzerdefinierte Attributwerte oder XPath ersetzt. " +
                                                               "<br /><br />Tipp: Verwenden Sie den RegEx-Tester zum Überprüfen der regulären Ausdrücke beim Konfigurieren der Blacklist. ",
                "browserService-customID": "Benutzerdefinierte Attribut-ID",
                "browserService-customID-placeholder": "Attributname. ",
                "browserService-customID-helptext": "Mindestens ein Attribut, das dazu verwendet werden kann, ein Element eindeutig zu kennzeichnen, wenn die HTML-ID nicht verfügbar oder in der Blacklist aufgeführt ist. ",
				"browserService-ieExcludedLinks": "Von Internet Explorer ausgeschlossene Links",
				"browserService-ieExcludedLinks-placeholder": "Durch Kommas getrennte CSS-Selektoren. ",
				"browserService-ieExcludedLinks-helptext": "Diese Konfiguration wird als Gruppe aus CSS-Selektoren angegeben. Die Konfiguration könnte zum Beispiel wie folgt angegeben werden: " +
															" a[href^='javascript:'] " +
															"to ignore the beforeunload triggered by the following link: < a href='javascript:void(0);'>Click here< /a>" +
															"<br/>HINWEIS: Wenn ein ungültiges Zeichen (z. B. $) angegeben und nicht ordnungsgemäß mit Escapezeichen \\ versehen wird, hat dies in den Browsern Chrome und Webkit eine Ausnahmebedingung zur Folge.",
                "queueService-header": "Konfiguration des Warteschlangendiensts",
                "queueService-subHeader": "Interne Warteschlange der Bibliothek konfigurieren",
                "queueService-queueName": "Name",
                "queueService-queueName-helptext": "In diesem Release wird nur eine Warteschlange unterstützt. Der Name der Warteschlange MUSS 'DEFAULT' lauten. Dieser Wert darf nicht geändert werden. ",
                "queueService-queueEndpoint": "Endpunkt (Zielseite)",
                "queueService-queueEndpoint-helptext": "Die URL der Zielseite auf dem Web-Server, auf dem die erfassten Daten gepostet werden. Domänenübergreifende URLs werden in diesem Release nicht unterstützt. ",
                "queueService-queueSize-events": "Größe (Max. Nachrichten)",
                "queueService-queueSize-events-helptext": "Der Schwellenwert, bei dessen Überschreitung die Warteschlange gelöscht wird. Für Testzwecke werden Werte zwischen 1 und 50 empfohlen, für die Implementierung in der Produktionsumgebung Werte zwischen 20 und 50. ",
                "queueService-queueSize-serialized": "Größe (Max. serialisierte Länge)",
                "queueService-queueSize-serialized-helptext": "Der Schwellenwert für die serialisierte Warteschlangenlänge, bei dessen Überschreitung die Warteschlange gelöscht wird. Für die Implementierung in der Produktionsumgebung werden Werte von 8000 bis 20000 empfohlen." +
                                                    "<br/>HINWEIS: Wenn die gzip-Codierung verwendet wird, sollte der Wert erhöht werden, um die vorab codierte Größenbegrenzung widerzuspiegeln." +
                                                    "<br/>WARNUNG: Die Aktivierung dieser Einstellung kann in einigen Fällen eine Auswirkung auf die Leistung haben, da sie von der Serialisierung der Warteschlange zur Überprüfung des Schwellenwerts abhängt.",
                "queueService-queueSize-serialized-label": " (mit dem Wert 0 wird diese Einstellung inaktiviert)",
                "queueService-queueTimer": "Zeitgeberintervall (Millisekunden)",
                "queueService-queueTimer-label": " Millisekunden (mit dem Wert 0 wird der Zeitgeber inaktiviert).",
                "queueService-queueTimer-helptext": "Zum Aktivieren von Schattenbrowsingszenarios können Sie mit dem Zeitgeberwert festlegen, dass die Warteschlange unabhängig von der Anzahl der Nachrichten gelöscht wird. In den meisten anderen Fällen ist es am besten, diese Einstellung inaktiviert zu belassen. ",

                "queueService-crossDomainEnabled": "Domänenübergreifende POST-Nachrichten aktivieren. ",
                "queueService-crossDomainFrameSelector": "Domänenübergreifender Frameselektor",
                "queueService-crossDomainFrameSelector-helptext": "Ein domänenübergreifender Frameselektor muss das I-Frame- oder Frame-Element auf der Seite angeben, das für POST-Anforderungen konfiguriert wurde. ",

				"queueService-asyncReqOnUnload": "Asynchrone XHR beim Laden von Seiten aktivieren. ",
				"queueService-asyncReqOnUnload-helptext": "Wählen Sie diese Option aus, um asynchrone Anforderungen während des Seitenladens zu aktivieren.<br />WARNUNG: Die Aktivierung asynchroner Anforderungen beim Seitenladen kann unvollständige oder fehlende Daten zur Folge haben. ",

                "queueService-checkEndpoint": "Endpunkt überprüfen",
                "queueService-checkEndpoint-helptext": "Anforderung einer asynchronen Operation senden, um zu überprüfen, ob der Tealeaf-Endpunkt verfügbar ist.",
                "queueService-endpointCheckTimeout": "Zeitlimit für Endpunkt überprüfen",
                "queueService-endpointCheckTimeout-helptext": "Das Zeitlimit für die Anforderung einer asynchronen Operation zur Überprüfung, ob der Tealeaf-Endpunkt verfügbar ist.",

                "queueService-queueSerializer": "Serialisierungsmethode",
                "queueService-queueSerializer-JSON": "JSON",
                "queueService-queueSerializer-XML": "XML",
                "queueService-queueSerializer-helptext": "Es wird nur die JSON-Serialisierung unterstützt. ",
                "queueService-addQueue": "Weitere Warteschlange hinzufügen",

                "messageService-header": "Konfiguration des Nachrichtendiensts",
                "messageService-subHeader": "Konfiguration der Datenschutzmaskierung",
                "messageService-targets": "Ziele",
                "messageService-id": "ID",
                "messageService-id-helptext": "HTML-ID, XPath oder benutzerdefinierte Attribut-ID ('attrName=attrValue') des Elements, das maskiert werden soll. ",
                "messageService-idType": "ID-Typ",
                "messageService-idType--1": "HTML-ID",
                "messageService-idType--2": "XPath",
                "messageService-idType--3": "Benutzerdefinierte Attribut-ID",
                "messageService-idType-helptext": "Wählen Sie den korrekten ID-Typ aus. ",
                "messageService-addTarget": "Weiteres Ziel hinzufügen",
                "messageService-maskType": "Maskentyp",
                "messageService-maskType-1": "Leer",
                "messageService-maskType-2": "Basis",
                "messageService-maskType-3": "Typ",
                "messageService-maskType-4": "Benutzerdefiniert",
                "messageService-maskType-helptext": "Der Maskentyp definiert, wie der Wert umgesetzt werden sollte." +
                                                    "<dl>" +
                                                        "<dt><b>Leer:</b></dt>" +
                                                        "<dd>Als Wert wird eine leere Zeichenfolge festgelegt. </dd>" +
                                                        "<dt><b>Basis:</b></dt>" +
                                                        "<dd>Der Wert wird durch folgende feste Zeichenfolge ersetzt: \"XXXXX\".</dd>" +
                                                        "<dt><b>Typ:</b></dt>" +
                                                        "<dd>" +
                                                            "Der Wert wird durch eine Maske ersetzt; hierbei gelten folgende Regeln: " +
                                                            "<ul>" +
                                                                "<li>Kleinbuchstaben werden ersetzt durch: \"x\",</li>" +
                                                                "<li>Großbuchstaben werden ersetzt durch: \"X\",</li>" +
                                                                "<li>Zahlen werden ersetzt durch: \"9\",</li>" +
                                                                "<li>Symbole werden ersetzt durch: \"@\". </li>" +
                                                            "</ul>" +
                                                            "Die Zeichenfolge \"HelloWorld123\" wird somit zu \"XxxxxXxxxx999\". " +
                                                        "</dd>" +
                                                        "<dt><b>Benutzerdefiniert:</b></dt>" +
                                                        "<dd>Der Wert wird durch den Rückgabewert einer benutzerdefinierten Funktion ersetzt, die in die Textbox für Maskenfunktionen (MaskFunction) geschrieben werden muss. </dd>" +
                                                    "</dl>",
                "messageService-maskFunction": "Maskenfunktion",
                "messageService-maskFunction-helptext": "JavaScript-Funktion, die eine nicht maskierte Zeichenfolge annimmt und einen maskierten Wert zurückgibt. ",
                "messageService-addConfiguration": "Datenschutzkonfiguration hinzufügen",
				"messageService-cssSelector": "CSS-Selektor",
				"messageService-cssSelector-helptext": "Einzelne CSS-Selektorzeichenfolge hinzufügen",
				"services-message-privacy-cssSelector-placeholder": "CSS-Selektorzeichenfolge hier hinzufügen",
				"messageService-removePrivacyConfigurationTarget": "Ziel entfernen",
				"messageService-removePrivacyConfiguration": "Datenschutzkonfiguration entfernen",

                "serializer-header": "Konfiguration des Service der Serialisierungsmethode",
                "serializer-defaultToBuiltin": "Integrierten Parser/integrierte Serialisierungsmethode verwenden, falls nicht verfügbar",
                "serializer-defaultToBuiltin-helptext": "UIC wird mit eigener Basisimplementierung eines JSON-Parsers bzw. einer JSON-Serialisierungsmethode bereitgestellt. Die Auswahl des JSON-Parsers bzw. der JSON-Serialisierungsmethode verläuft wie folgt: <br />" +
                                                        "<ol>" +
                                                          "<li>Wenn ein JSON-Parser bzw. eine JSON-Serialisierungsmethode in der nachfolgenden Konfiguration explizit angegeben ist, wird dieser bzw. diese von UIC verwendet. " +
                                                          "<li>Wenn kein JSON-Parser bzw. keine JSON-Serialisierungsmethode in der nachfolgenden Konfiguration explizit angegeben ist, wird von UIC überprüft, ob vom Browser native Unterstützung für JSON bereitgestellt wird. " +
                                                          "<li>Wenn der Browser JSON nicht nativ unterstützt und dieses Kontrollkästchen ausgewählt ist, wird von UIC die eigene JSON-Basisimplementierung verwendet. " +
                                                          "<li>Wenn keine der oben aufgeführten Punkte zutrifft, schlägt UIC automatisch fehl. " +
                                                        "</ol>",
                "serializer-parsers": "Parser",
                "serializer-parsers-helptext": "Die Liste enthält Parserfunktionen, die von UIC verwendet werden sollen (zum Beispiel JSON.parse). Die erste ist die wichtigste. Wenn sie von UIC nicht gefunden wird, wird die nächste versucht (sofern angegeben), usw. ",
                "serializer-parser": "Parser",
                "serializer-addParser": "Weiteren Parser hinzufügen",
                "serializer-stringifiers": "Serialisierungsmethoden",
                "serializer-stringifiers-helptext": "Die Liste enthält Serialisierungsmethodenfunktionen, die von UIC verwendet sollen (zum Beispiel JSON.stringify). Die erste ist die wichtigste. Wenn sie von UIC nicht gefunden wird, wird die nächste versucht (sofern angegeben), usw. ",
                "serializer-stringifier": "Serialisierungsmethode",
                "serializer-addStringifier": "Weitere Serialisierungsmethode hinzufügen",

				"encoder-header": "Konfiguration des Encoder-Service",
				"encoder": "Encoder",
				"encoder-enable": "Aktivieren",
                "encoder-enable-helptext": "Aktivieren Sie diesen Service, um zuzulassen, dass UIC die gzip-Komprimierung auf die Anforderungsdaten anwendet. Beachten Sie, dass der Encoder-Service von der Open Source-Bibliothek 'pako' abhängig ist, die auf der Seite eingeschlossen und initialisiert werden muss, bevor UIC initialisiert wird. Weitere Informationen zu 'pako' einschließlich Downloads finden Sie unter https://github.com/nodeca/pako",
				"encoder-encode": "Codieren",
				"encoder-defaultEncoding": "Standardcodierung",
				"encoder-helptext": "Konfigurieren Sie den Encoder-Service für die Komprimierung. Standardmäßig ist gzip konfiguriert. ",
				"encoder-defaultEncoding-helptext": "Der Codierungstyp wird von UIC im HTTP-Anforderungsheader angegeben. Standardeinstellung ist 'Content-encoding: gzip'. ",
				"encoder-encode-helptext": "Der Pfad zum Encoder. Standardeinstellung ist 'window.pako.gzip'. ",

                "modules-header": "Module",
                "modules-subHeader": "Aktivierte Modul auswählen",
                "modules-performance": "Leistung",
                "modules-performance-helptext": "W3C Navigation Timing-Eigenschaften",
                "modules-PerformanceSettings": "Leistungseinstellungen",
                "modules-replay": "Wiedergeben",
                "modules-replay-helptext": "Überwachung der Benutzerinteraktion zur Aktivierung des Eventings zur Wiedergabe und Benutzerfreundlichkeit sowie des schrittbasierten Eventings. ",
				"modules-overstat": "Overstat",
				"modules-overstat-helptext": "Fügt die Overstat-Ereignisse \"mouseout\", \"mousemove\" und \"click\" zur Konfiguration hinzu. ",
                "modules-moduleBaseURL": "Modulbasis-URL: ",
                "modules-moduleBaseURL-helptext": "Position auf dem Server, von der aus Module dynamisch geladen werden können. Diese Option wird im aktuellen Release nicht verwendet. ",
                "modules-replay-events": "Wiedergabeereignisse",
                "modules-hover-tracking": "Kurzinfoüberwachung aktivieren",
                "modules-mobile-events": "Mobile Ereignisse aktivieren",
                "modules-hashchange": "ScreenViews über Hashwertänderung aktivieren",
                "modules-scroll-winsize": "Überwachung des Bildlaufs und der Fenstergröße aktivieren",
				"modules-navigationStart-helptext": "Von diesem Attribut muss die Zeit direkt nach dem Beenden der Aufforderung zum Entladen des vorherigen Dokuments durch den Benutzeragenten zurückgegeben werden. Wenn kein vorheriges Dokument vorhanden ist, muss von diesem Attribut derselbe Wert wie von \"fetchStart\" zurückgegeben werden. ",
				"modules-unloadEventStart-helptext": "Wenn das vorherige Dokument und das aktuelle Dokument denselben Ursprung aufweisen [IETF RFC 6454], muss von diesem Attribut die Zeit direkt vor dem Beginn des UNLOAD-Ereignisses des vorherigen Dokuments zurückgegeben werden. Wenn kein vorheriges Dokument vorhanden ist oder das vorherige Dokument einen anderen Ursprung als das aktuelle aufweist, muss von diesem Attribut der Wert null zurückgegeben werden. ",
				"modules-unloadEventEnd-helptext": "Wenn das vorherige Dokument und das aktuelle Dokument denselben Ursprung aufweisen, muss von diesem Attribut die Zeit direkt nach dem Ende des UNLOAD-Ereignisses des vorherigen Dokuments zurückgegeben werden. Wenn kein vorheriges Dokument vorhanden ist oder das vorherige Dokument einen anderen Ursprung als das aktuelle aufweist oder das Entladen noch nicht abgeschlossen ist, muss von diesem Attribut der Wert null zurückgegeben werden. Wenn HTTP-Umleitungen oder entsprechende Alternativen vorhanden sind und nicht alle Umleitungen oder Alternativen denselben Ursprung aufweisen, muss sowohl von \"unloadEventStart\" als auch von \"unloadEventEnd\" der Wert null zurückgegeben werden. ",
				"modules-redirectStart-helptext": "Wenn HTTP-Umleitungen oder entsprechende Alternativen vorhanden sind und alle Umleitungen oder Alternativen denselben Ursprung aufweisen, muss von diesem Attribut die Startzeit des Abrufs zurückgegeben werden, von dem die Umleitung initiiert wurde. Andernfalls muss von diesem Attribut der Wert null zurückgegeben werden. ",
				"modules-redirectEnd-helptext": "Wenn HTTP-Umleitungen oder entsprechende Alternativen beim Navigieren vorhanden sind und alle Umleitungen oder Alternativen denselben Ursprung aufweisen, muss von diesem Attribut die Zeit direkt nach dem Empfangen des letzten Byte der Antwort der letzten Umleitung zurückgegeben werden. Andernfalls muss von diesem Attribut der Wert null zurückgegeben werden. ",
				"modules-fetchStart-helptext": "Wenn die neue Ressource mithilfe von HTTP GET oder einer entsprechenden Alternativmethode abgerufen wird, muss von \"fetchStart\" die Zeit direkt vor dem Start der Überprüfung der relevanten Anwendungscaches durch den Benutzeragenten zurückgegeben werden. Andernfalls muss die Zeit zurückgegeben werden, zu der die Ressource vom Benutzeragenten abgerufen wurde. ",
				"modules-domainLookupStart-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Beginn der Suche nach dem Domänennamen des aktuellen Dokuments durch den Agenten zurückgegeben werden. Wenn eine persistente Verbindung [RFC 2616] verwendet wird oder das aktuelle Dokument aus den jeweiligen Anwendungscaches oder lokalen Ressourcen abgerufen wird, muss von diesem Attribut derselbe Wert wie von \"fetchStart\" zurückgegeben werden. ",
				"modules-domainLookupEnd-helptext": "Von diesem Attribut muss die Zeit direkt nach dem Ende der Suche nach dem Domänennamen des aktuellen Dokuments durch den Agenten zurückgegeben werden. Wenn eine persistente Verbindung [RFC 2616] verwendet wird oder das aktuelle Dokument aus den jeweiligen Anwendungscaches oder lokalen Ressourcen abgerufen wird, muss von diesem Attribut derselbe Wert wie von \"fetchStart\" zurückgegeben werden. ",
				"modules-connectStart-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Start des Verbindungsaufbaus zum Server zum Abrufen des Dokuments durch den Benutzeragenten zurückgegeben werden. Wenn eine persistente Verbindung [RFC 2616] verwendet wird oder das aktuelle Dokument aus den jeweiligen Anwendungscaches oder lokalen Ressourcen abgerufen wird, muss von diesem Attribut der Wert von \"domainLookupEnd\" zurückgegeben werden. ",
				"modules-connectEnd-helptext": "Von diesem Attribut muss die Zeit direkt nach dem Ende des Verbindungsaufbaus zum Server zum Abrufen des aktuellen Dokuments durch den Benutzeragenten zurückgegeben werden. Wenn eine persistente Verbindung [RFC 2616] verwendet wird oder das aktuelle Dokument aus den jeweiligen Anwendungscaches oder lokalen Ressourcen abgerufen wird, muss von diesem Attribut der Wert von \"domainLookupEnd\" zurückgegeben werden. Wenn die Transportverbindung fehlschlägt und vom Benutzeragenten erneut eine Verbindung geöffnet wird, müssen von \"connectStart\" und \"connectEnd\" die entsprechenden Werte der neuen Verbindung zurückgegeben werden. \"connectEnd\" muss das Zeitintervall zum Erstellen der Transportverbindung sowie weitere Zeitintervalle für SSL-Handshake und SOCKS-Authentifizierung enthalten. ",
				"modules-secureConnectionStart-helptext": "Dieses Attribut ist optional. Benutzeragenten, die nicht über einen Wert für dieses Attribut verfügen, müssen einstellen, dass es nicht definiert ist. Wenn dieses Attribut verfügbar ist und das Schema der aktuellen Seite HTTPS ist, muss von diesem Attribut die Zeit direkt vor dem Start des Handshakevorgangs zur Sicherung der aktuellen Verbindung zurückgegeben werden. Wenn dieses Attribut verfügbar ist, HTTPS jedoch nicht verwendet wird, muss von diesem Attribut der Wert null zurückgegeben werden. ",
				"modules-requestStart-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Start der Anforderung des aktuellen Dokuments vom Server oder aus den entsprechenden Anwendungscaches bzw. lokalen Ressourcen zurückgegeben werden. Wenn die Transportverbindung nach dem Senden einer Anforderung fehlschlägt und vom Benutzeragenten erneut eine Verbindung geöffnet und die Anforderung erneut gesendet wird, müssen von \"requestStart\" die entsprechenden Werte der neuen Anforderung zurückgegeben werden. ",
				"modules-responseStart-helptext": "Von diesem Attribut muss die Zeit direkt nach dem Empfangen des ersten Byte der Antwort vom Server oder von den jeweiligen Anwendungscaches oder lokalen Ressourcen durch den Benutzeragenten zurückgegeben werden. ",
				"modules-responseEnd-helptext": "Von diesem Attribut muss die Zeit direkt nach Empfangen des letzten Byte des aktuellen Dokuments oder direkt vor dem Schließen der Transportverbindung zurückgegeben werden (es gilt der jeweils frühere Zeitpunkt). Das Dokument kann in diesem Fall entweder vom Server, den jeweiligen Anwendungscaches oder lokalen Ressourcen empfangen werden. ",
				"modules-domLoading-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Einstellen der Bereitschaft des aktuellen Dokuments auf 'Laden' durch den Benutzeragenten zurückgegeben werden. ",
				"modules-domInteractive-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Einstellen der Bereitschaft des aktuellen Dokuments auf 'Interaktiv' durch den Benutzeragenten zurückgegeben werden. ",
				"modules-domContentLoadedEventStart-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Auslösen des DOMContentLoaded-Ereignisses für das Dokument durch den Benutzeragenten zurückgegeben werden. ",
				"modules-domContentLoadedEventEnd-helptext": "Von diesem Attribut muss die Zeit direkt nach Abschluss des DOMContentLoaded-Ereignisses des Dokuments zurückgegeben werden. ",
				"modules-domComplete-helptext": "Von diesem Attribut muss die Zeit direkt vor dem Einstellen der Bereitschaft des aktuellen Dokuments auf 'Abgeschlossen' durch den Benutzeragenten zurückgegeben werden. Wenn die Bereitschaft des aktuellen Dokuments mehrfach in denselben Status wechselt, muss von \"domLoading\", \"domInteractive\", \"domContentLoadedEventStart\", \"domContentLoadedEventEnd\" und \"domComplete\" die Zeit des ersten Auftretens der entsprechenden Dokumentbereitschaftsänderung zurückgegeben werden. ",
				"modules-loadEventStart-helptext": "Von diesem Dokument muss die Zeit direkt vor dem Auslösen des Load-Ereignisses des aktuellen Dokuments zurückgegeben werden. Der Wert null muss zurückgegeben werden, wenn das Load-Ereignis noch nicht ausgelöst wurde. ",
				"modules-loadEventEnd-helptext": "Von diesem Dokument muss die Zeit zurückgegeben werden, zu der das Load-Ereignis des aktuellen Dokuments abgeschlossen ist. Der Wert null muss zurückgegeben werden, wenn das Load-Ereignis noch nicht ausgelöst wurde oder noch nicht abgeschlossen ist. ",
				"modules-mobile-events-helptext": "Ermöglicht die Wiedergabe von Ereignissen von mobilen Sitzungen. ",
				"modules-hashchange-helptext": "Wenn diese Option aktiviert ist, werden ScreenView-Ereignisse generiert, sobald eine Hashwertänderung in der URL der Seite festgestellt wird. Ein ScreenView-Ereignis wird in die Sitzungsdaten eingefügt und die von UI Capture erfassten Benutzeroberflächenereignisse können unter der ScreenView organisiert werden, auf der sie aufgetreten sind. ",
				"modules-scroll-winsize-helptext": "HINWEIS: Abhängig von der Anwendung kann durch die Überwachung des Fensterbildlaufs eine erhebliche Anzahl an Ereignissen generiert werden. Die Wiedergabe von Bildlaufereignissen, die vom Client erfasst wurden, wird für mobile Sitzungen nur in BBR unterstützt. ",

                "performance-calculateRenderTime": "Renderzeit für Browser berechnen, die W3C Navigation Timing nicht unterstützen",
                "performance-calculateRenderTime-helptext": "Die Renderzeit wird durch Messung der Zeitdifferenz <br>zwischen dem Laden der Seite und dem Laden der Bibliothek berechnet. ",
                "performance-calculateRenderTime-description": "Wenn diese Einstellung aktiviert ist, wird die Renderzeit von der Bibliothek als Unterschied zwischen ihrer Ladezeit und der Ladezeit der Seite berechnet. Stellen Sie für genaue Messungen sicher, dass die Bibliothek so früh wie möglich im Seitenladezyklus geladen wird. ",
				"performance-renderTimeThreshold": "Renderzeitschwellenwert: ",
				"performance-renderTimeThreshold-helptext": "Die maximale Renderzeit in Millisekunden. Der Standardwert beträgt 10 Minuten <br>(600000 Millisekunden). Jede gemessene Renderzeit, die <br>den Schwellenwert überschreitet, wird als 'invalidRenderTime' gemeldet und nicht <br>in den Leistungsbericht für Renderzeiten aufgenommen. ",

				"replay-customEventName-placeholder": "Einzelnen Ereignisnamen wie zum Beispiel \"mousedown\" eingeben",
				"replay-customEventTarget-placeholder": "Geben Sie einen CSS-Selektor für das Zielelement ein. ",
				"replay-customEvent": "Benutzerdefiniertes Wiedergabeereignis",
				"replay-customEvent-helptext": "CSS-Selektor für stellvertretendes Zielelement ODER Dokument ODER Fenster eingeben",
				"replay-addCustomDelegate": "Benutzerdefiniertes Wiedergabeereignis hinzufügen",
				"replay-customEvent-name": "Ereignisname",
				"replay-customEvent-target": "Ereignisziel",
				"replay-customEvent-name-helptext": "Ereignisnamen wie zum Beispiel \"mousedown\" hier eingeben",
				"replay-customEvent-target-helptext": "CSS-Selektor für Zielelement(e) ODER Dokument ODER Fenster eingeben",
				"replay-customEvent-delegateTarget": "Stellvertretendes Ziel für Ereignis (optional)",
				"replay-customEvent-delegateTarget-helptext": "Geben Sie den CSS-Selektor für das stellvertretende Zielelement ODER Dokument ODER Fenster ein. Diese Einstellung ist optional. ",
				"replay-customEvent-recurseFrames": "Rekursion für Frames durchführen (optional)",
				"replay-customEvent-recurseFrames-helptext": "Wenn diese Einstellung aktiviert ist, wird für das Ereignis ein Listener auf die untergeordneten Frames bzw. I-Frames des Dokuments angewendet. Diese Einstellung ist optional. ",
                "replay-customEvent-state": "Status",
                "replay-customEventState-placeholder": "Eigenschaft zur Verwendung als Status für benutzerdefiniertes Ereignis eingeben",
                "replay-customEvent-state-helptext": "Gibt an, wie der Wert für \"target.currState\" in JSON ausschließlich für benutzerdefinierte Wiedergabeereignisse eingestellt wird. ",
				"replay-removeCustomEvent": "Benutzerdefinierte Wiedergabe entfernen",

				"domCapture-header": "DOM-Erfassung",
				"domCapture-enabled": "DOM-Erfassung aktivieren",
				"domCapture-enabled-helptext": "WARNUNG: Die Aktivierung der DOM-Erfassung hat signifikante Auswirkungen auf Datenübertragung und Infrastruktur. Daher sollte die Aktivierung dieser Funktion wohl überlegt sein. Wenn sie aktiviert wird, sind weitere Konfigurationsschritte erforderlich, damit nur die DOM-Erfassung basierend auf bestimmten Ereignissen und Elementen ausgeführt wird. Weitere Informationen finden Sie in der Dokumentation.",
				"domCapture-captureFrames": "Frames erfassen",
				"domCapture-captureFrames-helptext": "Wenn diese Einstellung aktiviert ist, werden untergeordnete Frames und I-Frames erfasst. HINWEIS: Es können nur die Inhalte erfasst werden, die von derselben Domäne als übergeordneter Seite stammen.",
				"domCapture-removeScripts": "Scripts löschen",
				"domCapture-removeScripts-helptext": "Wenn diese Einstellung aktiviert ist, werden alle Script-Tags aus dem erfassten Snapshot entfernt. ",
                "domCapture-diffEnabled": "DOM-Diffs aktivieren",
                "domCapture-diffEnabled-helptext": "Wenn diese Einstellung aktiviert ist, werden nach der ersten vollständigen DOM-Momentaufnahme DOM-Diffs gesendet. Es wird empfohlen, diese Einstellung zu aktivieren.",
                "domCapture-maxLength": "Maximale Länge",
                "domCapture-maxLength-helptext": "Wenn dieser Schwellenwert überschritten wird, wird der Snapshot nicht gesendet. ",
                "domCapture-maxMutations": "Maximale Veränderungen",
                "domCapture-maxMutations-helptext": "Wenn dieser Schwellenwert erreicht oder überschritten wird, wird statt eines Diff ein vollständiger DOM-Snapshot gemacht. Verwenden Sie diese Einstellung, um die Konfiguration Ihrer DOM-Erfassung zu optimieren und eine Sicherheitsbegrenzung festzulegen, mit der Leistungsengpässe durch die Verarbeitung übermäßiger DOM-Veränderungen verhindert werden.",
				"domCapture-subHeader": "Auslöser für DOM-Erfassung hinzufügen",
				"domCapture-trigger": "Auslöser",
				"domCapture-addTrigger": "Auslöser hinzufügen",
				"domCapture-event": "Ereignis",
				"domCapture-event-helptext": "Die verfügbaren Ereignisse sind \"Laden\", \"Entladen\", \"Klicken\" und \"Ändern\". ",
				"domCapture-screenview": "ScreenView",
				"domCapture-addScreenview": "ScreenView hinzufügen",
				"domCapture-removeScreenview": "ScreenView entfernen",
				"domCapture-delay": "Verzögerung",
				"domCapture-delay-helptext": "Optionale Verzögerung (in Millisekunden), nach der der DOM-Snapshot erstellt werden soll. ",
				"domCapture-delay-placeholder": "Zahl eingeben",
                "domCapture-fullDOMCapture": "Vollständige DOM-Erfassung",
                "domCapture-fullDOMCapture-helptext": "Wenn diese Einstellung aktiviert ist, wird bei diesem Auslöser ein vollständiger DOM-Snapshot gemacht.",
				"domCapture-removeTrigger": "Auslöser entfernen",
				"domCapture-addTarget": "Ziel hinzufügen",
				"domCapture-removeTarget": "Ziel entfernen",
				"domCapture-target": "Ziel",
				"domCapture-target-id": "ID",
				"domCapture-target-id-helptext": "ID des Ziels (einer der drei angegebenen ID-Typen). ",
				"domCapture-target-idType": "ID-Typ",
				"domCapture-target-idType-helptext": "HTML-ID, XPath oder benutzerdefinierte ID des Elements. ",
				"domCapture-target-cssSelector": "CSS-Selektor",
				"domCapture-target-cssSelector-helptext": "Fügen Sie eine einzelne CSS-Selektorzeichenfolge hinzu. ",
                "domCapture-load": "Laden",
                "domCapture-unload": "Entladen",
                "domCapture-click": "Klicken",
                "domCapture-change": "Ändern",
                "domCapture-custom": "Benutzerdefiniert",
                "domCapture-custom-eventName": "Benutzerdefinierter Ereignisname: ",

                "TLCookie-header": "Cookie & Sitzungsmanagement",
                "TLCookie-enabled": "TLCookie-Modul aktivieren",
                "TLCookie-enabled-helptext": "Das TLCookie-Modul ermöglicht die Konfiguration des Anwendungsschlüssel- und Sessionization-Cookies. Diese sind bei der Verwendung des Tealeaf-SaaS-Service erforderlich. Weitere Informationen finden Sie in der Dokumentation zu Tealeaf-SaaS.",
                "TLCookie-tlAppKey": "Anwendungsschlüssel",
                "TLCookie-tlAppKey-helptext": "Geben Sie den Anwendungsschlüssel für Tealeaf-SaaS in dieses Feld ein.",
                "TLCookie-sessionCookie": "Name des Sessionization-Cookies",
                "TLCookie-sessionCookie-helptext": "Geben Sie das Cookie an, das für die Sessionization verwendet wird. Die Angabe von <strong>TLTSID</strong> als Sessionization-Cookie führt dazu, dass UIC das Cookie erstellt, wenn es noch nicht vorhanden ist.",
                
                "geolocation-header": "Geolocation",
                "geolocation-enable": "Geolocation-Protokollierung aktivieren",
                "geolocation-load": "Geolocation während Ladeereignis",
                "geolocation-load-helptext": "Geolocation-Protokollierung während Ladeereignis aktivieren",
                "geolocation-helptext": "Geolocation-Protokollierung meldet Breitengrad, Längengrad und Genauigkeit der Messungen (sofern verfügbar). ",

                "misc-header": "Sonstige Einstellungen",
                "sessionData-options": "Optionen zur gemeinsamen Nutzung von Sitzungsdaten",
                "sessionData-Enable": "Sitzungsdaten gemeinsam nutzen",
                "sessionData-Enable-description": "Wenn diese Option ausgewählt ist, können Sitzungsdaten mit anderen Scripts auf der Seite gemeinsam genutzt werden. Weitere Informationen finden Sie in der Dokumentation. ",
                "sessionData-Enable-helptext": "Wenn diese Option ausgewählt ist, können Sitzungsdaten mit anderen Scripts auf der Seite gemeinsam genutzt werden. Weitere Informationen finden Sie in der Dokumentation. ",
                "sessionId-Cookie": "Cookie",
                "sessionId-Cookie-description": "Wählen Sie diese Option aus, wenn ein Cookie für die Sessionization verwendet wird. ",
                "sessionId-Cookie-helptext": "Wählen Sie diese Option aus, wenn ein Cookie für die Sessionization verwendet wird. ",
                "sessionId-Query": "Abfrageparameter",
                "sessionId-Query-description": "Wählen Sie diese Option aus, wenn ein Abfrageparameter für die Sessionization verwendet wird. ",
                "sessionId-Query-helptext": "Wählen Sie diese Option aus, wenn ein Abfrageparameter für die Sessionization verwendet wird. ",
                "sessionId-Cookie-Name": "Cookiename",
                "sessionId-Cookie-Name-helptext": "Der Name des Cookies, das für die Sessionization verwendet wird. Beispiele: TLTSID, jsessionid, usw. ",
                "sessionId-Query-Name": "Abfrageparametername",
                "sessionId-Query-Name-helptext": "Der Name (zum Beispiel LHS) des Abfrageparameters, der für die Sessionization verwendet wird. ",
                "sessionId-Query-Delimiter": "Abfragezeichenfolgebegrenzer",
                "sessionId-Query-Delimiter-helptext": "Geben Sie den Abfragezeichenfolgebegrenzer an, der von der Anwendung verwendet wird. Der Standardwert ist &. ",
                "sessionId-ValueNeedsHashing": "Hashverfahren für Wert erforderlich",
                "sessionId-ValueNeedsHashingDescription": "Wählen Sie diese Option aus, wenn der Wert zum Ableiten der Sitzungs-ID hashverschlüsselt werden muss. ",
                "misc-frames-blacklist-label": "In Blacklist aufgeführte Frames",
                "misc-frames-blacklist-helptext": "CSS-Selektoren der Frames, die aus der Datenerfassung ausgeschlossene sind. ",
                "misc-frames-blacklist-placeholder": "CSS-Selektoren, getrennt durch Leerzeichen, Komma, Leerzeichen. ",

                "regextester-headline": "Reguläre Ausdrücke testen",
                "regextester-regex": "Regulärer Ausdruck",
                "regextester-flag-i": "Groß-/Kleinschreibung nicht beachten (i)",
                "regextester-flag-g": "Global (g)",
                "regextester-sample": "Teststichprobe",
                "regextester-matches": "Übereinstimmungen? ",
                "regextester-copylabel": "(Bereit für Kopieren&Einfügen in Konfiguration)",
                "regextester-btn-test": "Testen",

                "unsupported-header": "Leider ist Ihr Browser zu alt oder wird nicht unterstützt. ",
                "unsupported-sudHeader": "Verwenden Sie einen der folgenden Browser: ",
                "unsupported-infotext": "",
                "unsupported-firefox-versioninfo": "(Version 17.0 und aktueller)",
                "unsupported-safari-versioninfo": "(Version 6.0 und aktueller)",

                "validation-timerinterval": "Zeitgeberintervall ist ungültig. Geben Sie eine Zahl zwischen 1000 und 600000 ein.",
                "validation-maxevents": "Größe (Max. Nachrichten) ist ungültig. Geben Sie eine Zahl zwischen 1 und 100 ein.",
                "validation-renderTimeThreshold": "Der Schwellenwert für die Renderzeit ist ungültig. Geben Sie eine Zahl ein.",
                "validation-maxSize": "Größe (Max. serialisierte Länge) ist ungültig. Geben Sie eine Zahl zwischen 4000 und 1000000 ein.",

                "reload-page": "Laden Sie die Seite erneut, damit die Änderung der Sprache wirksam wird. "
            }

