// NLS_CHARSET=UTF-8
{
                "site-title": "UIC 構成ウィザード",
                "page-headline": "UIC 構成ウィザード",
				"uic-version": "UIC バージョン ",
                "advanced-options": "拡張オプション",
                "btn-prev": "戻る",
                "btn-next": "次へ",
                "btn-finish": "終了",
                "btn-reset": "デフォルトにリセット",
                "btn-regextester": "正規表現テスター",

                "library-type-prod-min": "実動ビルド (縮小済み)",
                "library-type-prod": "実動ビルド (非縮小)",
                "library-type-dev": "開発ビルド (非縮小)",

                "core-inactivityTimeout": "非アクティブ・タイムアウト (ミリ秒)",
                "core-inactivityTimeout-helptext": "非アクティブ・タイムアウトは、所定の期間にユーザー・アクティビティーがなかった場合に UIC が自己終了するタイムアウト値を表します。 " +
                                                   "非アクティブ・タイムアウト値を指定しなかった場合、組み込みのタイムアウト値の 10 分が使用されます。 " +
                                                   "<br /><em>注:</em> タイムアウト値 0 を指定すると、この機能が無効になります。 この設定は、孤立した UI ヒットを招く可能性があるため、お勧めしません。",

                "browserService-header": "ブラウザー・サービス構成",
                "browserService-subHeader": "フレーバーの選択:",
                "browserService-jQuery": "jQuery",
                "browserService-jQuery-helptext": "jQuery フレーバーがサポートされるのは、Web アプリケーションで jQuery 1.7 以上を使用している場合のみです。",
                "browserService-jQuery-description": "UIC ライブラリーの jQuery フレーバーでは、クロスブラウザー DOM アクセス用に jQuery API を使用します。",
                "browserService-w3c": "W3C",
                "browserService-w3c-helptext": "それ以外のすべてのユーザー。",
                "browserService-w3c-description": "UIC ライブラリーの W3C フレーバーでは、ブラウザー DOM API を直接使用します。" +
                                                  "<br /><em>注:</em> W3C フレーバーでは、サード・パーティーの Sizzle JS ライブラリーも組み込む必要があります。 拡張オプションの Sizzle URL セクションを参照してください。",

                "browserService-useCapture": "イベントの listen にキャプチャー・フェーズを使用",
                "browserService-useCapture-helptext": "イベント・リスナーの登録時にイベント・キャプチャー・フェーズを有効にします。 無効にした場合、イベントのバブルが使用されます。その場合、一部のイベントのバブルが妨げられると、それらのイベントを見逃すおそれがあります。 この設定を有効にすることをお勧めします。" +
                                                      "<br /><em>注:</em> 古いバージョンの Internet Explorer (IE 8 以前) では、イベント・キャプチャー・フェーズはサポートされていないため、自動的に、イベントのバブルの使用に戻ります。" +
                                                      "<br />この設定の追加の詳細については、W3C の DOM 仕様 (http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-capture) を参照してください。",
                "browserService-sizzleObject": "Sizzle オブジェクト",
                "browserService-sizzleObject-helptext": "Sizzle オブジェクトへのパス。 スキップした場合、デフォルトで window.Sizzle が使用されます。" +
                                                        "<br /><br /><em>注:</em> W3C サービスの使用時に古いバージョンの Internet Explorer (IE 8 以前) でライブラリーが正しく動作するためには、Sizzle が必要です。" +
                                                        " アプリケーションで任意のバージョンの jQuery を使用している場合、個別の Sizzle インクルードは必要ありません。jQuery には既に Sizzle が含まれています。" +
                                                        " Sizzle は http://sizzlejs.com/ から入手できます",
                "browserService-jQueryObject": "jQuery オブジェクト",
                "browserService-jQueryObject-helptext": "jQuery オブジェクトへのパス。 スキップした場合、デフォルトで window.jQuery が使用されます。",
                "browserService-blacklistedElements": "ブラックリスト・エレメント",
                "browserService-blacklistedElements-placeholder": "スペース・コンマ・スペースで区切られた ID または正規表現。",
                "browserService-blacklistedElements-helptext": "固有でないか動的に生成されない (またはその両方の) エレメント ID をブラックリストに入れます。 ブラックリストに入れられた項目のいずれかに一致するエレメント ID は、カスタム属性値または XPath に置き換えられます。" +
                                                               "<br /><br />ヒント: ブラックリストの構成に使用する正規表現を検証するには、正規表現テスターを使用します。",
                "browserService-customID": "カスタム属性 ID",
                "browserService-customID-placeholder": "属性名。",
                "browserService-customID-helptext": "エレメントの HTML ID が使用可能でなく、またブラックリストにも入れられていない場合に、エレメントを一意的に識別するために使用できる 1 つ以上の属性。",
				"browserService-ieExcludedLinks": "Internet Explorer 除外リンク",
				"browserService-ieExcludedLinks-placeholder": "コンマで区切られた CSS セレクター。",
				"browserService-ieExcludedLinks-helptext": "この構成は、CSS セレクターの配列として指定されます。 例えば、構成を以下のように指定します。 " +
															" a[href^='javascript:'] " +
															"こうすると、次のリンクにより起動される beforeunload が無視されます。< a href='javascript:void(0);'>クリック< /a>" +
															"<br/>注: 無効文字 (例: $) が指定され、\\ で正しくエスケープされていない場合、Chrome および Webkit ブラウザーで例外が発生します。",
                "queueService-header": "キュー・サービス構成",
                "queueService-subHeader": "ライブラリーの内部キューの構成",
                "queueService-queueName": "名前",
                "queueService-queueName-helptext": "このリリースでは、1 つのキューのみがサポートされます。 キュー名は「DEFAULT」でなければなりません。 この値を変更しないでください。",
                "queueService-queueEndpoint": "エンドポイント (ターゲット・ページ)",
                "queueService-queueEndpoint-helptext": "キャプチャーされたデータが POST される Web サーバーのターゲット・ページ URL。 このリリースではクロスドメイン URL はサポートされません。",
                "queueService-queueSize-events": "サイズ (最大メッセージ数)",
                "queueService-queueSize-events-helptext": "キューがフラッシュされるしきい値。 推奨値: 1 から 50 (テスト)、20 から 50 (実動デプロイメント)。",
                "queueService-queueSize-serialized": "サイズ (シリアライズの最大長)",
                "queueService-queueSize-serialized-helptext": "シリアライズ・キューの長さのしきい値。この値を超えるとキューがフラッシュされます。 推奨値: 8000 から 20000 (実動デプロイメントの場合)。" +
                                                    "<br/>注: gzip エンコードを使用中の場合は、事前エンコード・サイズ制限を反映するためにこの値を増やす必要があります。" +
                                                    "<br/>警告: この設定を有効にすると、パフォーマンスに影響が及ぶ場合があります。しきい値をチェックするためにキューのシリアライズに依存することがその理由です。",
                "queueService-queueSize-serialized-label": " (値 0 を指定すると、この設定は無効になります)",
                "queueService-queueTimer": "タイマーの間隔 (ミリ秒)",
                "queueService-queueTimer-label": " ミリ秒 (値 0 を指定すると、このタイマーは無効になります)",
                "queueService-queueTimer-helptext": "シャドー・ブラウズ・シナリオを使用可能にするために、メッセージの数に関係なく一定間隔でキューをフラッシュするようにタイマー値を設定できます。 それ以外のほとんどの場合では、この設定は無効のままにしておくことをお勧めします。",

                "queueService-crossDomainEnabled": "クロスドメイン POST メッセージを有効にする。",
                "queueService-crossDomainFrameSelector": "クロスドメイン・フレーム・セレクター",
                "queueService-crossDomainFrameSelector-helptext": "クロスドメイン・フレーム・セレクターでは、要求を POST するように構成されたページの iframe または frame エレメントを指定する必要があります。",

				"queueService-asyncReqOnUnload": "ページのアンロードで非同期 XHR を有効にする。",
				"queueService-asyncReqOnUnload-helptext": "ページのアンロード中の非同期要求を有効にするにはこのオプションにチェック・マークを付けます。<br />警告: ページのアンロード時の非同期要求を有効にすると、不完全なデータや欠落データが発生することがあります。",

                "queueService-checkEndpoint": "エンドポイントの検査",
                "queueService-checkEndpoint-helptext": "Tealeaf エンドポイントが使用可能かどうかを検査するために非同期要求を送信します。",
                "queueService-endpointCheckTimeout": "エンドポイントの検査のタイムアウト",
                "queueService-endpointCheckTimeout-helptext": "Tealeaf エンドポイントが使用可能かどうかを検査する非同期要求のタイムアウト。",

                "queueService-queueSerializer": "シリアライザー",
                "queueService-queueSerializer-JSON": "JSON",
                "queueService-queueSerializer-XML": "XML",
                "queueService-queueSerializer-helptext": "JSON シリアライゼーションのみがサポートされています。",
                "queueService-addQueue": "別のキューを追加",

                "messageService-header": "メッセージ・サービス構成",
                "messageService-subHeader": "プライバシー・マスキング構成",
                "messageService-targets": "ターゲット",
                "messageService-id": "ID",
                "messageService-id-helptext": "マスクする必要があるエレメントの HTML ID、XPath、またはカスタム属性 ID ('attrName=attrValue')。",
                "messageService-idType": "ID タイプ",
                "messageService-idType--1": "HTML ID",
                "messageService-idType--2": "xPath",
                "messageService-idType--3": "カスタム属性 ID",
                "messageService-idType-helptext": "正しい ID タイプを選択します。",
                "messageService-addTarget": "別のターゲットを追加",
                "messageService-maskType": "マスク・タイプ",
                "messageService-maskType-1": "空",
                "messageService-maskType-2": "基本",
                "messageService-maskType-3": "タイプ",
                "messageService-maskType-4": "カスタム",
                "messageService-maskType-helptext": "マスク・タイプは、値の変換方法を定義します。" +
                                                    "<dl>" +
                                                        "<dt><b>空:</b></dt>" +
                                                        "<dd>値は空ストリングに設定されます。</dd>" +
                                                        "<dt><b>基本:</b></dt>" +
                                                        "<dd>値は固定ストリング「XXXXX」で置換されます。</dd>" +
                                                        "<dt><b>タイプ:</b></dt>" +
                                                        "<dd>" +
                                                            "値は以下のようにマスクで置換されます。" +
                                                            "<ul>" +
                                                                "<li>小文字は「x」で置換されます</li>" +
                                                                "<li>大文字は「X」で置換されます</li>" +
                                                                "<li>数値は「9」で置換されます</li>" +
                                                                "<li>記号は「@」で置換されます</li>" +
                                                            "</ul>" +
                                                            "したがって、ストリング「HelloWorld123」は「XxxxxXxxxx999」になります。" +
                                                        "</dd>" +
                                                        "<dt><b>カスタム:</b></dt>" +
                                                        "<dd>値はカスタム関数の戻り値で置換されます。カスタム関数は「マスク関数」テキスト・ボックス内に記述する必要があります。</dd>" +
                                                    "</dl>",
                "messageService-maskFunction": "マスク関数",
                "messageService-maskFunction-helptext": "マスクされていないストリングを受け取り、マスクされた値を返す JavaScript 関数。",
                "messageService-addConfiguration": "プライバシー構成の追加",
				"messageService-cssSelector": "CSS セレクター",
				"messageService-cssSelector-helptext": "単一 CSS セレクター・ストリングの追加",
				"services-message-privacy-cssSelector-placeholder": "ここに CSS セレクター・ストリングを追加",
				"messageService-removePrivacyConfigurationTarget": "ターゲットの削除",
				"messageService-removePrivacyConfiguration": "プライバシー構成の削除",

                "serializer-header": "シリアライザー・サービス構成",
                "serializer-defaultToBuiltin": "使用可能なものがない場合は標準装備パーサー/シリアライザーを使用",
                "serializer-defaultToBuiltin-helptext": "UIC には、JSON パーサー/シリアライザーの独自の基本実装が備わっています。 JSON パーサー/シリアライザーは、以下のようにして選択されます。<br />" +
                                                        "<ol>" +
                                                          "<li>JSON パーサー/シリアライザーが以下の構成に明示的に指定されている場合、UIC はそれを使用します。" +
                                                          "<li>JSON パーサー/シリアライザーが以下の構成に明示的に指定されていない場合、UIC は、ブラウザーが JSON をネイティブ・サポートしているかどうかを検査します。" +
                                                          "<li>ブラウザーがネイティブで JSON をサポートしていない場合にこのチェック・ボックスが選択されていると、UIC は、それ自体が持つ JSON の基本実装を使用します。" +
                                                          "<li>上記のいずれにも該当しない場合、UIC は何も出力せずに失敗します。" +
                                                        "</ol>",
                "serializer-parsers": "パーサー",
                "serializer-parsers-helptext": "このリストには、UIC が使用する必要があるパーサー関数 (例えば JSON.parse) が含まれます。 最初の関数が最も重要なものです。 UIC がこれを検出しない場合、それ以降の関数 (指定されている場合) が順番に試行されます。",
                "serializer-parser": "パーサー",
                "serializer-addParser": "別のパーサーを追加",
                "serializer-stringifiers": "シリアライザー",
                "serializer-stringifiers-helptext": "このリストには、UIC が使用する必要があるシリアライザー関数 (例えば JSON.stringify) が含まれます。 最初の関数が最も重要なものです。 UIC がこれを検出しない場合、それ以降の関数 (指定されている場合) が順番に試行されます。",
                "serializer-stringifier": "シリアライザー",
                "serializer-addStringifier": "別のシリアライザーを追加",

				"encoder-header": "エンコーダー・サービス構成",
				"encoder": "エンコーダー",
				"encoder-enable": "有効化",
                "encoder-enable-helptext": "UIC が gzip 圧縮を要求データに適用できるようにするには、このサービスを有効にします。 エンコーダー・サービスは、UIC が初期化される前にページに組み込まれて初期化される「pako」オープン・ソース・ライブラリーに依存することに注意してください。 「pako」の詳細とダウンロードについては、https://github.com/nodeca/pako を参照してください。",
				"encoder-encode": "エンコード",
				"encoder-defaultEncoding": "デフォルト・エンコード",
				"encoder-helptext": "圧縮エンコーダー・サービスを構成します。 デフォルトでは、gzip が構成されています。",
				"encoder-defaultEncoding-helptext": "UIC により HTTP 要求ヘッダー内に指定されるエンコード・タイプ。 デフォルトは「Content-encoding: gzip」です。",
				"encoder-encode-helptext": "エンコーダーのパス。 デフォルトは「window.pako.gzip」です。",

                "modules-header": "モジュール",
                "modules-subHeader": "使用可能モジュールの選択",
                "modules-performance": "パフォーマンス",
                "modules-performance-helptext": "W3C Navigation Timing プロパティー",
                "modules-PerformanceSettings": "パフォーマンス設定",
                "modules-replay": "再生",
                "modules-replay-helptext": "再生、ユーザビリティー、およびステップ・ベースのイベント処理を有効にするためのユーザー対話のモニター。",
				"modules-overstat": "Overstat",
				"modules-overstat-helptext": "マウスアウト、マウス移動、およびクリックの各 Overstat イベントを構成に追加します。",
                "modules-moduleBaseURL": "moduleBase URL:",
                "modules-moduleBaseURL-helptext": "モジュールを動的にロードできる、サーバー上のロード元の場所。 このオプションは現行リリースでは使用されません。",
                "modules-replay-events": "イベントの再生",
                "modules-hover-tracking": "ポインター移動トラッキングの有効化",
                "modules-mobile-events": "モバイル・イベントの有効化",
                "modules-hashchange": "hashchange からの ScreenView の有効化",
                "modules-scroll-winsize": "スクロールとウィンドウ・サイズのトラッキングの有効化",
				"modules-navigationStart-helptext": "この属性は、ユーザー・エージェントが直前の文書のアンロードに対するプロンプトを終了した直後の時刻を返さなければなりません。 直前の文書がない場合、この属性は fetchStart と同じ値を返す必要があります。",
				"modules-unloadEventStart-helptext": "直前の文書と現行文書の発信元 [IETF RFC 6454] が同じ場合、この属性は、ユーザー・エージェントが直前の文書のアンロード・イベントを開始する直前の時刻を返さなければなりません。 直前の文書がない場合、または直前の文書の生成元が現行文書とは異なる場合、この属性はゼロを返す必要があります。",
				"modules-unloadEventEnd-helptext": "直前の文書と現行文書の発信元が同じ場合、この属性は、ユーザー・エージェントが直前の文書のアンロード・イベントを終了した直後の時刻を返さなければなりません。 直前の文書がない場合、直前の文書の生成元が現行文書とは異なる場合、またはアンロードがまだ完了していない場合、この属性はゼロを返す必要があります。 ナビゲート中に HTTP リダイレクトまたはそれと同等のものが存在し、かつすべてのリダイレクトまたはそれと同等のものが同一の発信元からのものでない場合、unloadEventStart と unloadEventEnd はいずれもゼロを返す必要があります。",
				"modules-redirectStart-helptext": "ナビゲート中に HTTP リダイレクトまたはそれと同等のものが存在し、かつすべてのリダイレクトまたはそれと同等のものが同一の発信元からのものである場合、この属性は、そのリダイレクトを開始したフェッチの開始時刻を返す必要があります。 それ以外の場合、この属性はゼロを返さなければなりません。",
				"modules-redirectEnd-helptext": "ナビゲート中に HTTP リダイレクトまたはそれと同等のものが存在し、かつすべてのリダイレクトまたはそれと同等のものが同一の発信元からのものである場合、この属性は、最後のリダイレクトの応答の最終バイトを受信した直後の時刻を返さなければなりません。 それ以外の場合、この属性はゼロを返さなければなりません。",
				"modules-fetchStart-helptext": "新規リソースを HTTP GET またはそれと同等のものを使用してフェッチする場合、fetchStart は、ユーザー・エージェントが関連するアプリケーション・キャッシュの検査を開始する直前の時刻を返されなければなりません。 それ以外の場合、ユーザー・エージェントがリソースのフェッチを開始した時刻を返す必要があります。",
				"modules-domainLookupStart-helptext": "この属性は、ユーザー・エージェントが現行文書のドメイン・ネーム検索を開始する直前の時刻を返す必要があります。 持続接続 [RFC 2616] が使用される場合、または現行文書が関連アプリケーション・キャッシュまたはローカル・リソースから取得される場合、この属性は fetchStart と同じ値を返す必要があります。",
				"modules-domainLookupEnd-helptext": "この属性は、ユーザー・エージェントが現行文書のドメイン・ネーム検索を終了した直後の時刻を返す必要があります。 持続接続 [RFC 2616] が使用される場合、または現行文書が関連アプリケーション・キャッシュまたはローカル・リソースから取得される場合、この属性は fetchStart と同じ値を返す必要があります。",
				"modules-connectStart-helptext": "この属性は、ユーザー・エージェントが文書を取得するためにサーバーへの接続の確立を開始する直前の時刻を返す必要があります。 持続接続 [RFC 2616] が使用される場合、または現行文書が関連アプリケーション・キャッシュまたはローカル・リソースから取得される場合、この属性は domainLookupEnd の値を返す必要があります。",
				"modules-connectEnd-helptext": "この属性は、ユーザー・エージェントが現行文書を取得するためのサーバーへの接続の確立を終了した直後の時刻を返す必要があります。 持続接続 [RFC 2616] が使用される場合、または現行文書が関連アプリケーション・キャッシュまたはローカル・リソースから取得される場合、この属性は domainLookupEnd の値を返す必要があります。 トランスポート接続が失敗し、ユーザー・エージェントが接続を再オープンした場合、connectStart と connectEnd は、新規接続についての対応する値を返す必要があります。 connectEnd には、トランスポート接続を確立するための時間間隔に加えて、SSL ハンドシェークや SOCKS 認証などの時間間隔も含める必要があります。",
				"modules-secureConnectionStart-helptext": "この属性はオプションです。 この属性が使用可能でないユーザー・エージェントは、属性を未定義に設定する必要があります。 この属性が使用可能であり、現行ページのスキームが HTTPS の場合、この属性は、ユーザー・エージェントが現行接続を保護するためにハンドシェーク・プロセスを開始する直前の時刻を返す必要があります。 この属性が使用可能だが HTTPS が使用されていない場合、この属性はゼロを返さなければなりません。",
				"modules-requestStart-helptext": "この属性は、ユーザー・エージェントが、サーバー、関連アプリケーション・キャッシュ、またはローカル・リソースから現行文書の要求を開始する直前の時刻を返す必要があります。 要求の送信後にトランスポート接続が失敗し、ユーザー・エージェントが接続を再オープンして要求を再送信した場合、requestStart は、新規要求の対応する値を返す必要があります。",
				"modules-responseStart-helptext": "この属性は、サーバー、関連するアプリケーション・キャッシュ、またはローカル・リソースからの応答の先頭バイトをユーザー・エージェントが受け取った直後の時刻を返す必要があります。",
				"modules-responseEnd-helptext": "この属性は、ユーザー・エージェントが現行文書の最終バイトを受け取った直後、またはトランスポート接続が閉じる直前のいずれかの早い方の時刻を返す必要があります。 この文書は、サーバー、関連アプリケーション・キャッシュ、またはローカル・リソースのいずれかから受信できます。",
				"modules-domLoading-helptext": "この属性は、ユーザー・エージェントが現行文書の作動可能状況を「ロード中」に設定する直前の時刻を返す必要があります。",
				"modules-domInteractive-helptext": "この属性は、ユーザー・エージェントが現行文書の作動可能状況を「インタラクティブ」に設定する直前の時刻を返す必要があります。",
				"modules-domContentLoadedEventStart-helptext": "この属性は、ユーザー・エージェントが文書に対する DOMContentLoaded イベントを開始する直前の時刻を返す必要があります。",
				"modules-domContentLoadedEventEnd-helptext": "この属性は、文書の DOMContentLoaded イベントが完了した直後の時刻を返す必要があります。",
				"modules-domComplete-helptext": "この属性は、ユーザー・エージェントが現行文書の作動可能状況を「完了」に設定する直前の時刻を返す必要があります。 現行文書の作動可能状況が、複数回同じ状況に変更された場合、domLoading、domInteractive、domContentLoadedEventStart、domContentLoadedEventEnd、および domComplete は、対応する文書の作業可能状況の変更のうちの最初の発生時刻を返す必要があります。",
				"modules-loadEventStart-helptext": "この属性は、現行文書のロード・イベントが開始される直前の時刻を返す必要があります。 ロード・イベントがまだ開始されていない場合は、ゼロを返す必要があります。",
				"modules-loadEventEnd-helptext": "この属性は、現行文書のロード・イベントの完了時刻を返す必要があります。 ロード・イベントが開始されていない場合、または完了していない場合は、ゼロを返す必要があります。",
				"modules-mobile-events-helptext": "モバイル・セッションのイベントの再生を有効にします。",
				"modules-hashchange-helptext": "このオプションを有効にすると、ページの URL 内に hashchange が識別された場合に、ScreenView イベントが生成されます。 セッション・データに ScreenView イベントが挿入され、UI Capture によりキャプチャーされた UI イベントを、それらが発生した ScreenView の下に編成できます。",
				"modules-scroll-winsize-helptext": "注: アプリケーションによっては、ウィンドウ・スクロールのトラッキングにより大量のイベントが生成される場合があります。 クライアントからキャプチャーされたスクロール・イベントの再生は、BBR でのモバイル・セッションに対してのみサポートされます。",

                "performance-calculateRenderTime": "W3C Navigation Timing をサポートしないブラウザーのレンダリング時間の計算",
                "performance-calculateRenderTime-helptext": "レンダリング時間は、ページ・ロードとライブラリー・ロードの<br>時間の差を測定することにより計算されます。",
                "performance-calculateRenderTime-description": "この設定を有効にすると、ライブラリーでは、ライブラリーのロード時間とページのロード時間の差としてレンダリング時間が計算されます。 計測を正確にするためには、ページ・ロード・サイクル内でライブラリーが可能な限り早くロードされるようにしてください。",
				"performance-renderTimeThreshold": "レンダリング時間しきい値: ",
				"performance-renderTimeThreshold-helptext": "最大レンダリング時間 (ミリ秒)。 デフォルトは 10 分<br>(600000 ミリ秒) です。 このしきい値を超える測定レンダリング時間は<br>すべて 'invalidRenderTime' として報告され、<br>レンダリング時間パフォーマンス・レポートには含まれません。",

				"replay-customEventName-placeholder": "単一イベント名 (例: mousedown) を入力します",
				"replay-customEventTarget-placeholder": "ターゲット・エレメント用の CSS セレクターを入力します。",
				"replay-customEvent": "カスタム再生イベント",
				"replay-customEvent-helptext": "代行ターゲット・エレメント、文書、またはウィンドウ用の CSS セレクターを入力します",
				"replay-addCustomDelegate": "カスタム再生イベントの追加",
				"replay-customEvent-name": "イベント名",
				"replay-customEvent-target": "イベント・ターゲット",
				"replay-customEvent-name-helptext": "イベント名 (例: mousedown) を入力します",
				"replay-customEvent-target-helptext": "ターゲット・エレメント、文書、またはウィンドウ用の CSS セレクターを入力します",
				"replay-customEvent-delegateTarget": "イベント代行ターゲット (オプション)",
				"replay-customEvent-delegateTarget-helptext": "代行ターゲット・エレメント、文書、またはウィンドウ用の CSS セレクターを入力します。 この設定はオプションです。",
				"replay-customEvent-recurseFrames": "フレームの再帰処理 (オプション)",
				"replay-customEvent-recurseFrames-helptext": "チェック・マークを付けた場合、文書の子 frame/iframe にイベントのリスナーを適用します。 この設定はオプションです。",
                "replay-customEvent-state": "状態",
                "replay-customEventState-placeholder": "カスタム・イベントの状態として使用するプロパティーを入力します",
                "replay-customEvent-state-helptext": "カスタム再生イベントの場合にのみ、JSON にどのように target.currState 値を設定するかを指定します。",
				"replay-removeCustomEvent": "カスタム再生の削除",

				"domCapture-header": "DOM キャプチャー",
				"domCapture-enabled": "DOM キャプチャーの有効化",
				"domCapture-enabled-helptext": "警告: DOM キャプチャーを有効にすると、データ伝送とインフラストラクチャーに重大な影響が及びます。 そのため、この機能は適切な判断の下で有効にする必要があります。 有効にした場合、特定のイベントとエレメントに基づいて DOM キャプチャーを実行するためだけに追加の構成が必要になります。 詳しくは、資料を参照してください。",
				"domCapture-captureFrames": "フレームのキャプチャー",
				"domCapture-captureFrames-helptext": "チェック・マークを付けると、子 frame および子 iframe がキャプチャーされます。 注: 親ページ自体と同じドメインをソースとするコンテンツのみをキャプチャーできます。",
				"domCapture-removeScripts": "スクリプトの削除",
				"domCapture-removeScripts-helptext": "チェック・マークを付けると、キャプチャーされたスナップショットからすべての script タグが削除されます。",
                "domCapture-diffEnabled": "DOM 差分の有効化",
                "domCapture-diffEnabled-helptext": "チェック・マークを付けると、初回の完全な DOM スナップショットの後に DOM 差分が送信されます。 この設定を有効にすることをお勧めします。",
                "domCapture-maxLength": "最大長",
                "domCapture-maxLength-helptext": "このしきい値を超過する場合、スナップショットは送信されません。",
                "domCapture-maxMutations": "変形の最大数",
                "domCapture-maxMutations-helptext": "このしきい値に達するか、これを超えた場合、差分ではなく、完全な DOM スナップショットが取られます。 DOM キャプチャーの構成を微調整し、過剰な DOM 変形の処理によるパフォーマンス・ボトルネックを防ぐ安全制限を設定するには、この設定を使用します。",
				"domCapture-subHeader": "DOM キャプチャー・トリガーの追加",
				"domCapture-trigger": "トリガー",
				"domCapture-addTrigger": "トリガーの追加",
				"domCapture-event": "イベント",
				"domCapture-event-helptext": "使用可能なイベントは、ロード、アンロード、クリック、または変更です。",
				"domCapture-screenview": "ScreenView",
				"domCapture-addScreenview": "ScreenView の追加",
				"domCapture-removeScreenview": "ScreenView の削除",
				"domCapture-delay": "遅延",
				"domCapture-delay-helptext": "DOM スナップショットを取得する際のオプションの遅延 (ミリ秒単位)。",
				"domCapture-delay-placeholder": "数値を入力してください",
                "domCapture-fullDOMCapture": "完全な DOM キャプチャー",
                "domCapture-fullDOMCapture-helptext": "チェックマークを付けると、このトリガーの場合に完全な DOM スナップショットが取られます。",
				"domCapture-removeTrigger": "トリガーの削除",
				"domCapture-addTarget": "ターゲットの追加",
				"domCapture-removeTarget": "ターゲットの削除",
				"domCapture-target": "ターゲット",
				"domCapture-target-id": "ID",
				"domCapture-target-id-helptext": "3 つの ID タイプにより指定されるターゲットの ID。",
				"domCapture-target-idType": "ID タイプ",
				"domCapture-target-idType-helptext": "エレメントの HTML ID、XPath、またはカスタム ID。",
				"domCapture-target-cssSelector": "CSS セレクター",
				"domCapture-target-cssSelector-helptext": "単一 CSS セレクター・ストリングの追加。",
                "domCapture-load": "ロード",
                "domCapture-unload": "アンロード",
                "domCapture-click": "クリック",
                "domCapture-change": "変更",
                "domCapture-custom": "カスタム",
                "domCapture-custom-eventName": "カスタム・イベント名:",

                "TLCookie-header": "Cookie & セッション管理",
                "TLCookie-enabled": "TLCookie モジュールの有効化",
                "TLCookie-enabled-helptext": "TLCookie モジュールでは、アプリケーション・キーおよびセッション化 Cookie の構成が許可されます。 これらは、Tealeaf SaaS サービスを使用する際に必須になります。 追加情報については、Tealeaf SaaS の資料を参照してください。",
                "TLCookie-tlAppKey": "アプリケーション・キー",
                "TLCookie-tlAppKey-helptext": "Tealeaf SaaS アプリケーション・キーをこのフィールドに入力します。",
                "TLCookie-sessionCookie": "セッション化 Cookie 名",
                "TLCookie-sessionCookie-helptext": "セッション化に使用している Cookie を指定します。 セッション化 Cookie として <strong>TLTSID</strong> を指定すると、その Cookie がまだ存在しない場合は、UIC がその Cookieを作成します。",
                
                "geolocation-header": "地理位置情報",
                "geolocation-enable": "地理位置情報ロギングの有効化",
                "geolocation-load": "ロード・イベント中の地理位置情報",
                "geolocation-load-helptext": "ロード・イベント中の地理位置情報ロギングを有効にします",
                "geolocation-helptext": "地理位置情報ロギングでは、緯度、経度、および計測の正確性が報告されます (使用可能な場合)。",

                "misc-header": "その他の設定",
                "sessionData-options": "セッション・データ共有オプション",
                "sessionData-Enable": "セッション・データの共有",
                "sessionData-Enable-description": "このオプションを選択すると、セッション・データをページ上の他のスクリプトと共有できます。 詳しくは、資料を参照してください。",
                "sessionData-Enable-helptext": "このオプションを選択すると、セッション・データをページ上の他のスクリプトと共有できます。 詳しくは、資料を参照してください。",
                "sessionId-Cookie": "Cookie",
                "sessionId-Cookie-description": "セッション化に Cookie を使用する場合は、このオプションを選択します。",
                "sessionId-Cookie-helptext": "セッション化に Cookie を使用する場合は、このオプションを選択します。",
                "sessionId-Query": "照会パラメーター",
                "sessionId-Query-description": "セッション化に照会パラメーターを使用する場合は、このオプションを選択します。",
                "sessionId-Query-helptext": "セッション化に照会パラメーターを使用する場合は、このオプションを選択します。",
                "sessionId-Cookie-Name": "Cookie 名",
                "sessionId-Cookie-Name-helptext": "セッション化に使用する Cookie の名前。 例えば、TLTSID や jsessionid。",
                "sessionId-Query-Name": "照会パラメーター名",
                "sessionId-Query-Name-helptext": "セッション化に使用する照会パラメーターの名前 (LHS)。",
                "sessionId-Query-Delimiter": "照会ストリング区切り文字",
                "sessionId-Query-Delimiter-helptext": "アプリケーションで使用される照会ストリング区切り文字を指定します。 デフォルトは & です。",
                "sessionId-ValueNeedsHashing": "値のハッシュが必要",
                "sessionId-ValueNeedsHashingDescription": "セッション ID を導き出すために値のハッシュが必要な場合はこのオプションを選択します。",
                "misc-frames-blacklist-label": "ブラックリスト・フレーム",
                "misc-frames-blacklist-helptext": "データ収集から除外するフレームの CSS セレクター。",
                "misc-frames-blacklist-placeholder": "スペース・コンマ・スペースで区切られた CSS セレクター。",

                "regextester-headline": "正規表現のテスト",
                "regextester-regex": "正規表現",
                "regextester-flag-i": "大/小文字を区別しない (i)",
                "regextester-flag-g": "グローバル (g)",
                "regextester-sample": "テスト・サンプル",
                "regextester-matches": "次と一致する",
                "regextester-copylabel": "(構成へのコピー & ペーストが準備完了)",
                "regextester-btn-test": "テスト",

                "unsupported-header": "ブラウザーが古すぎるか、またはサポートされていません。",
                "unsupported-sudHeader": "以下のいずれかのブラウザーを使用してください。",
                "unsupported-infotext": "",
                "unsupported-firefox-versioninfo": "(バージョン 17.0 以上)",
                "unsupported-safari-versioninfo": "(バージョン 6.0 以上)",

                "validation-timerinterval": "タイマーの間隔が無効です。 1000 から 600000 までの数値を入力してください。",
                "validation-maxevents": "サイズ (最大メッセージ数) が無効です。 1 から 100 までの数値を入力してください。",
                "validation-renderTimeThreshold": "レンダリング時間しきい値が無効です。数値を入力してください。",
                "validation-maxSize": "サイズ (シリアライズの最大長) が無効です。 4000 から 1000000 までの数値を入力してください。",

                "reload-page": "言語の変更を反映するためにページを再ロードしてください。"
            }

