// NLS_CHARSET=UTF-8
{
                "site-title": "Assistente de Configuração UIC",
                "page-headline": "Assistente de Configuração UIC",
				"uic-version": "Versão UIC ",
                "advanced-options": "Opções Avançadas",
                "btn-prev": "Anterior",
                "btn-next": "Avançar",
                "btn-finish": "Concluir",
                "btn-reset": "Reconfigurar para Padrões",
                "btn-regextester": "Testador RegEx",

                "library-type-prod-min": "Construção de produção (reduzido)",
                "library-type-prod": "Construção de produção (não reduzido)",
                "library-type-dev": "Construção de desenvolvimento (não reduzido)",

                "core-inactivityTimeout": "Tempo Limite de Inatividade (milliseconds)",
                "core-inactivityTimeout-helptext": "O Tempo Limite de Inatividade especifica um valor de tempo limite durante o qual, se não houver atividade do usuário, o UIC encerrará automaticamente. " +
                                                   "O valor de tempo limite integrado de 10 minutos é usado se nenhum valor de tempo limite for especificado. " +
                                                   "<br /><em>Nota:</em> Ao especificar um valor de tempo limite de 0, este recurso é desativado. Isso pode causar ocorrências de UI órfãs e não é recomendado.",

                "browserService-header": "Configuração de serviço de navegador",
                "browserService-subHeader": "Selecionar um tipo:",
                "browserService-jQuery": "jQuery",
                "browserService-jQuery-helptext": "O tipo jQuery é o ÚNICO suportado se o aplicativo da web usar o Query 1.7 ou superior.",
                "browserService-jQuery-description": "O tipo jQuery da biblioteca UIC usa a API jQuery para acesso a DOM entre navegadores.",
                "browserService-w3c": "W3C",
                "browserService-w3c-helptext": "Para todos os demais.",
                "browserService-w3c-description": "O tipo W3C da biblioteca UIC usa diretamente as APIs do DOM do navegador." +
                                                  "<br /><em>Nota:</em> O tipo W3C requer que a biblioteca Sizzle JS de terceiros seja incluída também. Consulte a seção URL de Sizzle nas opções avançadas.",

                "browserService-useCapture": "Use a captura de fase para recebimento de evento",
                "browserService-useCapture-helptext": "Ativa a fase de captura de evento ao registrar listeners de eventos. Se desativada, a propagação de eventos é usada; isso pode causar a ausência de alguns eventos, caso estes tenham sido protegidos contra propagação.. É recomendado ativar esta configuração." +
                                                      "<br /><em>Nota:</em> Versões mais antigas do Internet Explorer (IE 8 e anteriores) não suportam a fase de captura de eventos e passarão automaticamente a usar a propagação de eventos." +
                                                      "<br />Para obter detalhes adicionais sobre esta configuração, consulte a especificação W3C DOM: http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-capture",
                "browserService-sizzleObject": "Objeto do Sizzle",
                "browserService-sizzleObject-helptext": "O caminho para o objeto do Sizzle. Se ignorado, window.Sizzle é usado por padrão." +
                                                        "<br /><br /><em>Nota:</em> o Sizzle é necessário para a operação correta da biblioteca em versões mais antigas do Internet Explorer (IE 8 e anterior) ao usar o serviço do W3C." +
                                                        " Se o aplicativo usar qualquer versão do jQuery, não há necessidade de um Sizzle separado ser incluído desde que o jQuery já tenha incluído o Sizzle." +
                                                        " O Sizzle pode ser obtido a partir de http://sizzlejs.com/",
                "browserService-jQueryObject": "Objeto do jQuery",
                "browserService-jQueryObject-helptext": "O caminho para o objeto do jQuery. Se ignorado, window.jQuery é usado por padrão.",
                "browserService-blacklistedElements": "Elementos incluídos na lista de bloqueio",
                "browserService-blacklistedElements-placeholder": "Os IDs ou expressões regulares separados pelo espaço vírgula espaço.",
                "browserService-blacklistedElements-helptext": "Coloque na lista de bloqueio todos os IDs de elementos que não são exclusivos e/ou gerados dinamicamente. Os IDs de elemento que correspondem a qualquer uma das entradas incluídas na lista de bloqueio serão substituídos com os valores do atributo customizado ou XPATH." +
                                                               "<br /><br />Dica: Use o testador RegEx para validar todas as expressões regulares usadas para configurar a lista de bloqueio.",
                "browserService-customID": "ID do atributo customizado",
                "browserService-customID-placeholder": "Nome do atributo.",
                "browserService-customID-helptext": "Um ou mais atributos que podem ser usados para identificar exclusivamente um elemento quando seu ID HTML não está disponível ou está incluído na lista de bloqueio.",
				"browserService-ieExcludedLinks": "Links Excluídos do Internet Explorer",
				"browserService-ieExcludedLinks-placeholder": "Seletores CSS separados por vírgulas.",
				"browserService-ieExcludedLinks-helptext": "Esta configuração é especificada como uma matriz de seletores CSS. Por exemplo, a configuração seria especificada como: " +
															" a[href^='javascript:'] " +
															"para ignorar o beforeunload acionado pelo link: < a href='javascript:void(0);'>Clique aqui< /a>" +
															"<br/>NOTA: Se um caractere inválido (por exemplo $) for especificado, e ele não estiver adequadamente entre caracteres de escape \\ então uma exceção nos navegadores Chrome e Webkit será o resultado.",
                "queueService-header": "Configuração de Serviço de Fila",
                "queueService-subHeader": "Configure a fila interna da biblioteca",
                "queueService-queueName": "Nome",
                "queueService-queueName-helptext": "Somente uma fila é suportada nesta liberação. O nome da fila DEVE ser 'PADRÃO'. Não altere este valor.",
                "queueService-queueEndpoint": "Terminal (Página de destino)",
                "queueService-queueEndpoint-helptext": "A URL da página de destino no servidor da web em que os dados capturados serão postados. As URLs de domínio cruzado não são suportadas nesta liberação.",
                "queueService-queueSize-events": "Tamanho (Máx. de mensagens)",
                "queueService-queueSize-events-helptext": "O limite após o qual a fila será limpa. Os valores recomendados são entre 1-50 para teste e entre 20-50 para uma implementação de produção.",
                "queueService-queueSize-serialized": "Tamanho (Máx. de comprimento serializado)",
                "queueService-queueSize-serialized-helptext": "O limite do comprimento serializado da fila após o qual a fila será liberada. Os valores recomendados estão entre 8000-20000 para uma implementação de produção." +
                                                    "<br/>NOTA: Se a codificação gzip estiver sendo usada, então o valor deve ser aumentado para refletir o limite de tamanho pré-codificado." +
                                                    "<br/>AVISO: Ativar esta configuração pode ter um impacto de desempenho em alguns casos, uma vez que depende de serializar a fila a fim de verificar o limite.",
                "queueService-queueSize-serialized-label": " (um valor de 0 desativa esta configuração)",
                "queueService-queueTimer": "Intervalo de cronômetro (milissegundos)",
                "queueService-queueTimer-label": " milissegundos (um valor de 0 desativa o cronômetro).",
                "queueService-queueTimer-helptext": "Para ativar os cenários de navegação de sombra, é possível configurar o valor do cronômetro para limpar periodicamente a fila, independentemente do número de mensagens. Na maioria dos casos, é melhor deixar esta configuração desativada.",

                "queueService-crossDomainEnabled": "Ativar mensagens POST de domínio cruzado.",
                "queueService-crossDomainFrameSelector": "Seletor de estrutura de domínio cruzado",
                "queueService-crossDomainFrameSelector-helptext": "O seletor de estrutura de domínio cruzado deveria especificar o iframe ou elemento de quadro na página que foi configurada para solicitações de POST.",

				"queueService-asyncReqOnUnload": "Ativar XHR assíncrono no descarregamento da página.",
				"queueService-asyncReqOnUnload-helptext": "Verifique esta opção para permitir solicitação assíncrona durante o descarregamento da página.<br />AVISO: Permitir solicitação assíncrona no descarregamento da página pode resultar em dados incompletos ou ausentes.",

                "queueService-checkEndpoint": "Verificar terminal",
                "queueService-checkEndpoint-helptext": "Envie uma solicitação assíncrona para verificar se o terminal Tealeaf está disponível.",
                "queueService-endpointCheckTimeout": "Verificar tempo limite do terminal",
                "queueService-endpointCheckTimeout-helptext": "O tempo limite para a solicitação assíncrona verificando se o terminal Tealeaf está disponível.",

                "queueService-queueSerializer": "Serializador",
                "queueService-queueSerializer-JSON": "JSON",
                "queueService-queueSerializer-XML": "XML",
                "queueService-queueSerializer-helptext": "Somente a serialização JSON é suportada.",
                "queueService-addQueue": "Incluir outra fila",

                "messageService-header": "Configuração de Serviço de Mensagens",
                "messageService-subHeader": "Configuração de Criação de Máscara de Privacidade",
                "messageService-targets": "Destinos",
                "messageService-id": "ID",
                "messageService-id-helptext": "O ID HTML, XPath ou ID de Atributo Customizado ('attrName=attrValue') do elemento que deveria ser mascarado.",
                "messageService-idType": "Tipo de ID",
                "messageService-idType--1": "ID HTML",
                "messageService-idType--2": "xPath",
                "messageService-idType--3": "ID do Atributo Customizado",
                "messageService-idType-helptext": "Selecione o tipo de ID correto.",
                "messageService-addTarget": "Incluir outro destino",
                "messageService-maskType": "Tipo de máscara",
                "messageService-maskType-1": "Vazio",
                "messageService-maskType-2": "Básico",
                "messageService-maskType-3": "Tipo",
                "messageService-maskType-4": "Customizado",
                "messageService-maskType-helptext": "O Tipo de Máscara define como o valor deve ser transformado." +
                                                    "<dl>" +
                                                        "<dt><b>Vazio:</b></dt>" +
                                                        "<dd>O valor é definido como uma sequência vazia.</dd>" +
                                                        "<dt><b>Básico:</b></dt>" +
                                                        "<dd>O valor é substituído pela sequência fixa: \"XXXXX\".</dd>" +
                                                        "<dt><b>Digite:</b></dt>" +
                                                        "<dd>" +
                                                            "O valor é substituído por uma máscara em que cada:" +
                                                            "<ul>" +
                                                                "<li>caractere minúsculo é substituído por: \"x\",</li>" +
                                                                "<li>caractere maiúsculo é substituído por: \"X\",</li>" +
                                                                "<li>número é substituído por: \"9\",</li>" +
                                                                "<li>símbolo é substituído por: \"@\".</li>" +
                                                            "</ul>" +
                                                            "Assim, a sequência: \"HelloWorld123\" torna-se: \"XxxxxXxxxx999\"" +
                                                        "</dd>" +
                                                        "<dt><b>Customizado:</b></dt>" +
                                                        "<dd>O valor é substituído pelo valor de retorno de uma função customizada que precisa ser gravada na caixa de texto MaskFunction.</dd>" +
                                                    "</dl>",
                "messageService-maskFunction": "Função de Máscara",
                "messageService-maskFunction-helptext": "A função JavaScript que aceita uma sequência sem máscara e retorna o valor mascarado.",
                "messageService-addConfiguration": "Inclui a configuração de privacidade",
				"messageService-cssSelector": "Seletor CSS",
				"messageService-cssSelector-helptext": "Inclua uma sequência de seletor CSS única",
				"services-message-privacy-cssSelector-placeholder": "Inclua a sequência de seletor CSS aqui",
				"messageService-removePrivacyConfigurationTarget": "Remover destino",
				"messageService-removePrivacyConfiguration": "Remover configuração de privacidade",

                "serializer-header": "Configuração de serviço do serializador",
                "serializer-defaultToBuiltin": "Use o analisador sintático/serializador integrado se nenhum estiver disponível",
                "serializer-defaultToBuiltin-helptext": "O UIC vem com sua própria implementação básica de um analisador sintático/serializador JSON. A escolha do analisador sintático/serializador JSON é feita como a seguir:<br />" +
                                                        "<ol>" +
                                                          "<li>Se um analisador sintático/serializador JSON for especificado explicitamente na configuração abaixo, o UIC irá usá-lo." +
                                                          "<li>Se nenhum analisador sintático/serializador JSON for especificado explicitamente na configuração abaixo, o UIC fará uma verificação para ver se o navegador tem suporte nativo para JSON." +
                                                          "<li>Se o navegador não suportar JSON nativamente e esta caixa de seleção estiver marcada, o UIC usará sua implementação básica do JSON." +
                                                          "<li>Se nenhuma das opções acima for aplicável, o UIC falhará silenciosamente." +
                                                        "</ol>",
                "serializer-parsers": "Analisadores",
                "serializer-parsers-helptext": "A lista contém as funções do analisador sintático que o UIC deve usar (por exemplo, JSON.parse). A primeira é a mais importante. Se o UIC não localizá-la, ele tentará a próxima (se especificado) e assim por diante.",
                "serializer-parser": "Analisador sintático",
                "serializer-addParser": "Incluir outro analisador sintático",
                "serializer-stringifiers": "Serializadores",
                "serializer-stringifiers-helptext": "A lista contém as funções do serializador que o UIC deve usar (por exemplo, JSON.stringify). A primeira é a mais importante. Se o UIC não localizá-la, ele tentará a próxima (se especificado) e assim por diante.",
                "serializer-stringifier": "Serializador",
                "serializer-addStringifier": "Incluir outro serializador",

				"encoder-header": "Configuração de serviço do codificador",
				"encoder": "Codificador",
				"encoder-enable": "Ativar",
                "encoder-enable-helptext": "Ativar este serviço para permitir que o UIC aplique a compactação gzip nos dados da solicitação. Observe que o serviço do Codificador depende que a biblioteca de software livre 'pako' seja incluída e inicializada na página antes de o UIC ser inicializado. Para obter mais informações sobre 'pako' incluindo downloads, consulte: https://github.com/nodeca/pako",
				"encoder-encode": "Codificar",
				"encoder-defaultEncoding": "Codificação Padrão",
				"encoder-helptext": "Configure o serviço de codificador de compactação. Por padrão, gzip é configurado.",
				"encoder-defaultEncoding-helptext": "O tipo de codificação que será especificado pelo UIC no cabeçalho da solicitação HTTP. Por padrão, 'Codificação por conteúdo: gzip'.",
				"encoder-encode-helptext": "O caminho para o codificador. Por padrão, 'window.pako.gzip'.",

                "modules-header": "Módulos",
                "modules-subHeader": "Selecione os módulos ativados",
                "modules-performance": "desempenho",
                "modules-performance-helptext": "Propriedades de Sincronização de Navegação do W3C",
                "modules-PerformanceSettings": "Configurações de Desempenho",
                "modules-replay": "reproduzir",
                "modules-replay-helptext": "Monitoramento de interação com o usuário para ativar a criação de eventos baseada em reprodução, usabilidade e etapas.",
				"modules-overstat": "overstat",
				"modules-overstat-helptext": "Inclui os eventos mouseout, mousemove e click overstat na configuração.",
                "modules-moduleBaseURL": "URL do moduleBase:",
                "modules-moduleBaseURL-helptext": "Localização no servidor a partir do qual os módulos podem ser carregados dinamicamente. Esta opção não é usada na liberação atual.",
                "modules-replay-events": "Reproduzir Eventos",
                "modules-hover-tracking": "Ativar rastreamento de ajuda instantânea",
                "modules-mobile-events": "Ativar eventos móveis",
                "modules-hashchange": "Ativar screenviews a partir de hashchange",
                "modules-scroll-winsize": "Ativar rolagem e rastreamento de tamanho da janela",
				"modules-navigationStart-helptext": "Este atributo deve retornar o horário imediatamente após o agente do usuário concluir a solicitação para descarregar o documento anterior. Se não houver documento anterior, este atributo deve retornar o mesmo valor que fetchStart.",
				"modules-unloadEventStart-helptext": "Se o documento anterior e o documento atual tiverem a mesma origem [IETF RFC 6454], este atributo deve retornar o horário imediatamente antes de o agente do usuário iniciar o evento de descarregamento do documento anterior. Se não houver documento anterior ou o documento anterior tiver uma origem diferente que a do documento atual, este atributo deve retornar zero.",
				"modules-unloadEventEnd-helptext": "Se o documento anterior e o documento atual tiverem a mesma origem, este atributo deve retornar o horário imediatamente após o agente do usuário concluir o evento de descarregamento do documento anterior. Se não houver documento anterior ou o documento anterior tiver uma origem diferente que a do documento atual ou o descarregamento ainda não tiver sido concluído, este atributo deve retornar zero. Se houver redirecionamentos de HTTP ou equivalentes ao navegar, e nem todos os redirecionamentos ou equivalentes forem da mesma origem, tanto unloadEventStart como unloadEventEnd devem retornar o zero.",
				"modules-redirectStart-helptext": "Se houver redirecionamentos de HTTP ou equivalentes ao navegar, e se todos os redirecionamentos ou equivalentes forem da mesma origem, este atributo deve retornar o horário inicial da busca que inicia o redirecionamento. Caso contrário, este atributo deve retornar zero.",
				"modules-redirectEnd-helptext": "Se houver redirecionamentos de HTTP ou equivalentes ao navegar, e todos os redirecionamentos ou equivalentes forem da mesma origem, este atributo deve retornar o horário imediatamente após o recebimento do último byte da resposta do último redirecionamento. Caso contrário, este atributo deve retornar zero.",
				"modules-fetchStart-helptext": "Se o novo recurso tiver que ser pesquisado usando HTTP GET ou equivalente, fetchStart deve retornar o horário imediatamente antes de o agente do usuário iniciar a verificação de qualquer cache de aplicativo relevante. Caso contrário, ele deve retornar o horário de quando o agente do usuário inicia a busca pelo recurso.",
				"modules-domainLookupStart-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário iniciar a consulta de nome de domínio para o documento atual. Se uma conexão persistente [RFC 2616] for usada ou o documento atual for recuperado a partir de caches de aplicativo relevante ou recursos locais, este atributo deve retornar o mesmo valor que fetchStart.",
				"modules-domainLookupEnd-helptext": "Este atributo deve retornar o horário imediatamente após o agente do usuário concluir a consulta de nome de domínio para o documento atual. Se uma conexão persistente [RFC 2616] for usada ou o documento atual for recuperado a partir de caches de aplicativo relevante ou recursos locais, este atributo deve retornar o mesmo valor que fetchStart.",
				"modules-connectStart-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário iniciar o estabelecimento da conexão com o servidor para recuperar o documento. Se uma conexão persistente [RFC 2616] for usada ou o documento atual for recuperado a partir de caches de aplicativo relevante ou recursos locais, este atributo deve retornar o valor de domainLookupEnd.",
				"modules-connectEnd-helptext": "Este atributo deve retornar o horário imediatamente após o agente do usuário concluir o estabelecimento da conexão com o servidor para recuperar o documento atual. Se uma conexão persistente [RFC 2616] for usada ou o documento atual for recuperado a partir de caches de aplicativo relevante ou recursos locais, este atributo deve retornar o valor de domainLookupEnd. Se a conexão de transporte falhar e o agente do usuário reabrir uma conexão, connectStart e connectEnd devem retornar os valores correspondentes da nova conexão. connectEnd deve incluir o intervalo de tempo para estabelecer a conexão de transporte, bem como outro intervalo de tempo, como handshake SSL e autenticação SOCKS.",
				"modules-secureConnectionStart-helptext": "Este atributo é opcional. Os agentes do usuário que não têm este atributo disponível devem configurá-lo como indefinido. Quando este atributo estiver disponível, se o esquema da página atual for HTTPS, este atributo deve retornar o horário imediatamente antes de o agente do usuário iniciar o processo de handshake para assegurar a conexão atual. Se este atributo estiver disponível, mas HTTPS não for usado, este atributo deve retornar zero.",
				"modules-requestStart-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário iniciar a solicitação do documento atual a partir do servidor, de caches de aplicativo relevante ou de recursos locais. Se a conexão de transporte falhar após uma solicitação ser enviada e o agente do usuário reabrir uma conexão e reenviar a solicitação, requestStart deve retornar os valores correspondentes da nova solicitação.",
				"modules-responseStart-helptext": "Este atributo deve retornar o horário imediatamente após o agente do usuário receber o primeiro byte da resposta do servidor, de caches de aplicativo relevante ou dos recursos locais.",
				"modules-responseEnd-helptext": "Este atributo deve retornar o horário imediatamente após o agente do usuário receber o último byte do documento atual ou imediatamente antes da conexão de transporte ser fechada, o que vier primeiro. O documento aqui pode ser recebido do servidor, de caches do aplicativo relevante ou de recursos locais.",
				"modules-domLoading-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário configurar a prontidão do documento atual como 'carregando'",
				"modules-domInteractive-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário configurar a prontidão do documento atual como 'interativo'",
				"modules-domContentLoadedEventStart-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário disparar o evento DOMContentLoaded no Documento.",
				"modules-domContentLoadedEventEnd-helptext": "Este atributo deve retornar o horário imediatamente após o evento DOMContentLoaded do documento ser concluído.",
				"modules-domComplete-helptext": "Este atributo deve retornar o horário imediatamente antes de o agente do usuário configurar a prontidão do documento atual como 'concluído' Se a prontidão do documento atual for alterada para o mesmo estado várias vezes, domLoading, domInteractive, domContentLoadedEventStart, domContentLoadedEventEnd e domComplete devem retornar o horário da primeira ocorrência de mudança da prontidão do documento correspondente.",
				"modules-loadEventStart-helptext": "Este atributo deve retornar o horário imediatamente antes do evento de carregamento do documento atual ser disparado. Ele deve retornar zero quando o evento de carregamento ainda não tiver sido disparado.",
				"modules-loadEventEnd-helptext": "Este atributo deve retornar o horário de quando o evento de carregamento do documento atual é concluído. Ele deve retornar zero quando o evento de carregamento não tiver sido disparado ou não estiver concluído.",
				"modules-mobile-events-helptext": "Ativa a reprodução de eventos a partir de sessões móveis.",
				"modules-hashchange-helptext": "Quando ativada, esta opção gera eventos de visão da tela quando uma hashchange tiver sido identificada na URL da página. Um evento de visão da tela é inserido nos dados da sessão, e os eventos de UI capturados por Captura de UI podem ser organizados abaixo da visão da tela na qual eles ocorreram.",
				"modules-scroll-winsize-helptext": "NOTA: Dependendo de seu aplicativo, a rolagem da janela de rastreamento pode gerar um número significante de eventos. A reprodução de eventos de rolagem capturados do cliente é suportada para sessões móveis apenas no BBR.",

                "performance-calculateRenderTime": "Calcule o tempo de renderização para navegadores que não suportam a Sincronização de Navegação do W3C",
                "performance-calculateRenderTime-helptext": "O tempo de renderização é calculado medindo a diferença do tempo <br>entre o carregamento da página e da biblioteca.",
                "performance-calculateRenderTime-description": "Quando esta configuração for ativada, a biblioteca calculará o tempo de renderização como uma diferença entre seu tempo de carregamento e o tempo de carregamento da página. Para obter medidas precisas, assegure-se de que a biblioteca seja carregada tão cedo quanto possível no ciclo de carregamento de página.",
				"performance-renderTimeThreshold": "renderTimeThreshold: ",
				"performance-renderTimeThreshold-helptext": "O tempo máximo de renderização em milissegundos. O padrão é 10 minutos <br>(600000 milisegundos). Qualquer tempo de renderização medido que exceda <br>o limite é relatado como 'invalidRenderTime' e não é incluído <br>nos relatórios de desempenho de tempo de renderização.",

				"replay-customEventName-placeholder": "Insira um nome de evento único, por exemplo, mousedown",
				"replay-customEventTarget-placeholder": "Insira um seletor CSS ao elemento de destino.",
				"replay-customEvent": "Evento de Reprodução Customizado",
				"replay-customEvent-helptext": "Insira o seletor CSS para o elemento de destino delegado, OU documento OU janela",
				"replay-addCustomDelegate": "Inclua o Evento de Reprodução Customizado",
				"replay-customEvent-name": "Nome do Evento",
				"replay-customEvent-target": "Destino de Eventos",
				"replay-customEvent-name-helptext": "Insira o nome do evento aqui, por exemplo, mousedown",
				"replay-customEvent-target-helptext": "Insira o seletor CSS para o(s) elemento(s) de destino, OU documento OU janela",
				"replay-customEvent-delegateTarget": "Destino Delegado de Evento (opcional)",
				"replay-customEvent-delegateTarget-helptext": "Insira o seletor CSS para o elemento de destino delegado, OU documento OU janela. Essa configuração é opcional.",
				"replay-customEvent-recurseFrames": "Estruturas de recurso (opcional)",
				"replay-customEvent-recurseFrames-helptext": "Se marcado, aplica um listener do evento para as estruturas/iframes filhas do documento. Essa configuração é opcional.",
                "replay-customEvent-state": "Estado",
                "replay-customEventState-placeholder": "Insira a propriedade a ser usada como o estado para o evento customizado",
                "replay-customEvent-state-helptext": "Especifica como o valor target.currState é configurado no JSON somente para eventos de reprodução customizados.",
				"replay-removeCustomEvent": "Remover Reprodução Customizada",

				"domCapture-header": "DOM Capture",
				"domCapture-enabled": "Ativar DOM Capture",
				"domCapture-enabled-helptext": "AVISO: Ativar a DOM Capture tem implicações significativas sobre a transmissão de dados e infraestrutura. Assim, este recurso deve ser ativado judiciosamente. Se ativado, ele requer configuração adicional para executar apenas a DOM Capture com base em eventos e elementos específicos. Consulte a documentação para obter mais detalhes.",
				"domCapture-captureFrames": "Capturar estruturas",
				"domCapture-captureFrames-helptext": "Se marcado, as estruturas e iframes filhas serão capturadas. NOTA: Somente o conteúdo com fonte no mesmo domínio que a própria página-pai pode ser capturado.",
				"domCapture-removeScripts": "Remover scripts",
				"domCapture-removeScripts-helptext": "Se todos os scripts estiverem marcados, as tags serão removidas da captura instantânea.",
                "domCapture-diffEnabled": "Ativar Diffs do DOM",
                "domCapture-diffEnabled-helptext": "Se o DOM estiver marcado, os diffs serão enviados após a captura instantânea inicial do DOM completo. É recomendado ativar esta configuração.",
                "domCapture-maxLength": "Comprimento Máximo",
                "domCapture-maxLength-helptext": "Se este limite for excedido, a captura instantânea não será enviada.",
                "domCapture-maxMutations": "Mutações Máximas",
                "domCapture-maxMutations-helptext": "Se este limite for atingido ou excedido, uma captura instantânea integral do DOM será executada ao invés de um diff. Use esta configuração para ajustar sua configuração de Captura do DOM e estabelecer um limite de segurança que evitará gargalos de desempenho devido ao processamento de mutações excessivas do DOM.",
				"domCapture-subHeader": "Incluir Acionadores do DOM Capture",
				"domCapture-trigger": "Acionador",
				"domCapture-addTrigger": "Incluir Acionador",
				"domCapture-event": "Evento",
				"domCapture-event-helptext": "Os eventos disponíveis são: carregar, descarregar, clicar ou alterar.",
				"domCapture-screenview": "Visão da tela",
				"domCapture-addScreenview": "Incluir visão da tela",
				"domCapture-removeScreenview": "Remover visão da tela",
				"domCapture-delay": "Atraso",
				"domCapture-delay-helptext": "Atraso opcional (em milisegundos) após o qual a captura instantânea do DOM deve ser executada.",
				"domCapture-delay-placeholder": "Inserir um número",
                "domCapture-fullDOMCapture": "Captura do DOM Integral",
                "domCapture-fullDOMCapture-helptext": "Se marcado, uma captura instantânea do DOM integral será executada para este acionador.",
				"domCapture-removeTrigger": "Remover Acionador",
				"domCapture-addTarget": "Incluir destino",
				"domCapture-removeTarget": "Remover destino",
				"domCapture-target": "Destino",
				"domCapture-target-id": "ID",
				"domCapture-target-id-helptext": "O ID do destino conforme o especificado dos três tipos de ID.",
				"domCapture-target-idType": "Tipo de ID",
				"domCapture-target-idType-helptext": "O ID HTML, XPath ou ID Customizado do elemento.",
				"domCapture-target-cssSelector": "Seletor CSS",
				"domCapture-target-cssSelector-helptext": "Inclua uma sequência de seletor CSS única.",
                "domCapture-load": "carregar",
                "domCapture-unload": "descarregar",
                "domCapture-click": "clicar",
                "domCapture-change": "alterar",
                "domCapture-custom": "customizar",
                "domCapture-custom-eventName": "Nome do Evento Customizado:",

                "TLCookie-header": "Gerenciamento de Cookie e Sessão",
                "TLCookie-enabled": "Ativar módulo TLCookie",
                "TLCookie-enabled-helptext": "O módulo TLCookie permite a configuração da Chave do Aplicativo e do cookie de Sessionalização. Estes são requeridos ao usar o serviço SaaS do Tealeaf. Para obter informações adicionais, consulte a documentação de SaaS do Tealeaf.",
                "TLCookie-tlAppKey": "Chave do aplicativo",
                "TLCookie-tlAppKey-helptext": "Insira a Chave do Aplicativo SaaS do Tealeaf neste campo.",
                "TLCookie-sessionCookie": "Nome do cookie de sessionalização",
                "TLCookie-sessionCookie-helptext": "Especifique o cookie que está sendo usado para sessionalização. Especificar <strong>TLTSID</strong> como o cookie de sessionalização fará com que o UIC crie o cookie se ele não existir ainda.",
                
                "geolocation-header": "Geolocalização",
                "geolocation-enable": "Ativar criação de log de geolocalização",
                "geolocation-load": "Geolocalização durante o evento de carregamento",
                "geolocation-load-helptext": "Ativará a criação de log de geolocalização durante o evento de carregamento",
                "geolocation-helptext": "A criação de log de geolocalização relata a latitude, longitude e precisão das medidas, se disponíveis.",

                "misc-header": "Configurações Diversas",
                "sessionData-options": "Opções de compartilhamento de dados da sessão",
                "sessionData-Enable": "Compartilhar dados da sessão",
                "sessionData-Enable-description": "Selecionar esta opção ativará o compartilhamento de dados da sessão com outros scripts na página. Consulte a documentação para obter detalhes.",
                "sessionData-Enable-helptext": "Selecionar esta opção ativará o compartilhamento de dados da sessão com outros scripts na página. Consulte a documentação para obter detalhes.",
                "sessionId-Cookie": "Cookie",
                "sessionId-Cookie-description": "Selecione esta opção se um cookie for usado para sessionalização.",
                "sessionId-Cookie-helptext": "Selecione esta opção se um cookie for usado para sessionalização.",
                "sessionId-Query": "Parâmetro de Consulta",
                "sessionId-Query-description": "Selecione esta opção se um parâmetro de consulta for usado para sessionalização.",
                "sessionId-Query-helptext": "Selecione esta opção se um parâmetro de consulta for usado para sessionalização.",
                "sessionId-Cookie-Name": "Nome do Cookie",
                "sessionId-Cookie-Name-helptext": "O nome do cookie sendo usado para sessionalização. Por exemplo, TLTSID, jsessionid, e assim por diante.",
                "sessionId-Query-Name": "Nome do Parâmetro da Consulta",
                "sessionId-Query-Name-helptext": "O nome (por exemplo, LHS) do parâmetro de consulta sendo usado para a sessionalização.",
                "sessionId-Query-Delimiter": "Delimitador de sequência de consultas",
                "sessionId-Query-Delimiter-helptext": "Especifique o delimitador de sequência de consultas que está sendo usado pelo aplicativo. O padrão é &",
                "sessionId-ValueNeedsHashing": "O valor precisa de hashing",
                "sessionId-ValueNeedsHashingDescription": "Selecione esta opção se for necessário executar hash no valor para derivar o ID de Sessão.",
                "misc-frames-blacklist-label": "Estruturas incluídas na lista de bloqueio",
                "misc-frames-blacklist-helptext": "Seletores CSS de estruturas excluídas da coleta de dados.",
                "misc-frames-blacklist-placeholder": "Seletores CSS separados por espaço vírgula espaço.",

                "regextester-headline": "Teste suas expressões regulares",
                "regextester-regex": "RegEx",
                "regextester-flag-i": "Sem distinção entre maiúsculas e minúsculas (i)",
                "regextester-flag-g": "Global (g)",
                "regextester-sample": "Amostra de teste",
                "regextester-matches": "Corresponde?",
                "regextester-copylabel": "(pronto para copiar&colar na configuração)",
                "regextester-btn-test": "Teste",

                "unsupported-header": "Infelizmente, seu navegador é muito antigo ou não suportado.",
                "unsupported-sudHeader": "Use um dos navegadores a seguir:",
                "unsupported-infotext": "",
                "unsupported-firefox-versioninfo": "(Versão 17.0 e superior)",
                "unsupported-safari-versioninfo": "(Versão 6.0 e superior)",

                "validation-timerinterval": "O intervalo de cronômetro não é válido. Insira um número entre 1000 e 600000.",
                "validation-maxevents": "Tamanho (Máx. de mensagens) não é válido. Insira um número entre 1 e 100.",
                "validation-renderTimeThreshold": "O limite de tempo do renderizador não é válido, insira um número.",
                "validation-maxSize": "Tamanho (Máx. de comprimento serializado) não é válido. Insira um número entre 4000 e 1000000.",

                "reload-page": "Recarregue a página para a mudança de idioma entrar em vigor."
            }

