// NLS_CHARSET=UTF-8
{
                "site-title": "Мастер конфигурирования UIC",
                "page-headline": "Мастер конфигурирования UIC",
				"uic-version": "Версия UIC ",
                "advanced-options": "Дополнительные опции",
                "btn-prev": "Назад",
                "btn-next": "Далее",
                "btn-finish": "Готово",
                "btn-reset": "Восстановить значения по умолчанию",
                "btn-regextester": "Средство тестирования RegEx",

                "library-type-prod-min": "Производственная сборка (уменьшенная)",
                "library-type-prod": "Производственная сборка (не уменьшенная)",
                "library-type-dev": "Сборка для разработки (не уменьшенная)",

                "core-inactivityTimeout": "Тайм-аут бездействия (миллисекунды)",
                "core-inactivityTimeout-helptext": "Тайм-аут бездействия задает время, по истечении которого UIC прекращает работу, если за это время не было ни одного действия пользователя. " +
                                                   "Если тайм-аут бездействия не задан, то используется встроенное значение (10 минут). " +
                                                   "<br /><em>Примечание:</em> Если задано 0, то эта функция отключается. Это не рекомендуется, так как может привести к несвязанным попаданиями интерфейса пользователя.",

                "browserService-header": "Конфигурация службы браузера",
                "browserService-subHeader": "Выбрать разновидность:",
                "browserService-jQuery": "jQuery",
                "browserService-jQuery-helptext": "Разновидность jQuery поддерживается, ТОЛЬКО если веб-приложение использует jQuery 1.7 или новее.",
                "browserService-jQuery-description": "Разновидность jQuery библиотеки UIC использует API jQuery для доступа DOM в разных браузерах.",
                "browserService-w3c": "W3C",
                "browserService-w3c-helptext": "Для всех остальных.",
                "browserService-w3c-description": "Разновидность W3C библиотеки UIC непосредственно использует API DOM браузера." +
                                                  "<br /><em>Примечание:</em> Для разновидности W3C также необходимо, чтобы была включена библиотека Sizzle JS третьей стороны. Смотрите раздел, касающийся URL Sizzle, в дополнительных опциях.",

                "browserService-useCapture": "Использовать фазу захвата для приема событий",
                "browserService-useCapture-helptext": "Разрешает использование фазы захвата событий при регистрации приемников событий. Если это запрещено, то используется всплытие событий; это может привести к пропуску событий, если для них запрещено всплытие. Рекомендуется разрешить этот параметр." +
                                                      "<br /><em>Примечание:</em> Старые версии Internet Explorer (IE 8 и ниже) не поддерживают фазу захвата событий, и для них автоматически используется всплытие событий." +
                                                      "<br />Дополнительную информацию об этом параметре смотрите в спецификации W3C DOM: http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-capture",
                "browserService-sizzleObject": "Объект Sizzle",
                "browserService-sizzleObject-helptext": "Путь объекта Sizzle. Если он пропущен, по умолчанию используется window.Sizzle." +
                                                        "<br /><br /><em>Примечание:</em> Sizzle требуется для правильной работы библиотеки в прежних браузерах Internet Explorer (IE 8 и старее) при использовании службы W3C." +
                                                        " Если приложение использует любую версию jQuery, вам не нужно включать отдельный компонент Sizzle, так как jQuery уже содержит Sizzle." +
                                                        " Sizzle можно скачать с http://sizzlejs.com/",
                "browserService-jQueryObject": "Объект jQuery",
                "browserService-jQueryObject-helptext": "Путь объекта jQuery. Если он пропущен, по умолчанию используется window.jQuery.",
                "browserService-blacklistedElements": "Элементы в черном списке",
                "browserService-blacklistedElements-placeholder": "ID или регулярные выражения, разделенные пробелом, запятой и пробелом.",
                "browserService-blacklistedElements-helptext": "Поместите в черный список все ID элементов, которые являются не уникальными и/или динамически генерируемыми. ID элементов, которые соответствуют любой из записей черного списка, будут заменены на значения пользовательских атрибутов или XPATH." +
                                                               "<br /><br />Совет: Используйте функцию проверки RegEx, чтобы проверить все регулярные выражения, используемые, чтобы сконфигурировать черный список.",
                "browserService-customID": "ID пользовательского атрибута",
                "browserService-customID-placeholder": "Имя атрибута.",
                "browserService-customID-helptext": "Один или несколько атрибутов, которые можно использовать, чтобы уникальным образом идентифицировать элемент, когда его ID HTML недоступен или внесен в черный список.",
				"browserService-ieExcludedLinks": "Ссылки, исключенные в Internet Explorer",
				"browserService-ieExcludedLinks-placeholder": "Селекторы CSS, разделенные запятыми.",
				"browserService-ieExcludedLinks-helptext": "Эта конфигурация задана как массив селекторов CSS. Например, конфигурацию можно задать следующим образом: " +
															" a[href^='javascript:'] " +
															"чтобы проигнорировать действие beforeunload, инициируемое следующей ссылкой: < a href='javascript:void(0);'>Щелкните здесь< /a>" +
															"<br/>ПРИМЕЧАНИЕ: Если задан недопустимый символ (например, $), перед которым не поставлены управляющие символы \\, возникнет исключительная ситуация в браузерах Chrome и Webkit.",
                "queueService-header": "Конфигурация службы очередей",
                "queueService-subHeader": "Сконфигурировать внутреннюю очередь библиотеки",
                "queueService-queueName": "Имя",
                "queueService-queueName-helptext": "В этом выпуске поддерживается только одна очередь. Именем очереди ДОЛЖНО быть значение 'DEFAULT'. Не изменяйте это значение.",
                "queueService-queueEndpoint": "Конечная точка (страница Назначение)",
                "queueService-queueEndpoint-helptext": "URL страницы назначения на веб-сервере, на котором будут размещены захваченные данные. В этом выпуске междоменные URL не поддерживаются.",
                "queueService-queueSize-events": "Размер (максимальное число сообщений)",
                "queueService-queueSize-events-helptext": "Порог, по достижении которого очередь будет очищена. Рекомендуемые значения: 1-50 для тестирования и 20-50 для производственного внедрения.",
                "queueService-queueSize-serialized": "Размер (максимальная сериализованная длина)",
                "queueService-queueSize-serialized-helptext": "Порог длины сериализованной очереди, по достижении которого очередь будет очищена. Рекомендуемые значения: 8000-20000 для производственного внедрения." +
                                                    "<br/>ПРИМЕЧАНИЕ: Если используется кодировка gzip, то значение нужно увеличить, чтобы отразить предельный размер до кодировки." +
                                                    "<br/>ПРЕДУПРЕЖДЕНИЕ: Если этот параметр разрешен, то в некоторых случаях может снизиться производительность, так как при этом для проверки порога используется сериализация очереди.",
                "queueService-queueSize-serialized-label": " (значение 0 запрещает этот параметр)",
                "queueService-queueTimer": "Интервал таймера (миллисекунды)",
                "queueService-queueTimer-label": " миллисекунд (значение 0 запрещает таймер)",
                "queueService-queueTimer-helptext": "Чтобы включить сценарии теневых браузеров, можно задать значение таймера, так чтобы периодически производилась очистка очереди независимо от числа сообщений. В большинстве других случаев лучше оставить этот параметр выключенным.",

                "queueService-crossDomainEnabled": "Включить междоменные сообщения POST.",
                "queueService-crossDomainFrameSelector": "Междоменный селектор фреймов",
                "queueService-crossDomainFrameSelector-helptext": "Междоменный селектор фреймов должен задавать элемент iframe или элемент фрейма на странице, сконфигурированной для требований POST.",

				"queueService-asyncReqOnUnload": "Включите асинхронный XHR при выгрузке страницы.",
				"queueService-asyncReqOnUnload-helptext": "Включите эту опцию, чтобы включить асинхронное требование при выгрузке страницы.<br />ПРЕДУПРЕЖДЕНИЕ: При включении асинхронного требования при выгрузке страницы может привести к неполным или отсутствующим данным.",

                "queueService-checkEndpoint": "Проверка конечной точки",
                "queueService-checkEndpoint-helptext": "Отправить асинхронное требование, чтобы проверить, доступна ли конечная точка Tealeaf.",
                "queueService-endpointCheckTimeout": "Проверка тайм-аута конечной точки",
                "queueService-endpointCheckTimeout-helptext": "Тайм-аут асинхронного требования, проверяющего, доступна ли конечная точка Tealeaf.",

                "queueService-queueSerializer": "Сериализатор",
                "queueService-queueSerializer-JSON": "JSON",
                "queueService-queueSerializer-XML": "XML",
                "queueService-queueSerializer-helptext": "Поддерживается только сериализация JSON.",
                "queueService-addQueue": "Добавить другую очередь",

                "messageService-header": "Конфигурация службы сообщений",
                "messageService-subHeader": "Конфигурация маски конфиденциальности",
                "messageService-targets": "Назначения",
                "messageService-id": "ID",
                "messageService-id-helptext": "HTML ID, XPath или ID пользовательского атрибута ('имя_атрибута=значение_атрибута') элемента, который нужно замаскировать.",
                "messageService-idType": "Тип ID",
                "messageService-idType--1": "HTML ID",
                "messageService-idType--2": "xPath",
                "messageService-idType--3": "ID пользовательского атрибута",
                "messageService-idType-helptext": "Выберите правильный тип ID.",
                "messageService-addTarget": "Добавить другой объект назначения",
                "messageService-maskType": "Тип маски",
                "messageService-maskType-1": "Пусто",
                "messageService-maskType-2": "Базовый",
                "messageService-maskType-3": "Тип",
                "messageService-maskType-4": "Пользовательский",
                "messageService-maskType-helptext": "Тип маски указывает, как следует преобразовать значение." +
                                                    "<dl>" +
                                                        "<dt><b>Пустой:</b></dt>" +
                                                        "<dd>В качестве значения будет задана пустая строка.</dd>" +
                                                        "<dt><b>Базовый:</b></dt>" +
                                                        "<dd>Значение заменяется фиксированной строкой: \"XXXXX\".</dd>" +
                                                        "<dt><b>Тип:</b></dt>" +
                                                        "<dd>" +
                                                            "Значение заменяется маской, где:" +
                                                            "<ul>" +
                                                                "<li>каждый символ нижнего регистра заменяется символом \"x\",</li>" +
                                                                "<li>каждый символ верхнего регистра заменяется символом \"X\",</li>" +
                                                                "<li>каждое число заменяется символом: \"9\",</li>" +
                                                                "<li>каждый знак заменяется символом: \"@\".</li>" +
                                                            "</ul>" +
                                                            "Таким образом, строка \"HelloWorld123\" превратится в \"XxxxxXxxxx999\"" +
                                                        "</dd>" +
                                                        "<dt><b>Пользовательский:</b></dt>" +
                                                        "<dd>Значение заменяется возвращенным значением пользовательской функции, которую нужно записать в текстовое поле Функция маскировки.</dd>" +
                                                    "</dl>",
                "messageService-maskFunction": "Функция маскировки",
                "messageService-maskFunction-helptext": "Функция JavaScript, которая принимает незамаскированную строку и возвращает замаскированное значение.",
                "messageService-addConfiguration": "Добавить конфигурацию конфиденциальности",
				"messageService-cssSelector": "Селектор CSS",
				"messageService-cssSelector-helptext": "Добавить одну строку селектора CSS",
				"services-message-privacy-cssSelector-placeholder": "Добавьте сюда строку селектора CSS",
				"messageService-removePrivacyConfigurationTarget": "Удалить объект назначения",
				"messageService-removePrivacyConfiguration": "Удалить конфигурацию конфиденциальности",

                "serializer-header": "Конфигурация службы сериализатора",
                "serializer-defaultToBuiltin": "Использовать встроенный анализатор/сериализатор, если ничего не доступно",
                "serializer-defaultToBuiltin-helptext": "UIC поставляется со своей собственной базовой реализацией анализатора/сериализатора JSON. Выбор анализатора/сериализатора JSON осуществляется следующим образом:<br />" +
                                                        "<ol>" +
                                                          "<li>Если анализатор/сериализатор JSON явным образом задан в указанной ниже конфигурации, UIC будет его использовать." +
                                                          "<li>Если в указанной ниже конфигурации никакого анализатора/сериализатора не задано, UIC проверит, есть ли в браузере собственная поддержка JSON." +
                                                          "<li>Если в браузере нет собственной поддержки JSON, а этот переключатель включен, UIC будет использовать свою базовую реализацию JSON." +
                                                          "<li>Если ни один из приведенных выше вариантов не применим, UIC неудачно завершит работу без вывода сообщений." +
                                                        "</ol>",
                "serializer-parsers": "Анализаторы",
                "serializer-parsers-helptext": "Список содержит функции анализатора, которые должен использовать компонент UIC (например, JSON.parse). Самым важным является первый. Если компонент UIC его не найдет, он попробует использовать следующий (если он задан) и т.д.",
                "serializer-parser": "Анализатор",
                "serializer-addParser": "Добавить другой анализатор",
                "serializer-stringifiers": "Сериализаторы",
                "serializer-stringifiers-helptext": "Список содержит функции сериализатора, которые должен использовать компонент UIC (например, JSON.stringify). Самым важным является первый. Если компонент UIC его не найдет, он попробует использовать следующий (если он задан) и т.д.",
                "serializer-stringifier": "Сериализатор",
                "serializer-addStringifier": "Добавить другой сериализатор",

				"encoder-header": "Конфигурация службы кодировщика",
				"encoder": "Закодировать",
				"encoder-enable": "Включить",
                "encoder-enable-helptext": "Включите эту службу, чтобы разрешить UIC применять сжатие gzip для данных требования. Учтите, что служба кодировщика зависит от библиотеки 'pako' Open Source, которую нужно включить в страницу и инициализировать перед инициализацией UIC. Дополнительную информацию о 'pako', включая информацию о скачивании , смотрите на веб-странице https://github.com/nodeca/pako",
				"encoder-encode": "Закодировать",
				"encoder-defaultEncoding": "Кодировка по умолчанию",
				"encoder-helptext": "Сконфигурируйте службу кодировщика сжатия. По умолчанию сконфигурирована функция gzip.",
				"encoder-defaultEncoding-helptext": "Тип кодировки, который будет указан UIC в заголовке требования HTTP. По умолчанию, это 'Content-encoding: gzip'.",
				"encoder-encode-helptext": "Путь кодировщика. По умолчанию: 'window.pako.gzip'.",

                "modules-header": "Модули",
                "modules-subHeader": "Выбрать включенные модули",
                "modules-performance": "производительность",
                "modules-performance-helptext": "Свойства синхронизации навигации W3C",
                "modules-PerformanceSettings": "Параметры производительности",
                "modules-replay": "воспроизвести",
                "modules-replay-helptext": "Мониторинг взаимодействий с пользователем, чтобы обеспечить воспроизведение, возможность использования и поддержки событий на основе шагов.",
				"modules-overstat": "overstat",
				"modules-overstat-helptext": "Добавляет в конфигурацию события mouseout, mousemove и overstat.",
                "modules-moduleBaseURL": "База модулей URL:",
                "modules-moduleBaseURL-helptext": "Расположение на сервере, из которого можно динамически загружать модули. В текущем выпуске эта опция не используется.",
                "modules-replay-events": "Воспроизвести события",
                "modules-hover-tracking": "Включить отслеживание наведения мыши",
                "modules-mobile-events": "Включить мобильные события",
                "modules-hashchange": "Включить представления экранов из изменения хеша",
                "modules-scroll-winsize": "Включить отслеживание прокрутки и размеров окна",
				"modules-navigationStart-helptext": "Этот атрибут должен возвратить время непосредственно после завершения агентом пользователя выполнения подсказки на выгрузку предыдущего документа. Если предыдущего документа нет, этот атрибут должен возвратить то же самое значение, что и fetchStart.",
				"modules-unloadEventStart-helptext": "Если у предыдущего документа и текущего документа один и тот же источник [IETF RFC 6454], этот атрибут должен возвратить время непосредственно перед началом поиска агентом пользователя выгруженного события предыдущего документа. Если предыдущего документа нет или если источник у предыдущего документа не совпадает с источником текущего документа, этот атрибут должен возвратить ноль.",
				"modules-unloadEventEnd-helptext": "Если у предыдущего документа и текущего документа один и тот же источник, этот атрибут должен возвратить время непосредственно после завершения агентом пользователя события выгрузки предыдущего документа. Если предыдущего документа нет или если источник у предыдущего документа не совпадает с источником текущего документа либо если выгрузка еще не завершилась, этот атрибут должен возвратить ноль. Если существуют перенаправления или эквиваленты HTTP при навигации, но не все перенаправления и эквиваленты относятся к одному и тому же источнику, то как unloadEventStart, так и unloadEventEnd должны возвратить ноль.",
				"modules-redirectStart-helptext": "Если существуют перенаправления или эквиваленты HTTP при навигации и если у всех перенаправлений и эквивалентов один и тот же источник, этот атрибут должен возвратить начальное время выборки, которая инициирует перенаправление. В противном случае атрибут должен возвратить нулевое значение.",
				"modules-redirectEnd-helptext": "Если существуют перенаправления или эквиваленты HTTP при навигации и у всех перенаправлений и эквивалентов один и тот же источник, этот атрибут должен возвратить время непосредственно после получения последнего байта ответа последнего перенаправления. В противном случае атрибут должен возвратить нулевое значение.",
				"modules-fetchStart-helptext": "Если новый ресурс нужно предоставить с использованием HTTP GET или эквивалентной команды, fetchStart должен возвратить время непосредственно перед началом проверки агентом пользователя всех соответствующих кэшей приложения. В противном случае он должен возвратить время, когда агент пользователя начнет выборку на ресурсе.",
				"modules-domainLookupStart-helptext": "Этот атрибут должен возвратить время непосредственно перед началом поиска агентом пользователя имени домена для текущего документа. Если используется хранимое соединение [RFC 2616] либо текущий документ получен из кэшей соответствующего приложения или локальных ресурсов, этот атрибут должен возвратить то же самое значение, что и fetchStart.",
				"modules-domainLookupEnd-helptext": "Этот атрибут должен возвратить время непосредственно после завершения агентом пользователя поиска имени домена для текущего документа. Если используется хранимое соединение [RFC 2616] либо текущий документ получен из кэшей соответствующего приложения или локальных ресурсов, этот атрибут должен возвратить то же самое значение, что и fetchStart.",
				"modules-connectStart-helptext": "Этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя начнет устанавливать соединение с сервером для получения документа. Если используется хранимое соединение [RFC 2616] либо текущий документ получен из кэшей соответствующего приложения или локальных ресурсов, этот атрибут должен возвратить значение domainLookupEnd.",
				"modules-connectEnd-helptext": "Этот атрибут должен возвратить время непосредственно после завершения агентом пользователя установления соединения с сервером для получения текущего документа. Если используется хранимое соединение [RFC 2616] либо текущий документ получен из кэшей соответствующего приложения или локальных ресурсов, этот атрибут должен возвратить значение domainLookupEnd. Если транспортное соединение завершится неудачно и агент пользователя снова откроет соединение, connectStart и connectEnd должны возвратить соответствующие значения нового соединения. connectEnd должен содержать интервал времени для установления транспортного соединения, а также другой интервал времени, например, интервал для согласования SSL и аутентификации SOCKS.",
				"modules-secureConnectionStart-helptext": "Этот атрибут - необязательный. Агенты пользователей, у которых нет этого атрибута, должны присвоить ему значение 'Не задано'. Если этот атрибут доступен и если схемой текущей страницы является HTTPS, этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя начнет процесс согласования для защиты текущего соединения. Если этот атрибут доступен, но HTTPS не используется, этот атрибут должен возвратить ноль.",
				"modules-requestStart-helptext": "Этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя начнет требовать текущий документ с сервера либо из соответствующих кэшей приложения или из локальных ресурсов. Если транспортное соединение завершится неудачно после отправки требования и агент пользователя снова откроет соединение и заново отправит требование, requestStart должен возвратить соответствующие значения нового требования.",
				"modules-responseStart-helptext": "Этот атрибут должен возвратить время непосредственно после получения агентом пользователя первого байта ответа от сервера, из соответствующих кэшей прикладной программы или от локальных ресурсов.",
				"modules-responseEnd-helptext": "Этот атрибут должен возвратить время непосредственно после получения агентом пользователя последнего байта текущего документа или непосредственно перед закрытием соединения со службой транспорта в зависимости от того, что наступит раньше. Здесь документ может быть получен либо с сервера, из кэшей соответствующих приложений или из локальных ресурсов.",
				"modules-domLoading-helptext": "Этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя отправляет для готовности текущего документа значение 'загружается'.",
				"modules-domInteractive-helptext": "Этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя отправляет для готовности текущего документа значение 'интерактивный'.",
				"modules-domContentLoadedEventStart-helptext": "Этот атрибут должен возвратить время непосредственно перед запуском агентом пользователя события DOMContentLoaded в документе.",
				"modules-domContentLoadedEventEnd-helptext": "Этот атрибут должен возвратить время непосредственно после завершения события документа DOMContentLoaded.",
				"modules-domComplete-helptext": "Этот атрибут должен возвратить время непосредственно перед тем, как агент пользователя отправляет для готовности текущего документа значение 'выполнено'. Если готовность текущего документа несколько раз изменится до того же состояния, domLoading, domInteractive, domContentLoadedEventStart, domContentLoadedEventEnd и domComplete должны возвратить время первого изменения готовности соответствующего документа.",
				"modules-loadEventStart-helptext": "Этот атрибут должен возвратить время непосредственно перед запуском события загрузки текущего документа. Если событие загрузки еще не сработало, он должен возвратить ноль.",
				"modules-loadEventEnd-helptext": "Этот атрибут должен возвратить время, когда завершается событие загрузки текущего документа. Если событие загрузки еще не сработало или не завершилось, он должен возвратить ноль.",
				"modules-mobile-events-helptext": "Включает воспроизведение событий из мобильных сеансов.",
				"modules-hashchange-helptext": "Если эта опция включена, она генерирует события представления окна, когда идентифицируется изменение хеша в URL страницы. Событие представления окна вставляется в данные сеанса, и события пользовательского интерфейса, захваченные функцией захвата пользовательского интерфейса, можно организовать под представлением окна, в котором они произошли.",
				"modules-scroll-winsize-helptext": "ПРИМЕЧАНИЕ: В зависимости от вашего приложения прокрутка окна отслеживания может сгенерировать значительное число событий. Воспроизведение событий прокрутки, захваченных с клиента, поддерживается для мобильных сеансов только в BBR.",

                "performance-calculateRenderTime": "Вычислить время воспроизведения для браузеров, не поддерживающих синхронизацию навигации W3C",
                "performance-calculateRenderTime-helptext": "Время воспроизведения вычисляется путем измерения разницы во времени <br>между загрузкой страницы и загрузкой библиотеки.",
                "performance-calculateRenderTime-description": "Если этот параметр включен, библиотека будет вычислять время воспроизведения как разницу между временем своей загрузки и временем загрузки страницы. Для точных измерений убедитесь, что библиотека загружается как можно раньше в цикле загрузки страницы.",
				"performance-renderTimeThreshold": "renderTimeThreshold: ",
				"performance-renderTimeThreshold-helptext": "Максимальное время воспроизведения в миллисекундах. Значение по умолчанию - 10 минут <br>(600000 миллисекунд). Любое измеренное время воспроизведения, которое превысит <br>порог, будет сообщено как 'invalidRenderTime' и не будет включено в <br>отчеты об эффективности времени воспроизведения.",

				"replay-customEventName-placeholder": "Введите имя одного события, например, mousedown",
				"replay-customEventTarget-placeholder": "Введите селектор CSS для элемента назначения.",
				"replay-customEvent": "Пользовательское событие воспроизведения",
				"replay-customEvent-helptext": "Введите селектор CSS для делегированного элемента назначения ИЛИ документа ИЛИ окна",
				"replay-addCustomDelegate": "Добавить пользовательское событие воспроизведения",
				"replay-customEvent-name": "Имя события",
				"replay-customEvent-target": "Объект назначения события",
				"replay-customEvent-name-helptext": "Введите сюда имя события, например, mousedown",
				"replay-customEvent-target-helptext": "Введите селектор CSS для элементов назначения ИЛИ документа ИЛИ окна",
				"replay-customEvent-delegateTarget": "Объект назначения делегата события (необязательно)",
				"replay-customEvent-delegateTarget-helptext": "Введите селектор CSS для делегированного элемента назначения ИЛИ документа ИЛИ окна. Этот параметр - необязательный.",
				"replay-customEvent-recurseFrames": "Обращать фреймы (необязательно)",
				"replay-customEvent-recurseFrames-helptext": "Если эта опция включена, для дочерних фреймов/iframes документа применяется приемник. Этот параметр - необязательный.",
                "replay-customEvent-state": "Состояние",
                "replay-customEventState-placeholder": "Введите свойство, которое следует использовать как состояние для пользовательского события",
                "replay-customEvent-state-helptext": "Указывает, как значение target.currState задано в JSON только для событий пользовательского воспроизведения.",
				"replay-removeCustomEvent": "Удалить пользовательское воспроизведение",

				"domCapture-header": "Захват DOM",
				"domCapture-enabled": "Включить захват DOM",
				"domCapture-enabled-helptext": "Предупреждение: Включение захвата DOM заметно влияет на передачу данных и инфраструктуру. Поэтому эту функцию нужно включать с осмотрительностью. Если эта функция включена, то нужно выполнить дополнительное конфигурирование, чтобы захват DOM выполнялся только на основе конкретных событий и элементов. Дополнительную информацию смотрите в документации.",
				"domCapture-captureFrames": "Захватить фреймы",
				"domCapture-captureFrames-helptext": "Если эта опция включена, будут захвачены дочерние фреймы и iframes. Примечание: Можно захватить только контент, полученный из домена родительской страницы.",
				"domCapture-removeScripts": "Удалить сценарии",
				"domCapture-removeScripts-helptext": "Если эта опция включена, то все теги сценария будут удалены из захваченного снимка.",
                "domCapture-diffEnabled": "Разрешить различия DOM",
                "domCapture-diffEnabled-helptext": "Если выбрано, то после создания начального полного снимка DOM будут отправлены различия DOM. Рекомендуется разрешить этот параметр.",
                "domCapture-maxLength": "Максимальная длина",
                "domCapture-maxLength-helptext": "При превышении этого порога снимок не будет отправлен.",
                "domCapture-maxMutations": "Максимальное число изменений",
                "domCapture-maxMutations-helptext": "Если этот порог достигнут или превышен, то вместо дифференциального снимка DOM выполняется полный снимок. Используйте этот параметр для тонкой настройки конфигурации захвата DOM и для задания безопасного лимита, который предотвратит возникновение узких мест производительности из-за обработки избыточных изменений DOM.",
				"domCapture-subHeader": "Добавить триггеры захвата DOM",
				"domCapture-trigger": "Триггер",
				"domCapture-addTrigger": "Добавить триггер",
				"domCapture-event": "Событие",
				"domCapture-event-helptext": "Доступные события - это загрузить, выгрузить, щелкнуть или изменить.",
				"domCapture-screenview": "Представление окна",
				"domCapture-addScreenview": "Добавить представление окна",
				"domCapture-removeScreenview": "Удалить представление окна",
				"domCapture-delay": "Задержка",
				"domCapture-delay-helptext": "Необязательная задержка (в миллисекундах), после которой нужно будет сделать снимок DOM.",
				"domCapture-delay-placeholder": "Введите число",
                "domCapture-fullDOMCapture": "Полный захват DOM",
                "domCapture-fullDOMCapture-helptext": "Если выбрано, то для этого триггера будет сделан полный снимок DOM.",
				"domCapture-removeTrigger": "Удалить триггер",
				"domCapture-addTarget": "Добавить объект назначения",
				"domCapture-removeTarget": "Удалить объект назначения",
				"domCapture-target": "Назначение",
				"domCapture-target-id": "ID",
				"domCapture-target-id-helptext": "ID назначения, заданное из трех типов ID.",
				"domCapture-target-idType": "Тип ID",
				"domCapture-target-idType-helptext": "ID HTML, XPath или пользовательский ID элемента.",
				"domCapture-target-cssSelector": "Селектор CSS",
				"domCapture-target-cssSelector-helptext": "Добавьте одну строку селектора CSS.",
                "domCapture-load": "загрузить",
                "domCapture-unload": "выгрузить",
                "domCapture-click": "щелкнуть",
                "domCapture-change": "изменить",
                "domCapture-custom": "пользовательский",
                "domCapture-custom-eventName": "Имя пользовательского события:",

                "TLCookie-header": "Управление & сеансом cookie",
                "TLCookie-enabled": "Разрешить модуль TLCookie",
                "TLCookie-enabled-helptext": "Модуль TLCookie разрешает конфигурирование ключа приложения и cookie разделения по сеансам. Это требуется при использовании службы Tealeaf SaaS. Дополнительную информацию смотрите в документации по Tealeaf SaaS.",
                "TLCookie-tlAppKey": "Ключ приложения",
                "TLCookie-tlAppKey-helptext": "Введите в это поле ключ приложения Tealeaf SaaS.",
                "TLCookie-sessionCookie": "Имя cookie разделения по сеансам",
                "TLCookie-sessionCookie-helptext": "Укажите cookie, используемое для разделения по сеансам. Если в качестве cookie разделения по сеансам указано <strong>TLTSID</strong>, то UIC создаст cookie, если оно не существует.",
                
                "geolocation-header": "Геопозиционирование",
                "geolocation-enable": "Включить ведение журнала геопозиционирования",
                "geolocation-load": "Геопозиционирование во время события загрузки",
                "geolocation-load-helptext": "Ведение журнала геопозиционирования будет включено во время события загрузки",
                "geolocation-helptext": "При записи в журнал геопозиционирования сообщается о широте, долготе и точности измерений, если эти значения доступны.",

                "misc-header": "Разные параметры",
                "sessionData-options": "Опции совместного использования данных сеанса",
                "sessionData-Enable": "Совместно использовать данные сеанса",
                "sessionData-Enable-description": "Если выбрать эту опцию, будет включено совместное использование данных сеанса с другими сценариями на странице. Подробную информацию смотрите в документации.",
                "sessionData-Enable-helptext": "Если выбрать эту опцию, будет включено совместное использование данных сеанса с другими сценариями на странице. Подробную информацию смотрите в документации.",
                "sessionId-Cookie": "Cookie",
                "sessionId-Cookie-description": "Выберите эту опцию, если для создания сеанса используется cookie.",
                "sessionId-Cookie-helptext": "Выберите эту опцию, если для создания сеанса используется cookie.",
                "sessionId-Query": "Параметр запроса",
                "sessionId-Query-description": "Выберите эту опцию, если для создания сеанса используется параметр запроса.",
                "sessionId-Query-helptext": "Выберите эту опцию, если для создания сеанса используется параметр запроса.",
                "sessionId-Cookie-Name": "Имя Cookie",
                "sessionId-Cookie-Name-helptext": "Имя cookie, используемого для создания сеансов. Например, TLTSID, jsessionid и т.п.",
                "sessionId-Query-Name": "Имя параметра запроса",
                "sessionId-Query-Name-helptext": "Имя (то есть, LHS) параметра запроса, используемого для создания сеансов.",
                "sessionId-Query-Delimiter": "Разделитель строк запроса",
                "sessionId-Query-Delimiter-helptext": "Задайте разделитель строк запроса, используемый приложением. По умолчанию: &",
                "sessionId-ValueNeedsHashing": "Значение требует хеширования",
                "sessionId-ValueNeedsHashingDescription": "Выберите эту опцию, если нужно произвести хеширование значения, чтобы получить ID сеанса.",
                "misc-frames-blacklist-label": "Фреймы в черном списке",
                "misc-frames-blacklist-helptext": "Селекторы CSS для фреймов исключены из сбора данных.",
                "misc-frames-blacklist-placeholder": "Селекторы CSS, разделенные пробелом, запятой и пробелом.",

                "regextester-headline": "Проверьте свои регулярные выражения",
                "regextester-regex": "RegEx",
                "regextester-flag-i": "Без учета регистра (i)",
                "regextester-flag-g": "Глобальный (g)",
                "regextester-sample": "Проверить пример",
                "regextester-matches": "Совпадает?",
                "regextester-copylabel": "(готово для копирования&вставки в конфигурацию)",
                "regextester-btn-test": "Тестирование",

                "unsupported-header": "К сожалению, ваш браузер либо слишком старый, либо не поддерживается.",
                "unsupported-sudHeader": "Используйте один из следующих браузеров:",
                "unsupported-infotext": "",
                "unsupported-firefox-versioninfo": "(Версия 17.0 и новее)",
                "unsupported-safari-versioninfo": "(Версия 6.0 и новее)",

                "validation-timerinterval": "Недопустимый интервал таймера. Задайте число от 100 до 600000.",
                "validation-maxevents": "Недопустимый размер (максимальное число сообщений): Задайте число от 1 до 100.",
                "validation-renderTimeThreshold": "Недопустимый порог времени рендеринга, введите число.",
                "validation-maxSize": "Недопустимый размер (максимальная сериализованная длина) Задайте число от 4000 до 1000000.",

                "reload-page": "Чтобы изменения языка вступили в силу, перезагрузите страницу."
            }

