// NLS_CHARSET=UTF-8
{
                "site-title": "UIC 配置向导",
                "page-headline": "UIC 配置向导",
				"uic-version": "UIC 版本",
                "advanced-options": "高级选项",
                "btn-prev": "上一页",
                "btn-next": "下一页",
                "btn-finish": "完成",
                "btn-reset": "重置为缺省值",
                "btn-regextester": "正则表达式测试程序",

                "library-type-prod-min": "生产构建（已削减）",
                "library-type-prod": "生产构建（未削减）",
                "library-type-dev": "开发构建（未削减）",

                "core-inactivityTimeout": "不活动超时（毫秒）",
                "core-inactivityTimeout-helptext": "在“不活动超时”指定的超时值期间，如果没有用户活动，UIC 将自行终止。" +
                                                   "如果未指定不活动超时值，那么将使用内置的 10 分钟超时值。" +
                                                   "<br /><em>注：</em>指定超时值为 0 会禁用此功能。这可能导致出现孤立的 UI 命中，因而不推荐使用。",

                "browserService-header": "浏览器服务配置",
                "browserService-subHeader": "选择 flavor：",
                "browserService-jQuery": "jQuery",
                "browserService-jQuery-helptext": "仅当 Web 应用程序使用 jQuery 1.7 或更高版本时，才支持 jQuery flavor。",
                "browserService-jQuery-description": "UIC 库的 jQuery flavor 使用 jQuery API 进行跨浏览器的 DOM 访问。",
                "browserService-w3c": "W3C",
                "browserService-w3c-helptext": "针对任何其他人。",
                "browserService-w3c-description": "UIC 库的 W3C flavor 直接使用浏览器 DOM API。" +
                                                  "<br /><em>注：</em>W3C flavor 需要同时还包含第三方 Sizzle JS 库。请参阅高级选项中的 Sizzle URL 部分。",

                "browserService-useCapture": "使用捕获阶段进行事件侦听",
                "browserService-useCapture-helptext": "注册事件侦听器时，启用事件捕获阶段。如果禁用，将使用事件冒泡，这可能导致某些事件由于禁止冒泡而被遗漏。建议启用此设置。" +
                                                      "<br /><em>注：</em>Internet Explorer 较旧版本 (IE 8 及更低版本）不支持事件捕获阶段，并且将自动还原为使用事件冒泡。" +
                                                      "<br />有关此设置的其他详细信息，请参阅 W3C DOM 规范：http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-capture",
                "browserService-sizzleObject": "Sizzle 对象",
                "browserService-sizzleObject-helptext": "Sizzle 对象的路径。如果跳过，那么缺省情况下会使用 window.Sizzle。" +
                                                        "<br /><br /><em>注：</em>使用 W3C 服务时，Internet Explorer 较旧版本（IE 8 及更低版本）中对库执行正确操作需要 Sizzle。" +
                                                        " 如果应用程序使用任意版本的 jQuery，那么不需要单独包含 Sizzle，因为 jQuery 已包含 Sizzle。" +
                                                        " 可以从 http://sizzlejs.com/ 获取 Sizzle",
                "browserService-jQueryObject": "jQuery 对象",
                "browserService-jQueryObject-helptext": "jQuery 对象的路径。如果跳过，那么缺省情况下会使用 window.jQuery。",
                "browserService-blacklistedElements": "加入黑名单的元素",
                "browserService-blacklistedElements-placeholder": "使用空格逗号空格分隔的标识或正则表达式。",
                "browserService-blacklistedElements-helptext": "将不唯一且/或动态生成的任何元素标识加入黑名单。与任何加入黑名单的条目匹配的元素标识将替换为定制属性值或 XPATH。" +
                                                               "<br /><br />提示：使用正则表达式测试程序可验证用于配置黑名单的任何正则表达式。",
                "browserService-customID": "定制属性标识",
                "browserService-customID-placeholder": "属性名称。",
                "browserService-customID-helptext": "可用于在元素的 HTML 标识不可用或加入黑名单时对此元素进行唯一标识的一个或多个属性。",
				"browserService-ieExcludedLinks": "Internet Explorer 排除的链接",
				"browserService-ieExcludedLinks-placeholder": "使用逗号分隔的 CSS 选择器。",
				"browserService-ieExcludedLinks-helptext": "此配置指定为 CSS 选择器的数组。例如，配置将指定为：" +
															" a[href^='javascript:'] " +
															"，以忽略以下链接触发的 beforeunload：< a href='javascript:void(0);'>单击此处< /a>" +
															"<br/>注：如果指定了无效字符（例如，$），并且未正确使用 \\ 对其进行转义，那么 Chrome 和 Webkit 浏览器中将发生异常。",
                "queueService-header": "队列服务配置",
                "queueService-subHeader": "配置库的内部队列",
                "queueService-queueName": "名称",
                "queueService-queueName-helptext": "此发行版中仅支持一个队列。队列名称必须为“DEFAULT”。请勿更改此值。",
                "queueService-queueEndpoint": "端点（目标页面）",
                "queueService-queueEndpoint-helptext": "Web 服务器上将发布已捕获数据的目标页面 URL。此发行版中不支持跨域 URL。",
                "queueService-queueSize-events": "大小（最大消息数）",
                "queueService-queueSize-events-helptext": "达到之后将清空队列的阈值。建议的值为 1-50（针对测试）和 20-50（针对生产部署）。",
                "queueService-queueSize-serialized": "大小（最大序列化长度）",
                "queueService-queueSize-serialized-helptext": "序列化队列长度阈值，达到该阈值后将清空队列。建议的值为 8000-20000（针对生产部署）。" +
                                                    "<br/>注：如果使用 gzip 编码，那么应该增加值来反映预编码的大小限制。" +
                                                    "<br/>警告：启用此设置在某些情况下可能会影响性能，因为此设置依赖于序列化队列才能检查阈值。",
                "queueService-queueSize-serialized-label": " （值 0 表示禁用此设置）",
                "queueService-queueTimer": "计时器时间间隔（毫秒）",
                "queueService-queueTimer-label": " 毫秒（值 0 表示禁用计时器）。",
                "queueService-queueTimer-helptext": "为了实现影子浏览场景，您可以将计时器值设置为定期清空队列，不管有多少消息。在其他大部分情况下，最好保持此设置为禁用状态。",

                "queueService-crossDomainEnabled": "启用跨域 POST 消息。",
                "queueService-crossDomainFrameSelector": "跨域帧选择器",
                "queueService-crossDomainFrameSelector-helptext": "跨域帧选择器应该在页面上指定已配置为 POST 请求的 iframe 或 frame 元素。",

				"queueService-asyncReqOnUnload": "在卸载页面时启用异步 XHR。",
				"queueService-asyncReqOnUnload-helptext": "选中此选项以在卸载页面期间启用异步请求。<br />警告：在卸载页面时启用异步请求可能会导致数据不完整或丢失。",

                "queueService-checkEndpoint": "检查端点",
                "queueService-checkEndpoint-helptext": "发送异步请求，以检查 Tealeaf 端点是否可用。",
                "queueService-endpointCheckTimeout": "检查端点超时",
                "queueService-endpointCheckTimeout-helptext": "异步请求检查 Tealeaf 端点是否可用超时。",

                "queueService-queueSerializer": "序列化器",
                "queueService-queueSerializer-JSON": "JSON",
                "queueService-queueSerializer-XML": "XML",
                "queueService-queueSerializer-helptext": "仅支持 JSON 序列化。",
                "queueService-addQueue": "添加其他队列",

                "messageService-header": "消息服务配置",
                "messageService-subHeader": "隐私遮盖配置",
                "messageService-targets": "目标",
                "messageService-id": "标识",
                "messageService-id-helptext": "应该遮盖的元素的 HTML 标识、XPath 或定制属性标识（“attrName=attrValue”）。",
                "messageService-idType": "标识类型",
                "messageService-idType--1": "HTML 标识",
                "messageService-idType--2": "xPath",
                "messageService-idType--3": "定制属性标识",
                "messageService-idType-helptext": "选择正确的标识类型。",
                "messageService-addTarget": "添加其他目标",
                "messageService-maskType": "掩码类型",
                "messageService-maskType-1": "空",
                "messageService-maskType-2": "基本",
                "messageService-maskType-3": "类型",
                "messageService-maskType-4": "定制",
                "messageService-maskType-helptext": "掩码类型定义了应如何变换值。" +
                                                    "<dl>" +
                                                        "<dt><b>空：</b></dt>" +
                                                        "<dd>值将设置为空字符串。</dd>" +
                                                        "<dt><b>基本：</b></dt>" +
                                                        "<dd>值将替换为固定字符串：“XXXXX”。</dd>" +
                                                        "<dt><b>类型：</b></dt>" +
                                                        "<dd>" +
                                                            "值将替换为掩码，其中：" +
                                                            "<ul>" +
                                                                "<li>每个小写字符将替换为“x”，</li>" +
                                                                "<li>每个大写字符将替换为“X”，</li>" +
                                                                "<li>每个数字将替换为“9”，</li>" +
                                                                "<li>每个符号将替换为“@”。</li>" +
                                                            "</ul>" +
                                                            "因此，字符串“HelloWorld123”将变为“XxxxxXxxxx999”" +
                                                        "</dd>" +
                                                        "<dt><b>定制：</b></dt>" +
                                                        "<dd>值将替换为需要写入 MaskFunction 文本框的定制函数的返回值。</dd>" +
                                                    "</dl>",
                "messageService-maskFunction": "掩码函数",
                "messageService-maskFunction-helptext": "接受未遮盖的字符串并返回已遮盖的值的 JavaScript 函数。",
                "messageService-addConfiguration": "添加隐私配置",
				"messageService-cssSelector": "CSS 选择器",
				"messageService-cssSelector-helptext": "添加单个 CSS 选择器字符串",
				"services-message-privacy-cssSelector-placeholder": "在此处添加 CSS 选择器字符串",
				"messageService-removePrivacyConfigurationTarget": "除去目标",
				"messageService-removePrivacyConfiguration": "除去隐私配置",

                "serializer-header": "序列化器服务配置",
                "serializer-defaultToBuiltin": "使用内置解析器/序列化器（如果都不可用）",
                "serializer-defaultToBuiltin-helptext": "UIC 随附了自己对 JSON 解析器/序列化器的基本实现。按如下所示来选择 JSON 解析器/序列化器：<br />" +
                                                        "<ol>" +
                                                          "<li>如果在以下配置中显式指定了 JSON 解析器/序列化器，那么 UIC 将使用指定项。" +
                                                          "<li>如果在以下配置中未显式指定 JSON 解析器/序列化器，那么 UIC 将检查浏览器是否具有 JSON 的本机支持。" +
                                                          "<li>如果浏览器未提供对 JSON 的本机支持，并且选中了此复选框，那么 UIC 将使用其 JSON 的基本实现。" +
                                                          "<li>如果以上任一项均不适用，那么 UIC 将静默失败。" +
                                                        "</ol>",
                "serializer-parsers": "解析器",
                "serializer-parsers-helptext": "列表包含 UIC 应使用的解析器函数（例如，JSON.parse）。第一个函数最重要。如果 UIC 找不到此函数，那么会尝试下一个函数（如果已指定），以此类推。",
                "serializer-parser": "解析器",
                "serializer-addParser": "添加其他解析器",
                "serializer-stringifiers": "序列化器",
                "serializer-stringifiers-helptext": "列表包含 UIC 应使用的序列化器函数（例如，JSON.stringify）。第一个函数最重要。如果 UIC 找不到此函数，那么会尝试下一个函数（如果已指定），以此类推。",
                "serializer-stringifier": "序列化器",
                "serializer-addStringifier": "添加其他序列化器",

				"encoder-header": "编码器服务配置",
				"encoder": "编码器",
				"encoder-enable": "启用",
                "encoder-enable-helptext": "启用此服务以允许 UIC 将 gzip 压缩应用到请求数据。请注意，UIC 初始化之前，编码器服务依赖要在页面上包含并初始化的“pako”开放式源代码库。有关包含下载的“pako”的更多信息，请参阅 https://github.com/nodeca/pako",
				"encoder-encode": "编码",
				"encoder-defaultEncoding": "缺省编码",
				"encoder-helptext": "配置压缩编码器服务。缺省情况下，配置了 gzip。",
				"encoder-defaultEncoding-helptext": "UIC 将在 HTTP 请求头中指定的编码类型。缺省情况下，为“Content-encoding: gzip”。",
				"encoder-encode-helptext": "编码器的路径。缺省情况下，为“window.pako.gzip”。",

                "modules-header": "模块",
                "modules-subHeader": "选择启用的模块",
                "modules-performance": "性能",
                "modules-performance-helptext": "W3C 导航计时属性",
                "modules-PerformanceSettings": "性能设置",
                "modules-replay": "重放",
                "modules-replay-helptext": "进行用户交互监视，以启用重放、易用性和基于步骤的事件触发。",
				"modules-overstat": "overstat",
				"modules-overstat-helptext": "向配置添加 mouseout、mousemove 和 click overstat 事件。",
                "modules-moduleBaseURL": "moduleBase URL：",
                "modules-moduleBaseURL-helptext": "服务器上可从其动态装入模块的位置。当前发行版中未使用此选项。",
                "modules-replay-events": "重放事件",
                "modules-hover-tracking": "启用悬浮跟踪",
                "modules-mobile-events": "启用移动事件",
                "modules-hashchange": "从 hashchange 启用 screenview",
                "modules-scroll-winsize": "启用滚动和窗口大小跟踪",
				"modules-navigationStart-helptext": "此属性必须返回用户代理程序完成提示卸载先前文档后的紧邻时间。如果没有先前文档，那么此属性必须返回与 fetchStart 相同的值。",
				"modules-unloadEventStart-helptext": "如果先前文档和当前文档具有相同 origin [IETF RFC 6454]，那么此属性必须返回用户代理程序开始先前文档的卸载事件前的紧邻时间。如果没有先前文档或先前文档具有的 origin 与当前文档不同，那么此属性必须返回 0。",
				"modules-unloadEventEnd-helptext": "如果先前文档和当前文档具有相同 origin，那么此属性必须返回用户代理程序完成先前文档的卸载事件后的紧邻时间。如果没有先前文档，或先前文档具有的 origin 与当前文档不同，或尚未完成卸载，那么此属性必须返回 0。如果导航时发生 HTTP 重定向或等效项，并且不是所有的重定向或等效项都来自相同 origin，那么 unloadEventStart 和 unloadEventEnd 都必须返回 0。",
				"modules-redirectStart-helptext": "如果导航时发生 HTTP 重定向或等效项，并且所有重定向或等效项都来自相同 origin，那么此属性必须返回启动重定向的访存的起始时间。否则，此属性必须返回 0。",
				"modules-redirectEnd-helptext": "如果导航时发生 HTTP 重定向或等效项，并且所有重定向和等效项都来自相同 origin，那么此属性必须返回接收上次重定向的响应中最后一个字节后的紧邻时间。否则，此属性必须返回 0。",
				"modules-fetchStart-helptext": "如果要使用 HTTP GET 或等效项访存新资源，那么 fetchStart 必须返回用户代理程序开始检查任何相关应用程序高速缓存之前的紧邻时间。否则，它必须返回用户代理程序开始访存资源的时间。",
				"modules-domainLookupStart-helptext": "此属性必须返回用户代理程序开始当前文档的域名查找前的紧邻时间。如果使用了持久连接 [RFC 2616]，或者当前文档是从相关应用程序高速缓存或本地资源检索的，那么此属性必须返回与 fetchStart 相同的值。",
				"modules-domainLookupEnd-helptext": "此属性必须返回用户代理程序完成当前文档的域名查找后的紧邻时间。如果使用了持久连接 [RFC 2616]，或者当前文档是从相关应用程序高速缓存或本地资源检索的，那么此属性必须返回与 fetchStart 相同的值。",
				"modules-connectStart-helptext": "此属性必须返回用户代理程序开始建立与服务器的连接以检索文档前的紧邻时间。如果使用了持久连接 [RFC 2616]，或者当前文档是从相关应用程序高速缓存或本地资源检索的，那么此属性必须返回 domainLookupEnd 值。",
				"modules-connectEnd-helptext": "此属性必须返回用户代理程序完成建立与服务器的连接以检索当前文档后的紧邻时间。如果使用了持久连接 [RFC 2616]，或者当前文档是从相关应用程序高速缓存或本地资源检索的，那么此属性必须返回 domainLookupEnd 值。如果传输连接失败，并且用户代理程序重新打开了一个连接，那么 connectStart 和 connectEnd 应返回新连接的相应值。connectEnd 必须包含建立传输连接的时间间隔以及其他时间间隔，例如，SSL 握手和 SOCKS 认证。",
				"modules-secureConnectionStart-helptext": "此属性是可选的。未提供此属性的用户代理程序必须将其设置为未定义。此属性可用时，如果当前页面的方案为 HTTPS，那么此属性必须返回用户代理程序开始握手过程以保护当前连接之前的紧邻时间。如果此属性可用，但未使用 HTTPS，那么此属性必须返回 0。",
				"modules-requestStart-helptext": "此属性必须返回用户代理程序开始从服务器、从相关应用程序高速缓存或从本地资源请求当前文档前的紧邻时间。如果在发送请求后传输连接失败，并且用户代理程序重新打开了一个连接并重新发送该请求，那么 requestStart 应返回新请求的相应值。",
				"modules-responseStart-helptext": "此属性必须返回用户代理程序从服务器、从相关应用程序高速缓存或从本地资源收到响应的第一个字节后的紧邻时间。",
				"modules-responseEnd-helptext": "此属性必须返回用户代理程序收到当前文档的最后一个字节后的紧邻时间或者关闭传输连接前的紧邻时间（两者取较早的时间）。可以从服务器、相关应用程序高速缓存或本地资源接收此处的文档。",
				"modules-domLoading-helptext": "此属性必须返回用户代理程序将当前文档准备状态设置为“正在装入”前的紧邻时间。",
				"modules-domInteractive-helptext": "此属性必须返回用户代理程序将当前文档准备状态设置为“交互”前的紧邻时间。",
				"modules-domContentLoadedEventStart-helptext": "此属性必须返回用户代理程序在文档处触发 DOMContentLoaded 事件前的紧邻时间。",
				"modules-domContentLoadedEventEnd-helptext": "此属性必须返回文档的 DOMContentLoaded 事件完成后的紧邻时间。",
				"modules-domComplete-helptext": "此属性必须返回用户代理程序将当前文档准备状态设置为“完成”前的紧邻时间。如果当前文档准备状态多次更改为相同状态，那么 domLoading、domInteractive、domContentLoadedEventStart、domContentLoadedEventEnd 和 domComplete 必须返回第一次出现相应文档准备状态更改的时间。",
				"modules-loadEventStart-helptext": "此属性必须返回触发当前文档的装入事件前的紧邻时间。尚未触发装入事件时，它必须返回 0。",
				"modules-loadEventEnd-helptext": "此属性必须返回完成当前文档的装入事件的时间。未触发或未完成装入事件时，它必须返回 0。",
				"modules-mobile-events-helptext": "从移动会话启用事件的重放。",
				"modules-hashchange-helptext": "启用此选项时，会在页面的 URL 中识别到 hashchange 时生成 screenview 事件。将在会话数据中插入 screenview 事件，UI Capture 所捕获到的 UI 事件可在发生这些事件的 screenview 下进行组织。",
				"modules-scroll-winsize-helptext": "注：根据您的应用程序，跟踪窗口滚动可能会生成大量事件。仅针对 BBR 中的移动会话，支持重放从客户机捕获的滚动事件。",

                "performance-calculateRenderTime": "计算不支持 W3C 导航计时的浏览器的呈现时间",
                "performance-calculateRenderTime-helptext": "通过度量页面装入和库装入之间的时间差来计算<br>呈现时间。",
                "performance-calculateRenderTime-description": "启用此设置时，库会将呈现时间计算为其装入时间与页面装入时间之差。为更准确地进行度量，确保尽早在页面装入周期中装入库。",
				"performance-renderTimeThreshold": "renderTimeThreshold：",
				"performance-renderTimeThreshold-helptext": "最长呈现时间（毫秒）。缺省值为 10 分钟<br>（600000 毫秒）。任何超出此阈值的度量呈现时间<br>将报告为“invalidRenderTime”，并且不会包含在<br>呈现时间性能报告中。",

				"replay-customEventName-placeholder": "输入单个事件名称。例如，mousedown",
				"replay-customEventTarget-placeholder": "输入目标元素的 CSS 选择器。",
				"replay-customEvent": "定制重放事件",
				"replay-customEvent-helptext": "输入代理目标元素或文档或窗口的 CSS 选择器",
				"replay-addCustomDelegate": "添加定制重放事件",
				"replay-customEvent-name": "事件名称",
				"replay-customEvent-target": "事件目标",
				"replay-customEvent-name-helptext": "在此处输入事件名称。例如，mousedown",
				"replay-customEvent-target-helptext": "输入目标元素或文档或窗口的 CSS 选择器",
				"replay-customEvent-delegateTarget": "事件代理目标（可选）",
				"replay-customEvent-delegateTarget-helptext": "输入代理目标元素或文档或窗口的 CSS 选择器。此设置为可选设置。",
				"replay-customEvent-recurseFrames": "递归帧（可选）",
				"replay-customEvent-recurseFrames-helptext": "如果选中此项，那么会将事件的侦听器应用到文档的子帧/iframe。此设置为可选设置。",
                "replay-customEvent-state": "状态",
                "replay-customEventState-placeholder": "输入要用作定制事件的状态的属性",
                "replay-customEvent-state-helptext": "指定如何仅针对定制重放事件在 JSON 中设置 target.currState 值。",
				"replay-removeCustomEvent": "除去定制重放",

				"domCapture-header": "DOM 捕获",
				"domCapture-enabled": "启用 DOM 捕获",
				"domCapture-enabled-helptext": "警告：启用 DOM 捕获对数据数据传输和基础结构有重大的影响。因此应合理启用此功能。如果启用，需要进一步配置，以仅执行基于特定事件和元素的 DOM 捕获。请参阅文档以获取更多详细信息。",
				"domCapture-captureFrames": "捕获帧",
				"domCapture-captureFrames-helptext": "如果选中此项，那么将捕获子帧和 iframe。注：仅可以捕获与父页面本身源自相同域的内容。",
				"domCapture-removeScripts": "除去脚本",
				"domCapture-removeScripts-helptext": "如果选中此项，那么将从捕获的快照除去所有脚本标记。",
                "domCapture-diffEnabled": "启用 DOM 差集",
                "domCapture-diffEnabled-helptext": "如果选中此项，那么将在初始完整 DOM 快照后发送 DOM 差集。建议启用此设置。",
                "domCapture-maxLength": "最大长度",
                "domCapture-maxLength-helptext": "如果超出此阈值，那么不会发送快照。",
                "domCapture-maxMutations": "最大突变数",
                "domCapture-maxMutations-helptext": "如果达到或超过此阈值，那么将拍摄完整 DOM 快照，而非差异快照。使用此设置可微调“DOM 捕获”配置，并设置安全限制来防止由于处理过多 DOM 突变而产生性能瓶颈。",
				"domCapture-subHeader": "添加 DOM 捕获触发器",
				"domCapture-trigger": "触发器",
				"domCapture-addTrigger": "添加触发器",
				"domCapture-event": "事件",
				"domCapture-event-helptext": "可用事件为装入、卸载、单击或更改。",
				"domCapture-screenview": "Screenview",
				"domCapture-addScreenview": "添加 Screenview",
				"domCapture-removeScreenview": "除去 Screenview",
				"domCapture-delay": "重放",
				"domCapture-delay-helptext": "可选延迟（毫秒），在此延迟之后应拍摄 DOM 快照。",
				"domCapture-delay-placeholder": "输入数字",
                "domCapture-fullDOMCapture": "完整 DOM 捕获",
                "domCapture-fullDOMCapture-helptext": "如果勾选，将对此触发器拍摄完整 DOM 快照。",
				"domCapture-removeTrigger": "除去触发器",
				"domCapture-addTarget": "添加目标",
				"domCapture-removeTarget": "除去目标",
				"domCapture-target": "目标",
				"domCapture-target-id": "标识",
				"domCapture-target-id-helptext": "三种标识类型中指定的类型的目标标识。",
				"domCapture-target-idType": "标识类型",
				"domCapture-target-idType-helptext": "元素的 HTML 标识、XPath 或定制标识。",
				"domCapture-target-cssSelector": "CSS 选择器",
				"domCapture-target-cssSelector-helptext": "添加单个 CSS 选择器字符串。",
                "domCapture-load": "装入",
                "domCapture-unload": "卸载",
                "domCapture-click": "单击",
                "domCapture-change": "更改",
                "domCapture-custom": "定制",
                "domCapture-custom-eventName": "定制事件名称：",

                "TLCookie-header": "Cookie 和会话管理",
                "TLCookie-enabled": "启用 TLCookie 模块",
                "TLCookie-enabled-helptext": "TLCookie 模块允许配置应用程序密钥和会话形成 cookie。使用 Tealeaf SaaS 服务时需要这些配置。有关其他信息，请参阅 Tealeaf SaaS 文档。",
                "TLCookie-tlAppKey": "应用程序密钥",
                "TLCookie-tlAppKey-helptext": "在此字段中输入 Tealeaf SaaS 应用程序密钥。",
                "TLCookie-sessionCookie": "会话形成 Cookie 名称",
                "TLCookie-sessionCookie-helptext": "指定用于会话形成的 cookie。将 <strong>TLTSID</strong> 指定为会话形成 cookie 将会使 UIC 创建 cookie（如果其尚未存在的话）。",
                
                "geolocation-header": "地理位置",
                "geolocation-enable": "启用地理位置日志记录",
                "geolocation-load": "装入事件期间的地理位置",
                "geolocation-load-helptext": "将在装入事件期间启用地理位置日志记录",
                "geolocation-helptext": "地理位置日志记录会报告度量的纬度、经度和准确性（如果可用）。",

                "misc-header": "其他设置",
                "sessionData-options": "会话数据共享选项",
                "sessionData-Enable": "共享会话数据",
                "sessionData-Enable-description": "选择此选项将实现会话数据与页面上其他脚本的共享。请参阅文档以获取详细信息。",
                "sessionData-Enable-helptext": "选择此选项将实现会话数据与页面上其他脚本的共享。请参阅文档以获取详细信息。",
                "sessionId-Cookie": "cookie",
                "sessionId-Cookie-description": "如果使用 cookie 进行会话形成，请选择此选项。",
                "sessionId-Cookie-helptext": "如果使用 cookie 进行会话形成，请选择此选项。",
                "sessionId-Query": "查询参数",
                "sessionId-Query-description": "如果使用查询参数进行会话形成，请选择此选项。",
                "sessionId-Query-helptext": "如果使用查询参数进行会话形成，请选择此选项。",
                "sessionId-Cookie-Name": "cookie 名称",
                "sessionId-Cookie-Name-helptext": "将用于会话形成的 cookie 的名称。例如，TLTSID 和 jsessionid 等。",
                "sessionId-Query-Name": "查询参数名称",
                "sessionId-Query-Name-helptext": "将用于会话形成的查询参数的名称（即 LHS）。",
                "sessionId-Query-Delimiter": "查询字符串定界符",
                "sessionId-Query-Delimiter-helptext": "指定由应用程序使用的查询字符串定界符。缺省值为 &",
                "sessionId-ValueNeedsHashing": "值需要进行散列化",
                "sessionId-ValueNeedsHashingDescription": "如果需要对值进行散列化以派生会话标识，请选择此选项。",
                "misc-frames-blacklist-label": "加入黑名单的帧",
                "misc-frames-blacklist-helptext": "从数据收集中排除的帧的 CSS 选择器。",
                "misc-frames-blacklist-placeholder": "使用空格逗号空格分隔的 CSS 选择器。",

                "regextester-headline": "测试您的正则表达式",
                "regextester-regex": "正则表达式",
                "regextester-flag-i": "不区分大小写 (i)",
                "regextester-flag-g": "全局 (g)",
                "regextester-sample": "测试样本",
                "regextester-matches": "是否匹配？",
                "regextester-copylabel": "（准备好复制并粘贴到配置中）",
                "regextester-btn-test": "测试",

                "unsupported-header": "很遗憾，您的浏览器太旧或不受支持。",
                "unsupported-sudHeader": "请使用以下某个浏览器：",
                "unsupported-infotext": "",
                "unsupported-firefox-versioninfo": "（V17.0 及更高版本）",
                "unsupported-safari-versioninfo": "（V6.0 及更高版本）",

                "validation-timerinterval": "计时器时间间隔无效。请输入 1000 到 600000 之间的数字。",
                "validation-maxevents": "大小（最大消息数）无效。请输入 1 到 100 之间的数字。",
                "validation-renderTimeThreshold": "呈现时间阈值无效，请输入数字。",
                "validation-maxSize": "大小（最大序列化长度）无效。请输入 4000 到 1000000 之间的数字。",

                "reload-page": "请重新装入页面，以使语言更改生效。"
            }

