BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/easdk/Library/Developer/Xcode/DerivedData/DAMod-gxrnrxvbelrsvegncuinmjpvkdwf/Build/Intermediates.noindex/ArchiveIntermediates/XCDAMod/IntermediateBuildFilesPath/EOCore.build/ReleaseAuto-iphoneos/XCEOCore.build/DerivedSources/EOCore_vers.c
/Users/easdk/builds/workspace/iOS_DA_PullRequest_Check_develop/DAModBuild/iOS-SDK/iOSSrc/EOCore
+[EOTestingHelper logForTesting:]
___33+[EOTestingHelper logForTesting:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_$_CLASS_METHODS_EOTestingHelper
__OBJC_METACLASS_RO_$_EOTestingHelper
__OBJC_CLASS_RO_$_EOTestingHelper
EOCore/EOTestingHelper.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__33+[EOTestingHelper logForTesting:]_block_invoke
-[NSString(EOCoreExtensions) tealeafClass]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_EOCoreExtensions
__OBJC_$_CATEGORY_NSString_$_EOCoreExtensions
EOCore/NSString+EOCoreExtensions.m
-[EOApplicationLifecycleManager startMonitoringApplicationChanges]
-[EOApplicationLifecycleManager stopMonitoringApplicationChanges]
-[EOApplicationLifecycleManager tlfApplicationDidEnterBackground:]
___66-[EOApplicationLifecycleManager tlfApplicationDidEnterBackground:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
___66-[EOApplicationLifecycleManager tlfApplicationDidEnterBackground:]_block_invoke.50
-[EOApplicationLifecycleManager tlfApplicationWillEnterForeground:]
-[EOApplicationLifecycleManager tlfApplicationDidBecomeActive:]
___63-[EOApplicationLifecycleManager tlfApplicationDidBecomeActive:]_block_invoke
-[EOApplicationLifecycleManager tlfApplicationWillTerminate:]
-[EOApplicationLifecycleManager isBackgroundPostingRunning]
-[EOApplicationLifecycleManager setIsBackgroundPostingRunning:]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.49
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.52
___block_literal_global.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
__OBJC_METACLASS_RO_$_EOApplicationLifecycleManager
__OBJC_$_INSTANCE_METHODS_EOApplicationLifecycleManager
_OBJC_IVAR_$_EOApplicationLifecycleManager._isBackgroundPostingRunning
__OBJC_$_INSTANCE_VARIABLES_EOApplicationLifecycleManager
__OBJC_$_PROP_LIST_EOApplicationLifecycleManager
__OBJC_CLASS_RO_$_EOApplicationLifecycleManager
EOCore/EOApplicationLifecycleManager.m
EOCore/EOApplicationLifecycleManager.h
__63-[EOApplicationLifecycleManager tlfApplicationDidBecomeActive:]_block_invoke
__66-[EOApplicationLifecycleManager tlfApplicationDidEnterBackground:]_block_invoke.50
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__66-[EOApplicationLifecycleManager tlfApplicationDidEnterBackground:]_block_invoke
+[EOApplicationHelper sharedInstance]
___37+[EOApplicationHelper sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[EOApplicationHelper configurationCheck]
-[EOApplicationHelper updateConfigWithData:forModuleName:]
-[EOApplicationHelper getConfigItem:forModuleName:]
-[EOApplicationHelper getBOOLconfigItemForKey:withDefault:forModuleName:]
-[EOApplicationHelper getStringItemForKey:withDefault:forModuleName:]
-[EOApplicationHelper getNumberItemForKey:withDefault:forModuleName:]
-[EOApplicationHelper setConfigItem:value:forModuleName:]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.21
__OBJC_$_CLASS_METHODS_EOApplicationHelper
__OBJC_METACLASS_RO_$_EOApplicationHelper
__OBJC_$_INSTANCE_METHODS_EOApplicationHelper
__OBJC_CLASS_RO_$_EOApplicationHelper
EOCore/EOApplicationHelper.m
__destroy_helper_block_e8_
__copy_helper_block_e8_
__37+[EOApplicationHelper sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
-[NSDictionary(EOCoreExtensions) toJson]
-[NSDictionary(EOCoreExtensions) urlEncodedString]
-[NSDictionary(EOCoreExtensions) daQueryItemsForCharset:]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_EOCoreExtensions
__OBJC_$_CATEGORY_NSDictionary_$_EOCoreExtensions
EOCore/NSDictionary+EOCoreExtensions.m
+[EONetworkManager sharedInstance]
___34+[EONetworkManager sharedInstance]_block_invoke
-[EONetworkManager init]
-[EONetworkManager startNetworkMonitoring]
___42-[EONetworkManager startNetworkMonitoring]_block_invoke
-[EONetworkManager stopNetworkMonitoring]
-[EONetworkManager currentNetworkStatus]
-[EONetworkManager currentNetworkReachabilityName]
-[EONetworkManager currentConnectionType]
-[EONetworkManager stringForNetworkStatus:]
-[EONetworkManager isConnectedViaWifi]
-[EONetworkManager reachabilityChanged:]
-[EONetworkManager postNotificationWithData:forNotificationName:]
-[EONetworkManager networkMonitor]
-[EONetworkManager setNetworkMonitor:]
-[EONetworkManager currentNetStatus]
-[EONetworkManager setCurrentNetStatus:]
-[EONetworkManager currentNetworkReachName]
-[EONetworkManager setCurrentNetworkReachName:]
-[EONetworkManager currentConnectType]
-[EONetworkManager setCurrentConnectType:]
-[EONetworkManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
__OBJC_$_CLASS_METHODS_EONetworkManager
__OBJC_METACLASS_RO_$_EONetworkManager
__OBJC_$_INSTANCE_METHODS_EONetworkManager
_OBJC_IVAR_$_EONetworkManager._networkMonitor
_OBJC_IVAR_$_EONetworkManager._currentNetStatus
_OBJC_IVAR_$_EONetworkManager._currentNetworkReachName
_OBJC_IVAR_$_EONetworkManager._currentConnectType
__OBJC_$_INSTANCE_VARIABLES_EONetworkManager
__OBJC_$_PROP_LIST_EONetworkManager
__OBJC_CLASS_RO_$_EONetworkManager
EOCore/EONetworkManager.m
__42-[EONetworkManager startNetworkMonitoring]_block_invoke
__34+[EONetworkManager sharedInstance]_block_invoke
+[NSObject(MiCloudExtensions) postToIBMMiCloudSDKTool:]
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_MiCloudExtensions
__OBJC_$_CATEGORY_NSObject_$_MiCloudExtensions
EOCore/NSObject+MiCloudExtensions.m
-[EOQueue init]
-[EOQueue initForModule:]
-[EOQueue initWithJSON:andModule:]
-[EOQueue initWithQueue:]
-[EOQueue jsonDictionary]
-[EOQueue jsonSerializedSessions]
-[EOQueue toJson]
-[EOQueue postMessage:toSessionID:]
-[EOQueue sessionForID:]
-[EOQueue resetQueueToNextPost]
-[EOQueue module]
-[EOQueue setModule:]
-[EOQueue sessions]
-[EOQueue setSessions:]
-[EOQueue currentSessionID]
-[EOQueue currentSessionStartTime]
-[EOQueue serialNumber]
-[EOQueue setSerialNumber:]
-[EOQueue .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
__OBJC_METACLASS_RO_$_EOQueue
__OBJC_$_INSTANCE_METHODS_EOQueue
_OBJC_IVAR_$_EOQueue._serialNumber
_OBJC_IVAR_$_EOQueue._module
_OBJC_IVAR_$_EOQueue._sessions
_OBJC_IVAR_$_EOQueue._currentSessionID
_OBJC_IVAR_$_EOQueue._currentSessionStartTime
__OBJC_$_INSTANCE_VARIABLES_EOQueue
__OBJC_$_PROP_LIST_EOQueue
__OBJC_CLASS_RO_$_EOQueue
EOCore/EOQueue.m
EOCore/EOQueue.h
+[MiCloudIBMLogClient postToIBMMiCloudSDKTool:]
___47+[MiCloudIBMLogClient postToIBMMiCloudSDKTool:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
+[MiCloudIBMLogClient onlyMiCloudIBMLogClient]
___46+[MiCloudIBMLogClient onlyMiCloudIBMLogClient]_block_invoke
-[MiCloudIBMLogClient init]
-[MiCloudIBMLogClient post:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___28-[MiCloudIBMLogClient post:]_block_invoke
-[MiCloudIBMLogClient findMiCloudIBMLogServer]
-[MiCloudIBMLogClient netServiceBrowserWillSearch:]
-[MiCloudIBMLogClient netServiceBrowserDidStopSearch:]
-[MiCloudIBMLogClient netServiceBrowser:didNotSearch:]
-[MiCloudIBMLogClient netServiceBrowser:didFindDomain:moreComing:]
-[MiCloudIBMLogClient netServiceBrowser:didFindService:moreComing:]
-[MiCloudIBMLogClient netServiceBrowser:didRemoveDomain:moreComing:]
-[MiCloudIBMLogClient netServiceBrowser:didRemoveService:moreComing:]
-[MiCloudIBMLogClient netServiceDidResolveAddress:]
-[MiCloudIBMLogClient netService:didNotResolve:]
-[MiCloudIBMLogClient getStringFromAddressData:]
-[MiCloudIBMLogClient stream:handleEvent:]
-[MiCloudIBMLogClient theServiceBrowser]
-[MiCloudIBMLogClient setTheServiceBrowser:]
-[MiCloudIBMLogClient theService]
-[MiCloudIBMLogClient setTheService:]
-[MiCloudIBMLogClient theOutStream]
-[MiCloudIBMLogClient setTheOutStream:]
-[MiCloudIBMLogClient theInStream]
-[MiCloudIBMLogClient setTheInStream:]
-[MiCloudIBMLogClient bFirstPost]
-[MiCloudIBMLogClient setBFirstPost:]
-[MiCloudIBMLogClient .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.16
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_onlyMiCloudIBMLogClient.onlyInstance
_onlyMiCloudIBMLogClient.onceToken
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.93
__OBJC_$_CLASS_METHODS_MiCloudIBMLogClient
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_NSNetServiceBrowserDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSNetServiceBrowserDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSNetServiceBrowserDelegate
__OBJC_PROTOCOL_$_NSNetServiceBrowserDelegate
__OBJC_LABEL_PROTOCOL_$_NSNetServiceBrowserDelegate
__OBJC_$_PROTOCOL_REFS_NSNetServiceDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSNetServiceDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSNetServiceDelegate
__OBJC_PROTOCOL_$_NSNetServiceDelegate
__OBJC_LABEL_PROTOCOL_$_NSNetServiceDelegate
__OBJC_$_PROTOCOL_REFS_NSStreamDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSStreamDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSStreamDelegate
__OBJC_PROTOCOL_$_NSStreamDelegate
__OBJC_LABEL_PROTOCOL_$_NSStreamDelegate
__OBJC_CLASS_PROTOCOLS_$_MiCloudIBMLogClient
__OBJC_METACLASS_RO_$_MiCloudIBMLogClient
__OBJC_$_INSTANCE_METHODS_MiCloudIBMLogClient
_OBJC_IVAR_$_MiCloudIBMLogClient.bFirstPost
_OBJC_IVAR_$_MiCloudIBMLogClient.theServiceBrowser
_OBJC_IVAR_$_MiCloudIBMLogClient.theService
_OBJC_IVAR_$_MiCloudIBMLogClient.theOutStream
_OBJC_IVAR_$_MiCloudIBMLogClient.theInStream
__OBJC_$_INSTANCE_VARIABLES_MiCloudIBMLogClient
__OBJC_$_PROP_LIST_MiCloudIBMLogClient
__OBJC_CLASS_RO_$_MiCloudIBMLogClient
EOCore/MiCloudIBMLogClient.m
__28-[MiCloudIBMLogClient post:]_block_invoke
llvm.loop.mustprogress
__Block_byref_object_dispose_
__Block_byref_object_copy_
__46+[MiCloudIBMLogClient onlyMiCloudIBMLogClient]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__47+[MiCloudIBMLogClient postToIBMMiCloudSDKTool:]_block_invoke
+[EOReachability reachabilityWithHostName:]
+[EOReachability reachabilityWithAddress:]
+[EOReachability reachabilityForInternetConnection]
+[EOReachability reachabilityForLocalWiFi]
-[EOReachability startNotifier]
_ReachabilityCallback
-[EOReachability stopNotifier]
-[EOReachability dealloc]
-[EOReachability localWiFiStatusForFlags:]
-[EOReachability networkStatusForFlags:]
-[EOReachability connectionRequired]
-[EOReachability currentReachabilityStatus]
__OBJC_$_CLASS_METHODS_EOReachability
__OBJC_METACLASS_RO_$_EOReachability
__OBJC_$_INSTANCE_METHODS_EOReachability
_OBJC_IVAR_$_EOReachability._alwaysReturnLocalWiFiStatus
_OBJC_IVAR_$_EOReachability._reachabilityRef
__OBJC_$_INSTANCE_VARIABLES_EOReachability
__OBJC_CLASS_RO_$_EOReachability
EOCore/EOReachability.m
ReachabilityCallback
-[EOSession init]
-[EOSession initWithSessionID:andStartTime:]
-[EOSession jsonDictionary]
-[EOSession toJson]
-[EOSession addMessage:]
-[EOSession jsonSerializedMessages]
-[EOSession dealloc]
-[EOSession coreSessionID]
-[EOSession setCoreSessionID:]
-[EOSession sessionID]
-[EOSession setSessionID:]
-[EOSession startTime]
-[EOSession timezoneOffset]
-[EOSession messages]
-[EOSession .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.60
__OBJC_METACLASS_RO_$_EOSession
__OBJC_$_INSTANCE_METHODS_EOSession
_OBJC_IVAR_$_EOSession._coreSessionID
_OBJC_IVAR_$_EOSession._sessionID
_OBJC_IVAR_$_EOSession._startTime
_OBJC_IVAR_$_EOSession._timezoneOffset
_OBJC_IVAR_$_EOSession._messages
__OBJC_$_INSTANCE_VARIABLES_EOSession
__OBJC_$_PROP_LIST_EOSession
__OBJC_CLASS_RO_$_EOSession
EOCore/EOSession.m
EOCore/EOSession.h
+[EOMobileEnvironment sharedInstance]
___37+[EOMobileEnvironment sharedInstance]_block_invoke
-[EOMobileEnvironment init]
-[EOMobileEnvironment jsonDictionary]
-[EOMobileEnvironment toJson]
-[EOMobileEnvironment localeData]
-[EOMobileEnvironment appVersion]
-[EOMobileEnvironment appName]
-[EOMobileEnvironment deviceModel]
-[EOMobileEnvironment totalAvailableMemory]
-[EOMobileEnvironment totalStorage]
-[EOMobileEnvironment totalFreeSpace]
-[EOMobileEnvironment readMachineNameHW]
-[EOMobileEnvironment readMachineNameEnglish]
-[EOMobileEnvironment deviceData]
-[EOMobileEnvironment setDeviceData:]
-[EOMobileEnvironment machineNameHW]
-[EOMobileEnvironment setMachineNameHW:]
-[EOMobileEnvironment .cxx_destruct]
_sharedInstance
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_CLASSLIST_REFERENCES_$_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.123
_readMachineNameEnglish.deviceNamesByCode
_OBJC_CLASSLIST_REFERENCES_$_.390
_OBJC_SELECTOR_REFERENCES_.392
_OBJC_SELECTOR_REFERENCES_.396
__OBJC_$_CLASS_METHODS_EOMobileEnvironment
__OBJC_METACLASS_RO_$_EOMobileEnvironment
__OBJC_$_INSTANCE_METHODS_EOMobileEnvironment
_OBJC_IVAR_$_EOMobileEnvironment.deviceData
_OBJC_IVAR_$_EOMobileEnvironment._machineNameHW
__OBJC_$_INSTANCE_VARIABLES_EOMobileEnvironment
__OBJC_$_PROP_LIST_EOMobileEnvironment
__OBJC_CLASS_RO_$_EOMobileEnvironment
EOCore/EOMobileEnvironment.m
__37+[EOMobileEnvironment sharedInstance]_block_invoke
-[EOTestingListener init]
-[EOTestingListener dealloc]
-[EOTestingListener handleJsonNotification:]
-[EOTestingListener getJsonStackWithFlush:]
-[EOTestingListener jsonMessages]
-[EOTestingListener setJsonMessages:]
-[EOTestingListener .cxx_destruct]
__OBJC_METACLASS_RO_$_EOTestingListener
__OBJC_$_INSTANCE_METHODS_EOTestingListener
_OBJC_IVAR_$_EOTestingListener._jsonMessages
__OBJC_$_INSTANCE_VARIABLES_EOTestingListener
__OBJC_$_PROP_LIST_EOTestingListener
__OBJC_CLASS_RO_$_EOTestingListener
EOCore/EOTestingListener.m
-[EOApplicationContextMessage superInitWrapper]
-[EOApplicationContextMessage initWithType:name:referrer:]
-[EOApplicationContextMessage initWithType:name:referrer:klassName:referrerKlassName:]
-[EOApplicationContextMessage initWithType:name:referrer:klassName:referrerKlassName:currentScreenId:currentScreenIdSetDate:previousScreenId:previousScreenIdSetDate:]
-[EOApplicationContextMessage timeSinceStart]
-[EOApplicationContextMessage encodeWithCoder:]
-[EOApplicationContextMessage initWithCoder:]
-[EOApplicationContextMessage contextType]
-[EOApplicationContextMessage setContextType:]
-[EOApplicationContextMessage name]
-[EOApplicationContextMessage setName:]
-[EOApplicationContextMessage referrer]
-[EOApplicationContextMessage setReferrer:]
-[EOApplicationContextMessage klassName]
-[EOApplicationContextMessage setKlassName:]
-[EOApplicationContextMessage referrerKlassName]
-[EOApplicationContextMessage setReferrerKlassName:]
-[EOApplicationContextMessage currentScreenIdSetDate]
-[EOApplicationContextMessage setCurrentScreenIdSetDate:]
-[EOApplicationContextMessage currentScreenId]
-[EOApplicationContextMessage setCurrentScreenId:]
-[EOApplicationContextMessage previousScreenIdSetDate]
-[EOApplicationContextMessage setPreviousScreenIdSetDate:]
-[EOApplicationContextMessage previousScreenId]
-[EOApplicationContextMessage setPreviousScreenId:]
-[EOApplicationContextMessage .cxx_destruct]
_OBJC_IVAR_$_EOApplicationContextMessage._contextType
_OBJC_IVAR_$_EOApplicationContextMessage._name
_OBJC_IVAR_$_EOApplicationContextMessage._referrer
_OBJC_IVAR_$_EOApplicationContextMessage._klassName
_OBJC_IVAR_$_EOApplicationContextMessage._referrerKlassName
_OBJC_IVAR_$_EOApplicationContextMessage._currentScreenId
_OBJC_IVAR_$_EOApplicationContextMessage._currentScreenIdSetDate
_OBJC_IVAR_$_EOApplicationContextMessage._previousScreenId
_OBJC_IVAR_$_EOApplicationContextMessage._previousScreenIdSetDate
_OBJC_SELECTOR_REFERENCES_.45
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_EOApplicationContextMessage
__OBJC_METACLASS_RO_$_EOApplicationContextMessage
__OBJC_$_INSTANCE_METHODS_EOApplicationContextMessage
__OBJC_$_INSTANCE_VARIABLES_EOApplicationContextMessage
__OBJC_$_PROP_LIST_EOApplicationContextMessage
__OBJC_CLASS_RO_$_EOApplicationContextMessage
EOCore/EOApplicationContextMessage.m
EOCore/EOApplicationContextMessage.h
+[EOQueueService sharedInstance]
___32+[EOQueueService sharedInstance]_block_invoke
-[EOQueueService init]
-[EOQueueService enable]
-[EOQueueService disable]
-[EOQueueService settingsBundlePath]
-[EOQueueService getCurrentSessionStartTimeForModule:]
-[EOQueueService postMessage:forModule:withSessionID:]
-[EOQueueService isManualPostingEnabled]
-[EOQueueService startFlushTimer]
-[EOQueueService stopFlushTimer]
-[EOQueueService asyncFlushQueues]
___34-[EOQueueService asyncFlushQueues]_block_invoke
-[EOQueueService flushQueues]
-[EOQueueService flushQueue:]
-[EOQueueService flushCachedQueue:]
-[EOQueueService flushURLQueue:]
-[EOQueueService flushCompletedForQueue:]
-[EOQueueService flushFailedForQueue:]
-[EOQueueService beforeFlushingRequest:forQueue:]
-[EOQueueService flushFinishedForQueue:]
-[EOQueueService continueFlush]
-[EOQueueService cachedQueuesDirectory]
-[EOQueueService createCachedQueueFolder]
-[EOQueueService curateCachedQueueFolder]
___41-[EOQueueService curateCachedQueueFolder]_block_invoke
-[EOQueueService saveQueueToFile:]
-[EOQueueService recoverSavedQueues]
-[EOQueueService moduleFromFilePath:]
-[EOQueueService recoverDataAtPath:]
-[EOQueueService flushTLFApplicationWillTerminateQueues]
-[EOQueueService isEnabled]
-[EOQueueService setEnabled:]
-[EOQueueService moduleQueues]
-[EOQueueService cachedQueues]
-[EOQueueService maxPostsPerActivationCounter]
-[EOQueueService setMaxPostsPerActivationCounter:]
-[EOQueueService maxBytesPerActivationCounter]
-[EOQueueService setMaxBytesPerActivationCounter:]
-[EOQueueService configItemMaxPostsPerActivationCounter]
-[EOQueueService setConfigItemMaxPostsPerActivationCounter:]
-[EOQueueService configItemMaxBytesPerActivationCounter]
-[EOQueueService setConfigItemMaxBytesPerActivationCounter:]
-[EOQueueService .cxx_destruct]
_sharedInstance._singletonPredicate
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_CLASSLIST_REFERENCES_$_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_CLASSLIST_REFERENCES_$_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
___block_descriptor_32_e25_q24?0"NSURL"8"NSURL"16l
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_CLASSLIST_REFERENCES_$_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_CLASSLIST_REFERENCES_$_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
__OBJC_$_CLASS_METHODS_EOQueueService
__OBJC_$_PROTOCOL_REFS_EOLifecycleObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_EOLifecycleObject
__OBJC_$_PROTOCOL_CLASS_METHODS_EOLifecycleObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_EOLifecycleObject
__OBJC_$_PROTOCOL_METHOD_TYPES_EOLifecycleObject
__OBJC_PROTOCOL_$_EOLifecycleObject
__OBJC_LABEL_PROTOCOL_$_EOLifecycleObject
__OBJC_$_PROTOCOL_REFS_EOConnectionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_EOConnectionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_EOConnectionDelegate
__OBJC_PROTOCOL_$_EOConnectionDelegate
__OBJC_LABEL_PROTOCOL_$_EOConnectionDelegate
__OBJC_CLASS_PROTOCOLS_$_EOQueueService
__OBJC_METACLASS_RO_$_EOQueueService
__OBJC_$_INSTANCE_METHODS_EOQueueService
_OBJC_IVAR_$_EOQueueService._enabled
_OBJC_IVAR_$_EOQueueService._moduleQueues
_OBJC_IVAR_$_EOQueueService._cachedQueues
_OBJC_IVAR_$_EOQueueService._maxPostsPerActivationCounter
_OBJC_IVAR_$_EOQueueService._maxBytesPerActivationCounter
_OBJC_IVAR_$_EOQueueService._configItemMaxPostsPerActivationCounter
_OBJC_IVAR_$_EOQueueService._configItemMaxBytesPerActivationCounter
__OBJC_$_INSTANCE_VARIABLES_EOQueueService
__OBJC_$_PROP_LIST_EOQueueService
__OBJC_CLASS_RO_$_EOQueueService
EOCore/EOQueueService.m
EOCore/EOQueueService.h
__41-[EOQueueService curateCachedQueueFolder]_block_invoke
__34-[EOQueueService asyncFlushQueues]_block_invoke
__32+[EOQueueService sharedInstance]_block_invoke
+[EOCoreHelper sharedInstance]
___30+[EOCoreHelper sharedInstance]_block_invoke
-[EOCoreHelper now]
__OBJC_$_CLASS_METHODS_EOCoreHelper
__OBJC_METACLASS_RO_$_EOCoreHelper
__OBJC_$_INSTANCE_METHODS_EOCoreHelper
__OBJC_CLASS_RO_$_EOCoreHelper
EOCore/EOCoreHelper.m
__30+[EOCoreHelper sharedInstance]_block_invoke
-[EOClientEnvironment jsonDictionary]
-[EOClientEnvironment toJson]
-[EOClientEnvironment osType]
-[EOClientEnvironment osVersion]
-[EOClientEnvironment screenResolution]
-[EOClientEnvironment pixelDensity]
_OBJC_CLASSLIST_REFERENCES_$_.40
__OBJC_METACLASS_RO_$_EOClientEnvironment
__OBJC_$_INSTANCE_METHODS_EOClientEnvironment
__OBJC_CLASS_RO_$_EOClientEnvironment
EOCore/EOClientEnvironment.m
+[EOCore sharedInstance]
___24+[EOCore sharedInstance]_block_invoke
-[EOCore init]
-[EOCore frameworkVersion]
-[EOCore settingsBundlePath]
-[EOCore enable]
-[EOCore disable]
-[EOCore sleepSystem]
-[EOCore wakeSystem]
-[EOCore enableModule:]
-[EOCore startModule:]
-[EOCore disableModule:]
-[EOCore lifecycleObjectForName:]
-[EOCore batteryLevelChanged:]
-[EOCore networkConnectivityHasChanged:]
-[EOCore deviceTotalStorageCapacity]
-[EOCore deviceTotalStorageFreeCapacity]
-[EOCore deviceTotalMemory]
-[EOCore deviceUserMemory]
-[EOCore currentNetworkStatus]
-[EOCore currentNetworkReachabilityName]
-[EOCore currentConnectionType]
-[EOCore networkCarrierName]
-[EOCore networkCarrierNames]
-[EOCore networkWiFiIPAddress]
-[EOCore networkIPAddress]
-[EOCore networkIPV6Address]
-[EOCore appVersion]
-[EOCore appVersionMajorMinor]
-[EOCore appName]
-[EOCore currentDeviceOrientation]
-[EOCore currentScreenDimensions]
-[EOCore currentOrientationName]
-[EOCore currentUIOrientation]
-[EOCore currentUIOrientationInDegrees]
-[EOCore currentDeviceOrientationInDegrees]
-[EOCore compressData:]
-[EOCore loggingLevel]
-[EOCore isDynamicConfigurationEnabled]
-[EOCore isManualPostEnabled]
-[EOCore getCurrentSessionStartTimeforModuleName:]
-[EOCore currentSessionID]
-[EOCore generateUUID]
-[EOCore deviceID]
-[EOCore getConfigItem:forModuleName:]
-[EOCore getConfigItemAsNumber:forModuleName:]
-[EOCore getConfigItemAsString:forModuleName:]
-[EOCore getConfigItemAsBool:withDefault:forModuleName:]
-[EOCore defaultLogLevel]
-[EOCore updateConfigForModuleName:withData:]
-[EOCore reloadConfigForModuleName:]
-[EOCore postMessage:forModuleName:]
-[EOCore postMessage:forModuleName:withSessionID:]
-[EOCore canPostMessage:]
-[EOCore flushQueues]
-[EOCore setUncaughtExceptionHandler]
-[EOCore flushCompleted]
-[EOCore getCurrentBatteryLevel]
-[EOCore setUserAgentFromBrowser]
-[EOCore getUserAgentFromBrowser]
-[EOCore setEOAdvertisingId:]
-[EOCore getEOAdvertisingId]
-[EOCore classReferences]
-[EOCore isEnabled]
-[EOCore currentLoggingLevel]
-[EOCore tempConfigDict]
-[EOCore setTempConfigDict:]
-[EOCore .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.77
__OBJC_PROTOCOL_REFERENCE_$_EOLifecycleObject
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_CLASSLIST_REFERENCES_$_.141
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_CLASSLIST_REFERENCES_$_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_CLASSLIST_REFERENCES_$_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
__OBJC_$_CLASS_METHODS_EOCore
__OBJC_CLASS_PROTOCOLS_$_EOCore
__OBJC_METACLASS_RO_$_EOCore
__OBJC_$_INSTANCE_METHODS_EOCore
_OBJC_IVAR_$_EOCore._enabled
_OBJC_IVAR_$_EOCore._currentLoggingLevel
_OBJC_IVAR_$_EOCore._currentSessionID
_OBJC_IVAR_$_EOCore._classReferences
_OBJC_IVAR_$_EOCore._tempConfigDict
__OBJC_$_INSTANCE_VARIABLES_EOCore
__OBJC_$_PROP_LIST_EOCore
__OBJC_CLASS_RO_$_EOCore
EOCore/EOCore.m
EOCore/EOCore.h
EOCoreUncaughtExceptionHandler
__24+[EOCore sharedInstance]_block_invoke
-[EOServerConnection initWithDelegate:]
-[EOServerConnection postQueue:toURL:]
-[EOServerConnection applyModuleSpecificHeadersToRequest:withJson:withSessionId:]
-[EOServerConnection applyModuleSpecificCookiesToRequest:]
-[EOServerConnection performURLConnectionWithRequest:]
___54-[EOServerConnection performURLConnectionWithRequest:]_block_invoke
-[EOServerConnection performUploadTaskWithRequest:]
___51-[EOServerConnection performUploadTaskWithRequest:]_block_invoke
-[EOServerConnection urlConnectionCompletionHandler:andError:]
-[EOServerConnection postJSONString:toURL:withSessionId:]
-[EOServerConnection requestForURL:andJson:withSessionId:]
-[EOServerConnection urlEncodeAndPostJSONString:toURL:withSessionId:]
-[EOServerConnection urlEncodedRequestForURL:andJson:withSessionId:]
-[EOServerConnection flushFailed:]
-[EOServerConnection flushSucceeded]
-[EOServerConnection delegate]
-[EOServerConnection setDelegate:]
-[EOServerConnection isBusy]
-[EOServerConnection setBusy:]
-[EOServerConnection currentQueue]
-[EOServerConnection setCurrentQueue:]
-[EOServerConnection .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.51
___block_descriptor_40_e8_32s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.129
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
__OBJC_METACLASS_RO_$_EOServerConnection
__OBJC_$_INSTANCE_METHODS_EOServerConnection
_OBJC_IVAR_$_EOServerConnection._busy
_OBJC_IVAR_$_EOServerConnection._delegate
_OBJC_IVAR_$_EOServerConnection._currentQueue
__OBJC_$_INSTANCE_VARIABLES_EOServerConnection
__OBJC_$_PROP_LIST_EOServerConnection
__OBJC_CLASS_RO_$_EOServerConnection
EOCore/EOServerConnection.m
EOCore/EOServerConnection.h
__51-[EOServerConnection performUploadTaskWithRequest:]_block_invoke
__54-[EOServerConnection performURLConnectionWithRequest:]_block_invoke
EOCore/EOMessageConstants.m
+[EOCoreDLogAnnounceFunctionNamesLineNumbers announceFunction:line:]
__OBJC_$_CLASS_METHODS_EOCoreDLogAnnounceFunctionNamesLineNumbers
__OBJC_METACLASS_RO_$_EOCoreDLogAnnounceFunctionNamesLineNumbers
__OBJC_CLASS_RO_$_EOCoreDLogAnnounceFunctionNamesLineNumbers
EOCore/EOCoreDLogAnnounceFunctionNamesLineNumbers.m
-[EOOrientationManager initWithDelegate:]
-[EOOrientationManager startMonitoringOrientationChanges]
-[EOOrientationManager startListeningToOrientationNotifications]
-[EOOrientationManager resetOrientationValues]
-[EOOrientationManager orientationMonitoringRunning]
-[EOOrientationManager stopMonitoringOrientationChanges]
-[EOOrientationManager orientationDidChange]
-[EOOrientationManager notifyDeviceOrienationChanged:]
+[EOOrientationManager getOrientationName:]
-[EOOrientationManager currentScreenDimensions]
-[EOOrientationManager getAdjustedDeviceOrientation:andUIOrientation:]
-[EOOrientationManager getAdjustedUIOrientationForDeviceOrientation:andUIOrientation:]
-[EOOrientationManager delegate]
-[EOOrientationManager setDelegate:]
-[EOOrientationManager currentDeviceOrientation]
-[EOOrientationManager currentUIOrientation]
-[EOOrientationManager currentUIOrientationInDegrees]
-[EOOrientationManager currentDeviceOrientationInDegrees]
-[EOOrientationManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_CLASSLIST_REFERENCES_$_.67
__OBJC_$_CLASS_METHODS_EOOrientationManager
__OBJC_METACLASS_RO_$_EOOrientationManager
__OBJC_$_INSTANCE_METHODS_EOOrientationManager
_OBJC_IVAR_$_EOOrientationManager._previousOrientation
_OBJC_IVAR_$_EOOrientationManager.started
_OBJC_IVAR_$_EOOrientationManager._delegate
_OBJC_IVAR_$_EOOrientationManager._currentDeviceOrientation
_OBJC_IVAR_$_EOOrientationManager._currentUIOrientation
_OBJC_IVAR_$_EOOrientationManager._currentUIOrientationInDegrees
_OBJC_IVAR_$_EOOrientationManager._currentDeviceOrientationInDegrees
__OBJC_$_INSTANCE_VARIABLES_EOOrientationManager
__OBJC_$_PROP_LIST_EOOrientationManager
__OBJC_CLASS_RO_$_EOOrientationManager
EOCore/EOOrientationManager.m
EOCore/EOOrientationManager.h
+[EOEnvironmentalSerivce sharedInstance]
___40+[EOEnvironmentalSerivce sharedInstance]_block_invoke
-[EOEnvironmentalSerivce init]
___30-[EOEnvironmentalSerivce init]_block_invoke
-[EOEnvironmentalSerivce enable]
-[EOEnvironmentalSerivce disable]
-[EOEnvironmentalSerivce sleepSystem]
-[EOEnvironmentalSerivce addAsDeviceIDObserver]
-[EOEnvironmentalSerivce removeAsDeviceIDObserver]
-[EOEnvironmentalSerivce deviceIDChanged:]
-[EOEnvironmentalSerivce settingsBundlePath]
-[EOEnvironmentalSerivce dealloc]
-[EOEnvironmentalSerivce startMonitoringOrientationChanges]
-[EOEnvironmentalSerivce stopMonitoringOrientationChanges]
-[EOEnvironmentalSerivce eoOrientationChanged:]
-[EOEnvironmentalSerivce currentUIOrientation]
-[EOEnvironmentalSerivce currentUIOrientationInDegrees]
-[EOEnvironmentalSerivce currentDeviceOrientation]
-[EOEnvironmentalSerivce currentDeviceOrientationInDegrees]
-[EOEnvironmentalSerivce currentScreenDimensions]
-[EOEnvironmentalSerivce currentOrientationName]
-[EOEnvironmentalSerivce startMonitoringNetworkStatus]
-[EOEnvironmentalSerivce stopMonitoringNetworkStatus]
-[EOEnvironmentalSerivce stringForNetworkStatus:]
-[EOEnvironmentalSerivce isConnectedViaWifi]
-[EOEnvironmentalSerivce postNotificationForKey:value:name:]
-[EOEnvironmentalSerivce startMonitoringApplicationChanges]
-[EOEnvironmentalSerivce stopMonitoringApplicationChanges]
-[EOEnvironmentalSerivce currentNetworkStatus]
-[EOEnvironmentalSerivce currentNetworkReachabilityName]
-[EOEnvironmentalSerivce currentConnectionType]
-[EOEnvironmentalSerivce loadCarrierDetails]
-[EOEnvironmentalSerivce networkIPAddressWithPrefIP4:]
-[EOEnvironmentalSerivce networkIPAddress]
-[EOEnvironmentalSerivce networkIPV6Address]
-[EOEnvironmentalSerivce getIPAddressesDict]
-[EOEnvironmentalSerivce networkWiFiIPAddress]
-[EOEnvironmentalSerivce appVersion]
-[EOEnvironmentalSerivce appVersionMajorMinor]
-[EOEnvironmentalSerivce appName]
-[EOEnvironmentalSerivce applicationState]
-[EOEnvironmentalSerivce deviceID]
-[EOEnvironmentalSerivce generateDeviceId]
-[EOEnvironmentalSerivce generateUDID]
-[EOEnvironmentalSerivce deviceTotalStorageCapacity]
-[EOEnvironmentalSerivce deviceTotalStorageFreeCapacity]
-[EOEnvironmentalSerivce deviceTotalMemory]
-[EOEnvironmentalSerivce deviceUserMemory]
-[EOEnvironmentalSerivce getSysInfo:]
-[EOEnvironmentalSerivce getCurrentBatteryLevel]
-[EOEnvironmentalSerivce setUserAgentFromBrowser]
___49-[EOEnvironmentalSerivce setUserAgentFromBrowser]_block_invoke
-[EOEnvironmentalSerivce setEOAdvertisingId:]
-[EOEnvironmentalSerivce carriers]
-[EOEnvironmentalSerivce isEnabled]
-[EOEnvironmentalSerivce startingDeviceOrientation]
-[EOEnvironmentalSerivce startingUIOrientation]
-[EOEnvironmentalSerivce startingOrientationName]
-[EOEnvironmentalSerivce userAgentFromBrowser]
-[EOEnvironmentalSerivce setUserAgentFromBrowser:]
-[EOEnvironmentalSerivce cxaAdvertisingIdFromCustomer]
-[EOEnvironmentalSerivce setCxaAdvertisingIdFromCustomer:]
-[EOEnvironmentalSerivce networkCarrierName]
-[EOEnvironmentalSerivce currentDeviceID]
-[EOEnvironmentalSerivce setCurrentDeviceID:]
-[EOEnvironmentalSerivce .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_CLASSLIST_REFERENCES_$_.173
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_CLASSLIST_REFERENCES_$_.208
_OBJC_CLASSLIST_REFERENCES_$_.219
_OBJC_CLASSLIST_REFERENCES_$_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_CLASSLIST_REFERENCES_$_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_CLASSLIST_REFERENCES_$_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.274
___block_descriptor_40_e8_32s_e20_v24?08"NSError"16l
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
__OBJC_$_CLASS_METHODS_EOEnvironmentalSerivce
__OBJC_$_PROTOCOL_REFS_EOOrientationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_EOOrientationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_EOOrientationManagerDelegate
__OBJC_PROTOCOL_$_EOOrientationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_EOOrientationManagerDelegate
__OBJC_CLASS_PROTOCOLS_$_EOEnvironmentalSerivce
__OBJC_METACLASS_RO_$_EOEnvironmentalSerivce
__OBJC_$_INSTANCE_METHODS_EOEnvironmentalSerivce
_OBJC_IVAR_$_EOEnvironmentalSerivce.networkMonitor
_OBJC_IVAR_$_EOEnvironmentalSerivce._sleepModeActive
_OBJC_IVAR_$_EOEnvironmentalSerivce._applicationManager
_OBJC_IVAR_$_EOEnvironmentalSerivce._orientationManager
_OBJC_IVAR_$_EOEnvironmentalSerivce._networkManager
_OBJC_IVAR_$_EOEnvironmentalSerivce._networkIPAddressStr
_OBJC_IVAR_$_EOEnvironmentalSerivce._networkIPV6AddressStr
_OBJC_IVAR_$_EOEnvironmentalSerivce._fileManager
_OBJC_IVAR_$_EOEnvironmentalSerivce._localCurrentNetStatus
_OBJC_IVAR_$_EOEnvironmentalSerivce._currentConnectionType
_OBJC_IVAR_$_EOEnvironmentalSerivce._enabled
_OBJC_IVAR_$_EOEnvironmentalSerivce.carriers
_OBJC_IVAR_$_EOEnvironmentalSerivce._startingDeviceOrientation
_OBJC_IVAR_$_EOEnvironmentalSerivce._startingUIOrientation
_OBJC_IVAR_$_EOEnvironmentalSerivce._startingOrientationName
_OBJC_IVAR_$_EOEnvironmentalSerivce._userAgentFromBrowser
_OBJC_IVAR_$_EOEnvironmentalSerivce._cxaAdvertisingIdFromCustomer
_OBJC_IVAR_$_EOEnvironmentalSerivce._networkCarrierName
_OBJC_IVAR_$_EOEnvironmentalSerivce._currentDeviceID
__OBJC_$_INSTANCE_VARIABLES_EOEnvironmentalSerivce
__OBJC_$_PROP_LIST_EOEnvironmentalSerivce
__OBJC_CLASS_RO_$_EOEnvironmentalSerivce
EOCore/EOEnvironmentalSerivce.m
EOCore/EOEnvironmentalSerivce.h
__49-[EOEnvironmentalSerivce setUserAgentFromBrowser]_block_invoke
NSEqualRanges
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSMakeRange
__30-[EOEnvironmentalSerivce init]_block_invoke
__40+[EOEnvironmentalSerivce sharedInstance]_block_invoke
-[EOMessage init]
-[EOMessage jsonDictionary]
-[EOMessage toJson]
-[EOMessage encodeWithCoder:]
-[EOMessage initWithCoder:]
-[EOMessage offset]
-[EOMessage setOffset:]
-[EOMessage logLevel]
-[EOMessage setLogLevel:]
__OBJC_METACLASS_RO_$_EOMessage
__OBJC_$_INSTANCE_METHODS_EOMessage
_OBJC_IVAR_$_EOMessage._logLevel
_OBJC_IVAR_$_EOMessage._offset
__OBJC_$_INSTANCE_VARIABLES_EOMessage
__OBJC_$_PROP_LIST_EOMessage
__OBJC_CLASS_RO_$_EOMessage
EOCore/EOMessage.m
EOCore/EOMessage.h
+[EODataCompression load]
+[EODataCompression compressData:]
__OBJC_$_CLASS_METHODS_EODataCompression
__OBJC_METACLASS_RO_$_EODataCompression
__OBJC_CLASS_RO_$_EODataCompression
EOCore/EODataCompression.m
+[EOConfigService sharedInstance]
___33+[EOConfigService sharedInstance]_block_invoke
-[EOConfigService init]
-[EOConfigService enable]
-[EOConfigService disable]
-[EOConfigService settingsBundlePath]
-[EOConfigService isManualPostingEnabled]
-[EOConfigService isCompressPostMessageEnabled]
-[EOConfigService cachingLevel]
-[EOConfigService isDoPostOnIntervalsEnabled]
-[EOConfigService isHasToPersistLocalCacheEnabled]
-[EOConfigService loggingLevel]
-[EOConfigService postMessageLevelCellular]
-[EOConfigService postMessageLevelWifi]
-[EOConfigService postMessageTimeIntervals]
-[EOConfigService isDoPostAppComesFromBackgroundEnabled]
-[EOConfigService isDoPostAppGoesToBackgroundEnabled]
-[EOConfigService isDoPostAppGoesToCloseEnabled]
-[EOConfigService isDoPostAppIsLaunchedEnabled]
-[EOConfigService isDoPostOnScreenChangeEnabled]
-[EOConfigService isDynamicConfigurationEnabled]
-[EOConfigService cachedFileMaxBytesSize]
-[EOConfigService postMessageMaxBytesSize]
-[EOConfigService maxNumberOfFilesToCache]
-[EOConfigService postMessageTimeout]
-[EOConfigService criticalBatteryLevel]
-[EOConfigService libraryVersion]
-[EOConfigService messageVersion]
-[EOConfigService turnOffCorrectOrientationUpdates]
-[EOConfigService defaultOrientation]
-[EOConfigService loadConfig:]
-[EOConfigService unloadConfig:]
-[EOConfigService plistConfigForBundle:]
-[EOConfigService jsonConfigForBundle:]
-[EOConfigService layoutJsonConfigForBundle:]
-[EOConfigService getConfig:]
-[EOConfigService getConfigItem:forLifecycleObject:]
-[EOConfigService updateConfig:withData:]
-[EOConfigService currentConfigurableItemsForLifecycleObject:]
-[EOConfigService saveCurrentConfigurableItems:ForLifeCycleObject:]
-[EOConfigService prefixForModuleBundleName:]
-[EOConfigService fileExistsAtFullPath:]
-[EOConfigService getConfigItemAsBool:withDefault:forModuleName:]
-[EOConfigService getNumberItemFor:withDefault:forModule:]
-[EOConfigService setConfigItemForKey:WithValue:forModule:]
-[EOConfigService isEnabled]
-[EOConfigService configurations]
-[EOConfigService setConfigurations:]
-[EOConfigService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_CLASSLIST_REFERENCES_$_.169
__OBJC_$_CLASS_METHODS_EOConfigService
__OBJC_CLASS_PROTOCOLS_$_EOConfigService
__OBJC_METACLASS_RO_$_EOConfigService
__OBJC_$_INSTANCE_METHODS_EOConfigService
_OBJC_IVAR_$_EOConfigService._enabled
_OBJC_IVAR_$_EOConfigService._configurations
__OBJC_$_INSTANCE_VARIABLES_EOConfigService
__OBJC_$_PROP_LIST_EOConfigService
__OBJC_CLASS_RO_$_EOConfigService
EOCore/EOConfigService.m
EOCore/EOConfigService.h
__33+[EOConfigService sharedInstance]_block_invoke
+[EORemoteConfigService loadConfig:for:]
__OBJC_$_CLASS_METHODS_EORemoteConfigService
__OBJC_METACLASS_RO_$_EORemoteConfigService
__OBJC_CLASS_RO_$_EORemoteConfigService
EOCore/EORemoteConfigService.m
