#--------------------------------------------------------------------------------------------
# Copyright (C) 2016 Acoustic, L.P. All rights reserved.
#
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
#--------------------------------------------------------------------------------------------

# Starting 2.0.0.1 ability to auto instrument AlertDialogs
AlertDialogEnabled=true
# Starting 2.0.0.1 ability to auto instrument onNavigationDrawerToggle event
NavigationDrawerToggleEnabled=true
# Starting 2.0.0.1 ability to auto instrument TextView/EditText without explicit OnClick listener
# Note:  The feature only supports API level 15(ICE_CREAM_SANDWICH_MR1) or above
TextViewEnabled=true
# Starting 2.0.0.2 ability to enable or disable Fragment onResume and onPause auto layout
FragmentLifecycleEnabled=true
