<!-- control_image.tlt version_9 -->
<div id="{{["id"]}}"
  data-tealeaf-native="true" 
  style="position:fixed;
         {{cssDecl(div(numericToFloat(["position"]["y"]),[$"clientEnvironment"]["pixelDensity"]),"top","px")}}
         {{cssDecl(div(numericToFloat(["position"]["x"]),[$"clientEnvironment"]["pixelDensity"]),"left","px")}}
         {{cssDecl(sub(div(numericToFloat(["position"]["height"]),[$"clientEnvironment"]["pixelDensity"]),2),"height","px")}}
         {{cssDecl(sub(div(numericToFloat(["position"]["width"]),[$"clientEnvironment"]["pixelDensity"]),2),"width","px")}}
         {{if(["style"]["hidden"],cssDecl("hidden","visibility"),cssDecl("visible","visibility"))}}
         {{if(exists(["style"],"zIndex"),cssDecl(["style"]["zIndex"],"z-index"),"")}}">
  <img
    {{if(exists([],"image","position"),
      concat("style=\"position:fixed;",
        concat(cssDecl(div(numericToFloat(["position"]["y"]),[$"clientEnvironment"]["pixelDensity"]),"top","px"),
          concat(cssDecl(div(numericToFloat(["position"]["x"]),[$"clientEnvironment"]["pixelDensity"]),"left","px"),
            concat(cssDecl(sub(div(numericToFloat(["position"]["height"]),[$"clientEnvironment"]["pixelDensity"]),2),"height","px"),
              cssDecl(sub(div(numericToFloat(["position"]["width"]),[$"clientEnvironment"]["pixelDensity"]),2),"width","px"))))
        ,"\"")
      ,"")}}
    {{if(exists([],"image"),
      if(and(exists(["image"],"type"),eq(["image"]["type"],"url")),concat("src=",["image"]["value"]),
        if(exists(["image"],"base64Image"),concat("src=data:image/",["image"]["mimeExtension"],";base64,",["image"]["base64Image"]),
          if(exists(["image"],"value"),concat("src=\"http://localhost:38000/images/",concat(["image"]["value"], ".",if(eq(["image"]["mimeExtension"], "xml"), "png", ["image"]["mimeExtension"]),"\"")),"")
        ))
    ,"")}}
  />
</div>