<!-- control_textBox.tlt version_5 -->
<input id="{{["id"]}}" 
  data-tealeaf-native="true"
  style="position:fixed;
        {{if(exists(["style"],"bgColor"),cssDecl(htmlColor(["style"]["bgColor"]),"background-color"),"background-color: inherit;")}}
        {{if(exists(["style"],"textColor"),cssDecl(htmlColor(["style"]["textColor"]),"color"),"")}}
        {{if(exists(["style"],"textAlphaColor"),cssDecl(["style"]["textAlphaColor"],"opacity"),"")}}
        {{if(exists(["style"],"textAlign"),cssDecl(["style"]["textAlign"],"text-align"),"")}}
        {{if(["style"]["hidden"],cssDecl("hidden","visibility"),cssDecl("visible","visibility"))}}
        {{cssDecl(div(numericToFloat(["position"]["y"]),[$"clientEnvironment"]["pixelDensity"]),"top","px")}}
        {{cssDecl(div(numericToFloat(["position"]["x"]),[$"clientEnvironment"]["pixelDensity"]),"left","px")}}
        {{if(and(exists(["style"],"paddingLeft"),exists(["style"],"paddingRight")),
          cssDecl(div(numericToFloat(sub(["style"]["paddingLeft"],sub(["style"]["paddingRight"],["position"]["width"]))),[$"clientEnvironment"]["pixelDensity"]),"width","px"),
            cssDecl(div(numericToFloat(["position"]["width"]),[$"clientEnvironment"]["pixelDensity"]),"width","px"))}}
        {{if(and(exists(["style"],"paddingTop"),exists(["style"],"paddingBottom")),
          cssDecl(div(numericToFloat(sub(["position"]["height"],["style"]["paddingTop"])),[$"clientEnvironment"]["pixelDensity"]),"height","px"),
            cssDecl(div(numericToFloat(["position"]["height"]),[$"clientEnvironment"]["pixelDensity"]),"height","px"))}}
        {{default(template(["currState"]["font"],"android\\css_font.tlt"),"<!-- json currState\font not specified or problem with css_font.tlt-->")}}
        {{if(exists(["style"],"zIndex"),cssDecl(["style"]["zIndex"],"z-index"),"")}}
        border: 0px;
        outline: 0px;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: var(--dark-grey);"
  {{default(htmlAttr(["currState"]["text"],"value"),"<!-- unexpected failure of htmlAttr in control_textBox.tlt -->")}}
  {{default(htmlAttr(["currState"]["placeHolder"],"placeHolder"),"<!-- unexpected failure of htmlAttr in control_textBox.tlt -->")}}
/>