<!-- control_grid.tlt version_5 -->
<div id="{{["id"]}}"
  data-tealeaf-native="true"
  style="{{default(template(["position"],"android\\css_position.tlt"),"<!--json position not specified or problem with css_position.tlt -->")}}
         {{default(template(["style"],"android\\css_color.tlt"),"<!-- json style not specified or problem with css_color.tlt -->")}}
         {{if(exists(["style"],"zIndex"),cssDecl(["style"]["zIndex"],"z-index"),"")}}">
  {{concat(
    foreach(["currState"]["data"],
      "iter",
        default(template([@"iter"],if(eq(["style"]["tableRowStyle"],"none"),
          "android\\control_gridRow_none.tlt",
            "android\\control_gridRow_solid.tlt")),"<!-- problem invoking template control_gridRow_solid.tlt --> ")
    )
  )}}
</div>