<!-- control_unsupported.tlt version_4 -->
<div
    id="{{["id"]}}" data-tealeaf-native="true" 
    style="position:fixed;
           background-color:yellow;
           opacity:0.4;
           filter: alpha(opacity=40); /* For IE8 and earlier */
           z-index: 1000;
           {{cssDecl(div(numericToFloat(["position"]["y"]),[$"clientEnvironment"]["pixelDensity"]),"top","px")}}
           {{cssDecl(div(numericToFloat(["position"]["x"]),[$"clientEnvironment"]["pixelDensity"]),"left","px")}}
           {{cssDecl(div(numericToFloat(["position"]["height"]),[$"clientEnvironment"]["pixelDensity"]),"height","px")}}
           {{cssDecl(div(numericToFloat(["position"]["width"]),[$"clientEnvironment"]["pixelDensity"]),"width","px")}}">
    <label>Unsupported control: {{["type"]}}<label>
</div>