###############################################################################################
# Copyright (C) 2024 Acoustic, L.P. All rights reserved.
# 
# NOTICE: This file contains material that is confidential and proprietary to
# Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
# industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
# Acoustic, L.P. Any unauthorized copying or distribution of content from this file is
# prohibited.
###############################################################################################

June 12 2024 Connect Module 10.4.14

Connect Release
Bug Fixes

- None.


Improvements

- New Connect SDK wrapper with Tealeaf features
- Simplified dependency requirements in build.gradle


Our environment for this release:

- Android Studio JellyFish | 2023.3.1 Patch 1
- MacOS 14.5
- target API level 21 to 34


Known Issues

- None.

