<!-- iOSER - array_controls.tlt version_3 -->
{{ 
	arrayConcat(
		foreach(
			[], 
			"control",
			let(
				"tlTypeRemap",
				{
          "busy":"control_canvas.tlt",
          "button":"control_canvas.tlt",
          "canvas":"control_canvas.tlt",
          "collectionCell":"control_canvas.tlt",
          "collectionItem":"control_canvas.tlt",
          "collectionView":"control_canvas.tlt",
          "datePicker":"control_canvas.tlt",
          "iconImage":"control_canvas.tlt",
          "image":"control_canvas.tlt",
          "label":"control_canvas.tlt",
          "labelAlert":"control_canvas.tlt",
          "navigationBar":"control_canvas.tlt",
          "pageControl":"control_canvas.tlt",
          "picker":"control_canvas.tlt",
          "progressBar":"control_canvas.tlt",
          "progressSpinner":"control_canvas.tlt",
          "searchBar":"control_canvas.tlt",
          "segmentedBar":"control_canvas.tlt",
          "slider":"control_canvas.tlt",
          "statusBar":"control_canvas.tlt",
          "stepper":"control_canvas.tlt",
          "tabBar":"control_canvas.tlt",
          "tabBarButton":"control_canvas.tlt",
          "table":"control_canvas.tlt",
          "tableCell":"control_canvas.tlt",
          "textarea":"control_canvas.tlt",
          "textbox":"control_canvas.tlt",
          "toggleButton":"control_canvas.tlt",
          "unsupported":"control_canvas.tlt",
          "unknown":"control_canvas.tlt",
          "mapView":"control_canvas.tlt"
				},
				let(
					"nativeTypeRemap",
					readJsonFile("iOS\\custom\\nativeTypeRemap.json",{}),
					if(
						and(exists([@"control"],"type"),exists([@"nativeTypeRemap"],[@"control"]["type"])),
						template([@"control"], concat("iOS\\custom\\", [@"nativeTypeRemap"][ [@"control"]["type"] ] )),
						if(
							and(exists([@"control"],"tlType"),exists([@"tlTypeRemap"],[@"control"]["tlType"])),
							template([@"control"], concat("iOS\\ER\\", [@"tlTypeRemap"][ [@"control"]["tlType"] ] )),
							template([@"control"], concat("iOS\\ER\\control_", [@"control"]["tlType"], ".tlt" ))
						)
					)					
				)
			)
		)
	)
}}
<!--
control_alert.tlt

-->