<!-- iOSER - control_canvas.tlt version_4 -->
<style>
/* Tooltip container */
.tooltip_{{["cssId"]}} {
  position: relative;
  display: inline-block;
  border-color: hotpink;
  border-width: 1px;
  border-style: dotted;
  
}

/* Tooltip text */
/*.tooltip_{{["cssId"]}} .tooltiptext_{{["cssId"]}} {
  visibility: hidden;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
  left: 110%;
  word-wrap: break-word;
}*/

/*.tooltip_{{["cssId"]}} .tooltiptext_{{["cssId"]}}::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip_{{["cssId"]}}:hover .tooltiptext_{{["cssId"]}} {
  visibility: visible;
}*/
</style>
<div id="{{["id"]}}"
  data-tealeaf-native="true"
  class="tooltip_{{["cssId"]}}"
  style="padding:0;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        {{if(exists([], "position"), template(["position"],"iOS\\css_position.tlt"),"/* TLT_WARN: [postion] not rendered */")}}
        {{if(exists([], "zIndex"), cssDecl(["zIndex"],"z-index"), "/* TLT_WARN: z-index not rendered */")}}"
        ">
 <!--  <span class="tooltiptext_{{["cssId"]}}">Original json:{{[]}}</span> -->
  {{if(exists([], "currState", "data"), template(["currState"]["data"],"iOS\\ER\\array_controls.tlt"), "")}}
</div>