<!-- iOSER - control_canvas.tlt version_1 -->
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-color: hotpink;
      border-width: 1px;
      border-style: dotted;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<div id="{{["id"]}}"
  data-tealeaf-native="true"
  class="tlBorderElement, tooltip"
  style="padding:0;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        {{if(exists([], "position"), template(["position"],"iOS\\css_position.tlt"),"/* TLT_WARN: [postion] not rendered */")}}
        ">
  <span class="tooltiptext">{{if(exists([], "currState", "text"), ["currState"]["text"],"")}}</span>
  {{if(exists([], "currState", "data"), template(["currState"]["data"],"iOS\\ER\\array_controls.tlt"), "")}}
</div>